<?php

namespace Database\Seeders;

use App\Models\User;
use App\Models\Voter;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;

class AdbisSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {


        $email = [
            'ardacahyafitria@gmail.com',
            'ramadhani.gita75@gmail.com',
            'herlindaameylia0305@gmail.com',
            'nabilaalyasafira@gmail.com',
            'krismakusuma19@gmail.com',
            'natasyaoktavia12@gmail.com',
            'dian.lestarik4m@gmail.com',
            'gelar3878@gmail.com',
            'syarafatp@gmail.com',
            'alfikawaya00@gmail.com',
            'lailynurs13@gmail.com',
            'sandrajulia852@gmail.com',
            'carubanvia@gmail.com',
            'lathifahnai270900@gmail.com',
            'ikawahyu0424@gmail.com',
            'lizanurwulansari27@gmail.com',
            'delaolisodilia@gmail.com',
            'iiswulandari70@gmail.com',
            'friskaditanatasya@gmail.com',
            'diahhayuningtias21@gmail.com',
            'rimafaradila88@gmail.com',
            'nurmaviviarrany22@gmail.com',
            'arbrissa@gmail.com',
            'lutfadwi@gmail.com',
            'fahrizalfajar0987@gmail.com',
            'snuridaa@gmail.com',
            'massaputro107@gmail.com',
            'annastasyazazkia@gmail.com',
            'afnahafidzah8@gmail.com',
            'safaadis1234@gmail.com',
            'silviseptia27@gmail.com',
            'ghozi.fauzan09@gmail.com',
            'azkamilanaja@gmail.com',
            'anugrahenilaila26@gmail.com',
            'nurdeaamara62@gmail.com',
            'nianvyya@gmail.com',
            'aprindat@gmail.com',
            'nathalliasalsabila@gmail.com',
            'phia.midhut@gmail.com',
            'lusykustya@gmail.com',
            'rizkyariyani29@gmail.com',
            'ollagrischelda02@gmail.com',
            'berlin.dona11@gmail.com',
            'grandizakurniahandayani@gmail.com',
            'masnafauziah4@gmail.com',
            'dandirosita29@gmail.com',
            'happyfajararie@gmail.com',
            'zakiyyahdiaz329a@gmail.com',
            'yannarlenggara1608@gmail.com',
            'meikharisma08@gmail.com',
            'mafidaningrum@gmail.com',
            'titadwi2002@gmail.com',
            'fitrianainifahriza@gmail.com',
            'novirputri308@gmail.com',
            'melatimell20@gmail.com',
            'puputdeya63@gmail.com',
            'arifseptianto33@gmail.com',
            'sindia.ekinasmara@gmail.com',
            'faujiagan1927@gmail.com',
            'ellakurniawati27@gmail.com',
            'rahayumonica235@gmail.com',
            'reniinurfatimah@gmail.com',
            'nikendyah2003@gmail.com',
            'cindylestari545@gmail.com',
            'auliafaizah397@gmail.com',
            'Agungmagetan80@gmail.com',
            'triafisca003@gmail.com',
            'regitachya092@gmail.com',
            'ddwikarina@gmail.com',
            'puputsuci0827@gmail.com',
            'anisaputri25897@gmail.com',
            'fiana.nganjuk123@gmail.com',
            'brendanoviola19@gmail.com',
            'onnyamelya01@gmail.com',
            'rintariskirahmania@gmail.com',
            'khairinarazita05@gmail.com',
            'vadella.sally@gmail.com',
            'fitriakumala.fks@gmail.com',
            'hawaputri452@gmail.com',
            'sshafira227@gmail.com',
            'suryandarialinda@gmail.com',
            'intanyy499@gmail.com',
            'anisariskiady@gmail.com',
            'yuslihalisnanda@gmail.com',
            'adelaputrianggraini@gmail.com',
            'adhani9g011516@gmail.com',
            'alenapujasari@gmail.com',
            'marthaniadwidamayanti80@gmail.com',
            'nita.shafira09@gmail.com',
            'Azizalailly@gmail.com',
            'Oktafiantiputri393@gmail.com',
            'vinaagstr@gmail.com',
            'monicasyafiraputri@gmail.com',
            'sofiaindria1105@gmail.com',
            'luhcinta.16@gmail.com',
            'nyuaurora23@gmail.com',
            'imandahidayatputra@gmail.com',
            'henimutia6@gmail.com',
            'ezafzahra1620@gmail.com',
            'ressaarifinl@gmail.com',
            'wahyuindahsubekti29@gmail.com',
            'Khoirunisaknisa68@gmail.com',
            'andikodp61@gmail.com',
            'adllywhynlsr07@gmail.com',
            'amiliahwulandari45@gmail.com',
            'maryuliyanasiroh23@gmail.com',
            'alleciavalentine@gmail.com',
            'faathimatus@gmail.com',
            'Marzelara53@gmail.com',
            'wahyukusuma0411@gmail.com',
            'dhimasyoga408@gmail.com',
            'ditaalfnr@gmail.com',
            'atikahmunifah.220503@gmail.com',
            'fanisasita@gmail.con',
            'marselaputripratama11@gmail.com',
            'fridaayuningtias04@gmail.com',
            'shinthiarusliani9@gmail.com',
            'queenafatim61@gmail.com',
            'azzahradelfi123@gmail.com',
            'luthvianaputri12@gmail.com',
            'ika.putha15@gmail.com',
            'sherlitaandinia2003@gmail.con',
            'khusnulayy3@gmail.com',
            'juangleksana07@gmail.com',
            'prisciliathania3@gmail.com',
            'adindafebrianti024@gmail.com',
            'rozianakrisdianti@gmail.com',
            'alvikharismar@gmail.com',
            'dianekasp14@gmail.com',
            'nikenrisma6@gmail.com',
            'yfigar@gmail.com',
            'fitriafirgantari2018@gmail.com',
            'fitrianaadznn@gmail.com',
            'nensioliv@gmail.com',
            'cyntiaindrianip@gmail.com',
            'mhrnay8@gmail.com',
            'anditasr19@gmail.com',
            'ihzarahmaalfattah6185@gmail.com',
            'Dfathaya15@gmail.com',
            'hestiw45@gmail.com',
            'lumbancn@gmail.com',
            'Kiptiana643@gmail.com',
            'fajriaoctaa11@gmail.com',
            'dindaoctaviar425@gmail.com',
            'erlitayuli006@gmail.com',
            'rihanavenanta@gmail.com',
            'loretasevtiara54@gmail.com',
            'rizka.lailly354@gmail.com',
            'alfikharisma14@gmail.com',
            'Bayjoparano@gmail.com',
            'fhmmdz@gmail.com',
            'ossa9b@gmail.com',
            'ariskafebriyanti28@gmail.com',
            'risa79120@gmail.com',
            'ilhamsatyar@gmail.com',
            'hanifahshofialestrai@gmail.com',
            'septinamasruroh1@gmail.com',
            'sriwani69081@gmail.com',
            'kasla.carolina11@gmail.com',
            'vaniaekadhewanti@gmail.com',
            'dhinar.laswiningtyas@gmail.com',
            'herlambanglrr@gmail.com',
            'rizkyad71@gmail.com',
            'alfina.s201@gmail.com',
            'cahwedok03@gmail.com',
            'putrimaulana166@gmail.com',
            'afiliaavif12@gmail.com',
            'anandamelia32@gmail.com',
            'auliaazz22@gmail.com',
            'adhimasjr@gmail.com',
            'sembrek121@gmail.com',
            'lutfidyah6@gmail.com',
            'Ririsnandasafitri@gmail.com',
            'ellykartikasari77@gmail.com',
            'aprilyanurlita22@gmail.com',
            'naufalramadhan1402@gmail.com',
            'lutindahsafitri6801@gmail.com',
            'nawwarizhandylla@gmail.com',
            'sebutsajaulil@gmail.com',
            'elmiputri048@gmail.com',
            'nurmitasari.9g.05@gmail.com',
            'rahmamaulidia06@gmail.com',
            'anatasya.m.r@gmail.com',
            'lindahanditasari21@gmail.com',
            'handa17171@gmail.com',
            'meyanioppo27@gmail.com',
            'puputs1509@gmail.com',
            'Navatari334@gmail.com',
            'ganisakjul866@gmail.com',
            'ervinaeka06@gmail.com',
            'Rizkydiah1909@gmail.com',
            'niluhmade10@gmail.com',
            'aditya.rifqi49.ra@gmail.com',
            'innayanuraini7@gmail.com',
            'mayangtrikurniasari@gmail.com',
            'ayudewimhrn@gmail.com',
            'adilasepna66@gmail.com',
            'wulandariayu359@gmail.com',
            'sulastrinyai1@gmail.com',
            'Sastromaranggono@gmail.com',
            'quranidwi17@gmail.com',
            'shintakaruniadewi09@gmail.com',
            'sandyaelvareta01@gmail.com',
            'wndsn05@gmail.com',
            'fadilapopi04@gmail.com',
            'pinkyastrifauwziah@gmail.com',
            'sriwahyuni1712200@gmail.com',
            'siskafirnanda06@gmail.com',
            'dimaswidianto210@gmail.com',
            'suzanita676@gmail.com',
            'sariputriaprilia1@gmail.com',
            'intanmkt@gmail.com',
            'silpilufita@gmail.com',
            'dantydanilaniar@gmail.com',
            'prakasbagus456@gmail.com',
            'galuhfaradilla30@gmail.com',
            'srimulyaniningsih97@gmail.com',
            'devi08pritina@gmail.com',
            'jswahyu88@gmail.com',
            'amadeashakila06@gmail.com',
            'yudisinfantri@gmail.com',
            'Dekbeeshofi@gmail.com',
            'ayurohana0328@gmail.com',
            'Alikayd086@gmail.com',
            'nikmatussolikhah364@gmail.com',
            'nadilameilan104@gmail.com',
            'nandafadhilla13@gmail.com',
            'diyahpuspitasari72@gmail.com',
            'iin.rahayu2000@gmail.com',
            'Epirahmaa@gmail.com',
            'axeldutaputra123@gmail.com',
            'erlinadwicahyani@gmail.com',
            'ridamukhlisin@gmail.com',
            'fitrialusiana350@gmail.com',
            'fatimahnabilla02@gmail.com',
            'rimamaulidya80@gmail.com',
            'yesytiawidyaningsih09@gmail.com',
            'alfinazahrani60@gmail.com',
            'safirasyahrani55@gmail.com',
            'dwiayunurhanisa@gmail.com',
            'fouraanzadaniar02@gmail.com',
            'afrizadini48@gmail.com',
            'Vinialwida@gmail.com',
            'annajah.miftah@gmail.com',
            'diellachalista48@gmail.com',
            'indahpurbasari3@gmail.com',
            'arvyttapermata@gmail.com',
            'nur.antono30@gmail.com',
            'nikmakhoirunnisa118@gmail.com',
            'chelloniasalma@hotmail.com',
            'alghifariaudya@gmail.com',
            'deakaruniawati405@gmail.com',
            'deadolopo@gmail.com',
            'ellaintan13@gmail.com',
            '123triwulandari@gmail.com',
            'melidwicahyani12@gmail.com',
            'kingkinpanjer63@gmail.com',
            'alifilmiy@gmail.com',
            'lutfyhanaa9@gmail.com',
            'elokfrida14@gmail.com',
            'ardizzaeza@gmail.com',
            'nola2117@gmail.com',
            'melysarizki1101@gmail.com',
            'awindy182@gmail.com',
            'putrianggraheni093@gmail.com',
            'nabilawafa19@gmail.com',
            'dariw1605@gmail.com',
            'hestyyyyy23@gmail.com',
            'rucitrasalma@gmail.com',
            'evindiyah93@gmail.com',
            'enggarsiwijerima@gmail.com',
            'nadilalutqi21@gmail.com',
            'hanedaloyada@gmail.com',
            'chrisantiatalyafani@gmail.com',
            'hendracasper55@gmail.com',
            'rickymuhammaddzulfitri58@gmail.com',
            'Oktafiaramto1123@gmail.com',
            'winda.rachmawati03@gmail.com',
            'badriyaisma321@gmail.com',
            'fingkatria338@gmail.com',
            'muktiwidodo440@gmail.com',
            'selshaokta.23@gmail.com',
            'hestitria87@gmail.com',
            'cralytaviolaona2017@gmail.com',
            'indahvalentina7828@gmail.com',
            'herlianajaya46@gmail.com',
            'angsararum1@gmail.com',
            'richadwi293@gmail.com',
            'dio9b09@gmail.com',
            'niraayuwandiraa1106@gmail.com',
            'onabilaoktavia@gmail.com',
            'ahrisnad14@gmail.com',
            'putridicka52@gmail.com',
            'safitrifitri2712@gmail.com',
            'dsanita4@gmail.com',
            'holifahkhusnul09@gmail.com',
            'ramadhonaputri456@gmail.com',
            'claristabungarahmadhani@gmail.com',
            'annidanareshwara3@gmail.com',
            'ferdinaneka16@gmail.com',
            'dimasalfin05@gmail.com',
            'aprilianurrahma589@gmail.com',
            'elvira.09damayanti@gmail.com',
        ];
        $password = [
            '2Kz77nYU',
            '2Qj07vRH',
            '0Pa27mXB',
            '8Rk07rZV',
            '0Pq69mNB',
            '7Vb82sEP',
            '4Cg15yNM',
            '1Fu01nEW',
            '6Wp97zZX',
            '3Gw71yCW',
            '9Yg64nKT',
            '5Td99gQQ',
            '4Zy50wWP',
            '2Oo53jAD',
            '1Fu01nEW',
            '6Zx82hNK',
            '3Gm83dGW',
            '2Nj46cPU',
            '1Hf58xLX',
            '6Jj55sDV',
            '4Ni72cFT',
            '9Dl40nHV',
            '6Wp97zZX',
            '3Hg33pIP',
            '4Rr84rYO',
            '8Xc96sJR',
            '7Cv01kYY',
            '7Lm01xMT',
            '3Vj08vJF',
            '2Sz45gKJ',
            '1Db43cDG',
            '5Tg50aQY',
            '7Lm01xMT',
            '1Hf58xLX',
            '4Fi66tCQ',
            '1Ot46bXF',
            '4Qv15nQN',
            '4Xv79xTP',
            '4Zt93oHH',
            '6Lg28wUN',
            '5Cu54xCN',
            '9Kp05nME',
            '8Vn13kGA',
            '9Xv67uXT',
            '5Ui07nCF',
            '7Ta43hBE',
            '9Mz08vVP',
            '7Um74wIZ',
            '7Rk00iNH',
            '2Xu79xUI',
            '2Vs92pOP',
            '7Cv01kYY',
            '4Zy50wWP',
            '7Um74wIZ',
            '3Aq43iUG',
            '3Tm61jJW',
            '3Fa41iRG',
            '0Ol46aNF',
            '7Cv01kYY',
            '9Gq86oGU',
            '7Wj83sHK',
            '9Gq86oGU',
            '3Xm72uJB',
            '7Xy50xUX',
            '9Xv67uXT',
            '3Qz31yUC',
            '3Ei57kEY',
            '7Vr60qGX',
            '2Dp15rXH',
            '1Cq38lEH',
            '9Cj96zQC',
            '6Vz72uDV',
            '7Xy50xUX',
            '9Jh08uCR',
            '4To20sKL',
            '7Vr60qGX',
            '0Lf03aVO',
            '6Jp20xBR',
            '2Oq66cBW',
            '8Vb27bLL',
            '3Ds63wNS',
            '0Ol46aNF',
            '9Cj96zQC',
            '7Uj10zPP',
            '8Rz51zMB',
            '2Ua73iZK',
            '4Nu17aLJ',
            '9Cj96zQC',
            '4Ex60iWA',
            '0Ck76uVX',
            '9Jh08uCR',
            '1Ol34uUX',
            '9Ft57sXP',
            '4Kk72bGB',
            '5Qc36uPX',
            '3Us37wZE',
            '3Ur08vBA',
            '2Wo72tRR',
            '3Yg87xYS',
            '4Ty08eSZ',
            '3Fg65oIU',
            '9Kr15nEZ',
            '6Lg28wUN',
            '2Jn79pZN',
            '6Yc84zXI',
            '8Qy79lXX',
            '0Ey79xQO',
            '4Lk38rNO',
            '7Zr37mWG',
            '2He85zWI',
            '6Xz05bTR',
            '8Ie34mIU',
            '8Ck69jZB',
            '8Zh81eBR',
            '4Xj70iVT',
            '5Ka47eNV',
            '6Jp20xBR',
            '8Lc09xTB',
            '2Nj46cPU',
            '3Zn91wWS',
            '5Cu54xCN',
            '5Ay19tUI',
            '7Uj10zPP',
            '7Rg91yVG',
            '1Wx62jIU',
            '3Zl83yLA',
            '1Db43cDG',
            '5Ay19tUI',
            '1Xm90aZH',
            '4Jg75cPQ',
            '2Bg19cWZ',
            '4Xy74lWJ',
            '4Jk93oDF',
            '9Dl40nHV',
            '3Xm72uJB',
            '9Nf73gUY',
            '1Ng35nMY',
            '5Kp44xKR',
            '0Js04wJA',
            '6Zx82hNK',
            '3Rj57jCM',
            '7Ao57aOC',
            '9Qs53xTU',
            '2Ib43mJM',
            '6Gp04fAD',
            '8Qy79lXX',
            '4Fh17tTZ',
            '5Jg75qFX',
            '8Vb27bLL',
            '9Qs53xTU',
            '9Op10iBS',
            '8Ze54oFI',
            '0Ng90pFK',
            '6My25iAX',
            '0Pa27mXB',
            '6Kr52rZE',
            '2He85zWI',
            '8Qh25nUR',
            '0Fu38pNW',
            '5Lw02kNQ',
            '3Pa60jEN',
            '6Ll29pBP',
            '7Zc85hWD',
            '1Uj37qWN',
            '1Bj18hLD',
            '9On43eKH',
            '1Nv14cNQ',
            '7Kx63fPT',
            '7Qa73bUN',
            '5Qc36uPX',
            '4Fe21sZK',
            '2Lg06rOG',
            '8Cu67oQS',
            '4Fi66tCQ',
            '2Jn79pZN',
            '5Aq53sZO',
            '2Gs74aTW',
            '0Ck76uVX',
            '3Fg65oIU',
            '9Zc30cMI',
            '4Zt93oHH',
            '2Jv92xCN',
            '9Kr15nEZ',
            '7Vb82sEP',
            '5Dt30lSV',
            '4Jg75cPQ',
            '7Ta43hBE',
            '0Fu38pNW',
            '4Pw39zPA',
            '7Kx18oTF',
            '7Cw24aHF',
            '8Re86kWY',
            '7Ts53pTU',
            '2Jv92xCN',
            '3Pa60jEN',
            '5Su85bSL',
            '6Av54kYP',
            '4Zy50wWP',
            '3Aq43iUG',
            '6Xu70kMA',
            '8In94hIF',
            '8Zh81eBR',
            '4Pu59jQE',
            '1Ol34uUX',
            '3Gm83dGW',
            '6Kr52rZE',
            '1Ol34uUX',
            '5Vp50yMH',
            '4Jk93oDF',
            '9Nm12fIZ',
            '2Jq07pOG',
            '0Cg61tAP',
            '2Ly19dUM',
            '7Qx67xQB',
            '7Zr37mWG',
            '4Eb80uVN',
            '2Ac95nNI',
            '9Kp05nME',
            '6Xu70kMA',
            '1Ts37oTQ',
            '1Vv72gRM',
            '2Jx01ePE',
            '3Qz31yUC',
            '3Yg93oVM',
            '1Cq38lEH',
            '5Tg50aQY',
            '3Uh76wQG',
            '8Bz17yLL',
            '1Kl92pBG',
            '4Vh36lWR',
            '5Ab57gSI',
            '6Ti48rTD',
            '4Ty08eSZ',
            '5Ay19tUI',
            '7Rk00iNH',
            '3Au99iFZ',
            '6Wp97zZX',
            '6Ll29pBP',
            '3Yz81tRM',
            '2Vx30tUO',
            '1Bj18hLD',
            '3Fq43bLS',
            '9Nm12fIZ',
            '9Bn71qFK',
            '9Eu92tWL',
            '1Yu64wXF',
            '4Hk90gXW',
            '0Js04wJA',
            '1Bj18hLD',
            '4Ex60iWA',
            '0Av66eKW',
            '7Cm27uGG',
            '1Da72wCO',
            '3Sz86oIP',
            '8Uw99bRC',
            '7Ai84yBA',
            '6Ie51tYL',
            '5Zz91mJR',
            '3Kx83zTQ',
            '5Kp44xKR',
            '8Ib45kXZ',
            '4Kk72bGB',
            '5Vp50yMH',
            '8Rk07rZV',
            '8Ky84pTY',
            '7Vb82sEP',
            '2Ac20wVT',
            '6Xz05bTR',
            '9Gq86oGU',
            '1Fu01nEW',
            '4Qv15nQN',
            '4Bw12yVX',
            '4Fe21sZK',
            '2Lg06rOG',
            '0Rz78fBX',
            '4Xv79xTP',
            '2Jn79pZN',
            '9Mg69wYP',
            '7Uj10zPP',
            '4Jk93oDF',
            '6Av54kYP',
            '1Hf58xLX',
            '3Fa41iRG',
            '1Ot46bXF',
            '6Ie92qIF',
            '8Rl00gPC',
            '6Ue91gYX',
            '3Xm72uJB',
            '2Hn82aDB',
            '4Cg15yNM',
            '6Xz05bTR',
            '4Nu17aLJ',
            '3Rj57jCM',
            '2Qj07vRH',
            '7Zc85hWD',
            '3Zn91wWS',
            '2Ac95nNI',
            '0Jv96xTK',
            '7Ao57aOC',
            '5Aq53sZO',
            '2Ly19dUM',
            '4Xy74lWJ',
            '3Hg33pIP',
        ];

        $name = [
            'Arda Cahya Fitria',
            'Gita Ramadhani',
            'Herlinda Ameylia Prayesti',
            'Nabila Alya Safira',
            'Krisma Kusumaningrum',
            'Natasya Oktavia Widodo',
            'Dian Lestari Kamilasari',
            'Gelar Satrio Wibowo',
            'Syarafa Tata Putri',
            'Alfika Waya Safitri',
            'Laily Nur Safitri',
            'Sandra julia saputra',
            'LINA OKTAVIA MAARIF',
            'Lathifah Nur Aini Inggit',
            'Ika Wahyu Anindita Septyaningrum',
            'Liza Nur Wulan Sari',
            'Dela Olis Odilia',
            'Iis Wulandari',
            'Friska Dita Natasya',
            'Diahhayu Ningtias',
            'Rima Faradila',
            'Nurma Ade Nugraheny',
            'Brissa Ayu Ramadhana',
            'Lutfa Dwi Sukmasari',
            'Fahrizal Fajar Vandhalu',
            'Siti Nur Ida Chayati',
            'Aldini Galih Putranto',
            'Anastasya Sasqia Yusnida',
            'Afna Hafidzah',
            'Safa Faradista',
            'Silvi Septiarini',
            'Fauzan Ghozi Irfanto',
            'Azka Milanaja',
            'Laila Anugraheni',
            'Nurdea Amara',
            'Nia Nevy Anti',
            'Aprinda Tiara Sari',
            'Nathallia Salsa Bila Putri',
            'Silvia Damayanti',
            'Lusy Kustya Rini',
            'Rizky Ariyani',
            'Olla Grischelda Annedella',
            'Berlin Romadona Indri Safitri',
            'Grandiza Kurnia Handayani',
            'Fauziah Masna',
            'Fadila Dandi Rosita',
            'Happy Fajar Arie Anggara',
            'Zakiyyah Diaz Rahi Hamsah Putri',
            'Yannar Lenggara Sekti',
            'Mei Kharisma',
            'Mafida Kusumaningrum',
            'Dwi Ariyanti Puspitasari',
            'Fitrian Aini Fahriza',
            'Novi Rahmadhani Putri',
            'MELATI MEILIA PUTRI',
            'Puput Eka Afristadeya',
            'Arif Septianto',
            'Trivasindia Putri Ekinasmara',
            'Mochammad Ichwan Fauzi',
            'Ella Kurniawati',
            'RAHAYU MONICA SETYANINGTYAS',
            'Reni Nor Fatimah',
            'Niken Dyah Ayuning Tiaz',
            'CINDY CAHYA LESTARI',
            'Fidrotul Aulia Faizah',
            'Agung Setya Nugroho',
            'Tria Fisca Maharani',
            'Regita Cahyani',
            'Dwi Karina Diniati',
            'Puput suci Pratiwi',
            'Anisa Putri Rahmawati',
            'Fiana Dwi Arifah',
            'Brenda Noviola Divanda Saputri',
            'Onny Amelya',
            'Rinta Riski Rahmania',
            'KHAIRINA RAZITA',
            'Vadella Sally Amanda',
            'Fitria Kumala Sari',
            'HAWA TEMANIA PUTRI',
            'Shafira Putri Prijandoko',
            'ALINDA SURYANDARI',
            'Intan Yuliana',
            'Anisa Intan Riskiady',
            'Yusliha Lisna Lisnanda',
            'Adela Putri Anggraini',
            'Adhani Karimatama',
            'Alena Puja Sari',
            'Marthania Dwi Damayanti',
            'Nita Antin Safira',
            'Aziza Lailly Oktavia',
            'Oktafiyanti Putri',
            'Vina Agustin Rahmawati',
            'Monica Syafira',
            'Sofia Indria Putri',
            'Luh Cinta Salsabila',
            'NYU AURORASEA ANGELINE SUGENG JUWITA',
            'Imanda Hidayat Putra',
            'Heni Mutia Nurcahyawati',
            'Elya Zahra Aida Fauziah',
            'Ressa Nidya Arifin',
            'Wahyu Indah S',
            'Khoirunisak',
            'Andiko Dwi Prasetya',
            'Adellya Wahyu Nilasari',
            'Amiliah Wulandari',
            'Maryuli Yanasiroh',
            'Allecia Valentine',
            'FAATHIMATUS ZZAHRA',
            'Marzela Rahma Andini',
            'Wahyu Kusuma Dwi Palupi',
            'Dhimas Yoga Dwi Putra',
            'Dita Alfina Riandini',
            'Atikah Munifah',
            'Fanisa Sita Yulaiha',
            'Marsela Putri Pratama',
            'Frida Ayuningtias',
            'Shinthia Rusliani',
            'Queena Fatim Hanenda Putri',
            'Azzahra Delfi Agustin',
            'Luthviana Putri Muzaki Kholifatul Hikmah',
            'Ika Putri Hartiana',
            'Sherlita Andinia Putri',
            'Khusnul Ayu Putri Solekha',
            'Juang Leksana',
            'Priscilia Thania Rinandasari',
            'Adinda Febrianti',
            'Roziana Krisdianti',
            'Alvi Kharisma Rahmawati',
            'Dian Eka Syah Putra',
            'Niken Risma Wanda',
            'Figar Asani Yogantara',
            'FITRIA DITA FIRGANTARI',
            'Fitriana Adzani',
            'NENSI OLIVIA PUSPITA SANTI',
            'Cyntia Indriani Putri',
            'Maharani Ayu Safitri',
            'Andita Swaprahesti Rahendra',
            'Ihza Rahma Alfattah',
            'Damar Fathaya Kusuma',
            'Hesti Wulandari',
            'Lumban Cahayaningrum',
            'Kiptiana Dwi Julianti',
            'Fajria Octavarindhi Atida',
            'Dinda Octavia Rukmana',
            'Erlita Yuli Septianasari',
            'Rihan Avenanta',
            'Loreta Sevtiara Dwi Lestari',
            'Rizka Qurniawati Nurlailly',
            'Alfi Kharisma Putri',
            'Nindito Diptya Arga Aruna',
            'Fahim Muhammad Dzaky',
            'Ossa Ahmad Barik Faturrohman',
            'Ariska Febriyanti Putri',
            'Septi Carysa Putry',
            'Ilham Satya Riswanda',
            'Hanifah Shofia Lestari',
            'Septina Deni Masruroh',
            'Sriwani',
            'Carolina Kasla Yudianto',
            'Vania Eka Dhewanti',
            'Dhinar Laswiningtyas',
            'Herlanbang Listyo Ramdhani',
            'Rizky Amalia Damayanti',
            'Alfina Sandrayani',
            'Tri Nita Ayu Sukma Rahmawati',
            'Putri Intan Pratiwi',
            'Afilia Avif Nalulita',
            'Ananda Amelia Putri Prawoto',
            'Aulia Ahmada Azizah Nur',
            'Dims Nur Pratama',
            'Mohammad faroq setiawan',
            'Lutfi Dyah Ayu Kumala',
            'Riris Nanda  Safitri',
            'Elly Kartikasari',
            'Aprilya Nurlita Wahyu Saputri',
            'Muhammad Naufal Ramadhan',
            'Lutfiah Indah Safitri',
            'Nawwarizha Amalia Putri',
            'Ulil Albab',
            'Elmi Putri Wulandari',
            'Nurmitasari',
            'Rahma Maulidia',
            'Anatasya Maula Rahmadhani',
            'Lindah Andita Sari',
            'Sri Handayani',
            'Mei Yani Nendra N',
            'Puput Dwi Septiyani',
            'Nava Sri Lestari',
            'Ganis Akjul Karyawati',
            'Ervina Eka Candra Pitaloka',
            'Rezky Diah Pitaloka',
            'Ni Luh Made Ayu Sawitri',
            'Mohammad Syafa Arridho',
            'Innaya Nur Aini',
            'Mayanh Tri Kurniasari',
            'Ayu Dewi Maharani',
            'Adila Sepna Dewi',
            'Ayu Wulandari',
            'Nur Isyarotul Khoiriyah',
            'Jello Okhan Prasetyavitama',
            'QUR’ANI DWI CAHYANTI',
            'Shinta Karunia Dewi',
            'Sandya Elvareta Adnafika',
            'Windi Setyo Ningrum',
            'Popi Ayu Fadila',
            'Pinky Astri Fauwziah',
            'SRI WAHYUNI',
            'Siska Firnanda Ciptaningtyas',
            'Dimas Widianto',
            'Suzanita Putri Rachmadhani',
            'Putri Aprilia Sari',
            'INTAN MUKTI LESTARI',
            'Silfi Lufita Kusuma',
            'Danty Danilaniar',
            'Prakas Bagus Widodo',
            'Galuh Faradila Diajeng Nurcahyani',
            'Sri Mulyani',
            'Devi Pritina Elviyanti',
            'Wahyu Juni Santoso',
            'Shakila Amadea Ayuningtyas',
            'Ikuwan Yudistira infantri',
            'Shofi Daffa Karinda Putri',
            'Ayu Rohana',
            'Alika Yustrid D',
            'Nikmatus Solikhah',
            'NADILA MEILAN KUSUMA WARDANI',
            'Nanda Fadhilla Auliya',
            'Diyah Puspitasari',
            'IIN RAHAYU',
            'Epi Rahmawati',
            'AXEL DUTA PUTRA PRASETYA',
            'Erlina Dwi Cahyani',
            'RIDA MUKHLISIN',
            'Fitria Lusiana',
            'Fatimah Nabilla',
            'Rima Maulidya Pramesti',
            'Yesytia Widya Ningsih',
            'Alfina Zahrani',
            'Safira Syahrani',
            'Dwi Ayu Nurhanisa',
            'Foura Anzadaniar',
            'Afriza Dini Andalin',
            'Vini Elwida Ramadhanti',
            'Miftah Nursaadatun Najah',
            'Diella Chalista',
            'Indah Purbasari',
            'Arvytta Bulan Permatasari',
            'Rizky Nur Antono',
            'Nikma Khoirunnisa',
            'Chellonia Salma Putri Alamsyah',
            'Audya Alghifari Afiva',
            'Dea karuniawati',
            'Dhea Dewanti',
            'Ella Intan Sari',
            'Tri Wulandari',
            'Meli Dwi Cahyani',
            'Kingkin Panjer Panggayuh',
            'Muhamad Alif Ilmi Yaquzza',
            'Lutfy Hana Almathea',
            'Umi Elok Farida',
            'R Moh Wildan Ardizza',
            'Nola Pramesti Dwi Cahyani',
            'Melysa Rizki Yukhavindi',
            'Windy Aprilia Erlita Dewi',
            'Putri Anggraheni',
            'Nabila Wafa Patria Ummah',
            'Dyah Rahayu Wulandari',
            'Hesty Nurcahyanti',
            'Rucitra Pranelsa Salmaadea',
            'Evin Diyah Ayu Kuntari',
            'Jerima Agil Enggarsiwi',
            'Nadila Lutqi Wardani',
            'Haneda Tiara Adeloyada Putri',
            'Fani Atalya',
            'Hendra Akbar Wijaya',
            'Ricky Muhammad Dzulfitri',
            'Oktafia ramto',
            'Winda Eka Rachmawati',
            'Badriya Tari Annurisma',
            'Fingkan Tria Lestari',
            'Mukti setyo widodo',
            'Selsha Okta Rozika',
            'Hesti tri anggraeni',
            'Cralyta Violaona',
            'Indah Valentina Andriani',
            'Herliana Jaya Isnaningrum',
            'Angsar Cahyaningrum',
            'Richa Dwi Martina',
            'Dio Alif Utama',
            'Nira Ayu Wandira',
            'Nabila Oktavia Anggita Putri',
            'Ahris Nadhifah',
            'Dicka Widyanti Putri',
            'Wahyu Safitri Cahyaningrum',
            'Anita Dinda Sari',
            'Khusnul Kholifah',
            'Rahmadhona Putripratama Ariyanti',
            'Clarista Bunga Rahmadhani',
            'Annida Arawinda Nareshwara',
            'ferdinan eka wicaksna',
            'Dimas Alfin Prayoga',
            'Nur Rahma Aprilia',
            'Elvira Damayanti',
        ];
        $number = [
            '+6282331459343',
            '+6285707473713',
            '+6285730179773',
            '+627786640898',
            '+6281249565827',
            '+6282139895952',
            '+6285781406188',
            '+6281217201233',
            '+6285788630809',
            '+6285803906347',
            '+6285850510085',
            '+6285854252467',
            '+6285731466036',
            '+6285749527589',
            '+62895339103630',
            '+6285784383955',
            '+6282120419574',
            '+6285230430981',
            '+6282335449002',
            '+62895701988474',
            '+6282143142531',
            '+6282257519046',
            '+62895366654653',
            '+6285850265586',
            '+6285336755978',
            '+6281905075012',
            '+6283850982868',
            '+6288803741146',
            '+6289619524294',
            '+6282143637913',
            '+6285746203219',
            '+6281553736086',
            '+6282338587502',
            '+6289603118532',
            '+6283145956975',
            '+6282336526182',
            '+6289624723761',
            '+6285335043937',
            '+6283853906442',
            '+628990740310',
            '+62895366860958',
            '+6281915650896',
            '+6289673867582',
            '+6288235432911',
            '+6285847723878',
            '+6285697139546',
            '+628993765748',
            '+6285853153416',
            '+6285856870734',
            '+6289653014085',
            '+6283845770691',
            '+6283845000223',
            '+6285850174049',
            '+6282334727336',
            '+6287758497215',
            '+6287853048187',
            '+6287836993478',
            '+6285607164898',
            '+6281252416070',
            '+62895342804255',
            '+6289667445896',
            '+6282245701766',
            '+6281331575480',
            '+6281280792206',
            '+62895429860005',
            '+628973506598',
            '+6288803459624',
            '+6283114650831',
            '+6285894175294',
            '+6282335471859',
            '+6281515543257',
            '+6281805302341',
            '+62895339180409',
            '+6285784718485',
            '+628973429079',
            '+62895424457792',
            '+6281564975669',
            '+6289685568168',
            '+6287725850980',
            '+625790855167',
            '+6289617435978',
            '+6285790729399',
            '+6281249520962',
            '+6288803410850',
            '+6289502102603',
            '+6283134772456',
            '+6285850184075',
            '+628999045358',
            '+6281216258770',
            '+6282228830038',
            '+6285859673148',
            '+628884088042',
            '+6285730333785',
            '+6289516509566',
            '+628155513073',
            '+6281553628504',
            '+6282131049693',
            '+6285807497301',
            '+6282140816655',
            '+6285850383780',
            '+6285157136627',
            '+6285784601486',
            '+6285707488491',
            '+62895341080110',
            '+6285746874521',
            '+62895352627062',
            '+6285893287942',
            '+625733851834',
            '+6288217848272',
            '+6281217848282',
            '+6285895327512',
            '+6281293178834',
            '+6285247855733',
            '+6281249283741',
            '+6285283940440',
            '+628985503258',
            '+6282338587726',
            '+6288226171554',
            '+6285797825356',
            '+6282244945363',
            '+62155945177',
            '+6283839143238',
            '+6289617491310',
            '+6281384454726',
            '+6285746525875',
            '+6285733860578',
            '+6282139555611',
            '+6282140085748',
            '+6285790724506',
            '+6281329742692',
            '+628525925054',
            '+6283111497866',
            '+6281358739907',
            '+6289516232118',
            '+628983960637',
            '+62895330650780',
            '+6289663034901',
            '+6283134506513',
            '+6282139623277',
            '+6282142836840',
            '+6289696548841',
            '+6285865736594',
            '+6281250055379',
            '+6282338046351',
            '+6289630968912',
            '+6281946584593',
            '+62881036572275',
            '+6285791407720',
            '+62895399091123',
            '+6289699186884',
            '+6287794514156',
            '+6285607617262',
            '+6285746549078',
            '+621336411207',
            '+6282125254959',
            '+6285233524577',
            '+6283162538646',
            '+62881036279225',
            '+628817101720',
            '+6289643600919',
            '+6285784348913',
            '+628977941046',
            '+6285856077020',
            '+6283850719809',
            '+6289529776438',
            '+6285807488281',
            '+6288217249937',
            '+6281252233153',
            '+628568537959',
            '+62189524142477',
            '+6281803523788',
            '+6285234178460',
            '+6285336019539',
            '+6282298755433',
            '+6282338974670',
            '+628990409402',
            '+6289663018134',
            '+6285257017066',
            '+6289522676713',
            '+6281939267955',
            '+6285606493505',
            '+6282333184843',
            '+622234871881',
            '+62895340219894',
            '+6285726558974',
            '+6281228396998',
            '+6285755664560',
            '+6285608169504',
            '+6285791369915',
            '+6285730691378',
            '+62895367352574',
            '+6281770044887',
            '+6282140636093',
            '+6281228325380',
            '+6281335267039',
            '+621556915044',
            '+6285732445402',
            '+6285856429433',
            '+6289679422130',
            '+62895366956259',
            '+628883183600',
            '+6285869606241',
            '+6285859506882',
            '+6281617363538',
            '+6285791373559',
            '+6281232883997',
            '+6285895517756',
            '+6281252594110',
            '+6285793027352',
            '+6289509484883',
            '+6285784671721',
            '+628973429604',
            '+62896332046832',
            '+6285790243449',
            '+6281559537761',
            '+6285290958624',
            '+6285730506051',
            '+6285853433550',
            '+6289523968539',
            '+62895397028865',
            '+6282228876359',
            '+6281259692916',
            '+6285232383336',
            '+6295339164779',
            '+628978675643',
            '+621615292481',
            '+6285855808390',
            '+6285257551572',
            '+6282143215141',
            '+6282232042954',
            '+629696794564',
            '+6281231698530',
            '+62895397685261',
            '+6285607471859',
            '+6285706533161',
            '+6289605471140',
            '+6285235044415',
            '+6283852034788',
            '+6285790715787',
            '+62895395069762',
            '+6282301593290',
            '+6289606717154',
            '+6282243871942',
            '+6285745525399',
            '+628970417006',
            '+62895326754484',
            '+6288235067206',
            '+6283845552618',
            '+6289525448982',
            '+6289518728165',
            '+6281289699841',
            '+628885185797',
            '+6285708462733',
            '+62881026494718',
            '+62181216151169',
            '+6285773011052',
            '+6285108722677',
            '+6282245502998',
            '+62895364923755',
            '+6285851407038',
            '+6289524646666',
            '+6289607363241',
            '+621337459778',
            '+6283166443360',
            '+6285655466787',
            '+6289523976039',
            '+6283845898701',
            '+6285730176433',
            '+6281231097065',
            '+6285852814059',
            '+6285791249283',
            '+628819744258',
            '+6282334818568',
            '+6285854648591',
            '+6285740268362',
            '+6282257998238',
            '+62895327988628',
            '+6285843003765',
            '+6283845690807',
            '+6285655698120',
            '+6281334854265',
            '+6285954704261',
            '+6282229986225',
            '+62895344401706',
            '+6281325033157',
            '+6281357189848',
            '+6283845182305',
            '+6285749993395',
            '+62895342798241',
            '+6289514985209',
            '+6287864400864',
            '+628986329421',
            '+6282139644104',
            '+6283835546715',
            '+6289619598360',
            '+6283156640102',
            '+6281585134639',
            '+6289679417881',
            '+6289523070243',
            '+6283845331235',
            '+62895607969183',
            '+62895631082992',
            '+6285857260398',
        ];

        $id_jurusan = [
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
        ];

        $id_prodi = [
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
            '7',
        ];

        for ($i = 0; $i < count($email); $i++) {
            $user = User::create([
                'email'            => $email[$i],
                'password'         => Hash::make($password[$i])
            ]);
            $user->save();
            $voter = Voter::create([
                'name'            => $name[$i],
                'number'          => $number[$i],
                'id_jurusan'      => $id_jurusan[$i],
                'id_prodi'        => $id_prodi[$i],
                'id_user'         => $user->id,
            ]);
            $voter->save();
        };
    }
}
