<?php

namespace Database\Seeders;

use App\Models\User;
use App\Models\Voter;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;

class AkSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $email = [
            'ambarmaharani04@gmail.com',
            'berlianabph@gmail.com',
            'chusnulcch22@gmail.com',
            'kartikadevinanda11@gmail.com',
            'diantamara30@gmail.com',
            'dindaamalia650@gmail.com',
            'ekaanoviyanti7@gmail.com',
            'fahrelj2001@gmail.com',
            'farikhul27@gmail.com',
            'dewi74025@gmail.com',
            'krisnasam917@gmail.com',
            'loviregita29@gmail.com',
            'millayuan90@gmail.com',
            'nandaamaliap08@gmail.com',
            'novatri0111@gmail.com',
            'hanishadyah@gmail.com',
            'rachmarizky29@gmail.com',
            'nurcahyanireka5@gmail.com',
            'arsitaresy6090@gmail.com',
            'roisaulia25@gmail.com',
            'rymizardwr@gmail.com',
            'selyindah17@gmail.com',
            'shindimerchury@gmail.com',
            'sitikholipatulmahmudah@gmail.com',
            'novitatriana0211@gmail.com',
            'alfianadiastinadiasti@gmail.com',
            'anandasilviarahma0707@gmail.com',
            'bulmafitri@gmail.com',
            'cindyputria105@gmail.com',
            'dhealudfii@gmail.com',
            'adeliad703@gmail.com',
            'divkamaliyah15@gmail.com',
            'gensilvia002@gmail.com',
            'indahporwanti1331@gmail.com',
            'karinwidiantika@gmail.com',
            'kusnulkhotimah769@gmail.com',
            'azizmalik3005@gmail.com',
            'meikanurmiftakhul@gmail.com',
            'evanadila95@gmail.com',
            'nawangkartika3@gmail.com',
            'noviantikadwielsarianti06@gmail.com',
            'nuritacerilianingsih@gmail.com',
            'rahmanurfadilla1675@gmail.com',
            'renaaa12dl@gmail.com',
            'ruthalinza69@gmail.com',
            'sandydewasaputra18gmail.com',
            'septianbima1922@gmail.com',
            'septianninda.l@gmail.com',
            'ridhashofy@gmail.com',
            'sitinurfarika19@gmail.com',
            'iirrooh@gmail.com',
            'aliviarzkagh@gmail.com',
            'arinabalqis31@gmail.com',
            'delaayu153@gmail.com',
            'dhifananda21@gmail.com',
            'dindaarfisaafrilyana@gmail.com',
            'dwirukmawati32@gmail.com',
            'faraidi280400@gmail.com',
            'galuhtry10@gmail.com',
            'indrikratnae@gmail.com',
            'karinakonda31@gmail.com',
            'lailiyul240201@gmail.com',
            'sukmamerlin@gmail.com',
            'nadyaera70@gmail.com',
            'nikenfebri127@gmail.com',
            'ayuanjani935@gmail.com',
            'popyh38@gmail.com',
            'recharegy@gmailcom',
            'rennyarinaa@gmail.com',
            'resmawijayanti33@gmail.com',
            'sabilafitrianinudi22@gmail.com',
            'septyna29@gmail.com',
            'silvibintikhotijah11@gmail.com',
            'sulfamarta@gmail.com',
            'vedelamardiningsih@gmail.com',
            'wasitohhidayati@gmail.com',
            'windanurfitrianingsih20@gmail.com',
            'alvinaheryastuti2051@gmail.com',
            'arumkhoirunisa05@gmail.com',
            'charulina.wandani2000@gmail.com',
            'dellalaa3@gmail.com',
            'diankskp58@gmail.com',
            'dindaay2203@gmail.com',
            'dwiwahyukristantii@gmail.com',
            'dylaras17@gmail.com',
            'faridahhasnah@gmail.com',
            'meylinda.hesti@gmail.com',
            'indwisinarh@gmail.com',
            'kenzahrra71@gmail.com',
            'rlia6234@gmail.com',
            'milenikhusnulkhotimah@gmail.com',
            'nailissaadah811@gmail.com',
            'niniktyaaaa@gmail.com',
            'nurfathonah223@gmail.com',
            'priskillaeva390@gmail.com',
            'reinayulia3@gmail.com',
            'risnaa.dps@gmail.com',
            'selviakusuma03@gmail.com',
            'chyntiashaf4@gmail.com',
            'sinse8497@gmail.com',
            'tiaraayuagustin29@gmail.com',
            'anggrainiv078@gmail.com',
            'widyamurtiningsih@gmail.com',
            'ajengayulestari584@gmail.com',
            'axaliaazzahraa07@gmail.com',
            'ayutyas707@gmail.com',
            'dberlika@gmail.com',
            'danisamaharani0@gmail.com',
            'diantrianingsih02@gmail.com',
            'dwirismaya109d@gmail.com',
            'efrazapradista39@gmail.com',
            'faizalfalam@gmail.com',
            'imroaini.aj01@gmail.com',
            'indhaalhayat1@gmail.com',
            'irmafairuzqolbiyah@gmail.com',
            'khofifahsari29@gmail.com',
            'lintangchy2@gmail.com',
            'monikaduwi21@gmail.com',
            'nadilalistyawan87@gmail.com',
            'nurfitriyafatmawati@gmail.com',
            'prwati10@gmail.com',
            'rahayusetyaningrum27@gmail.com',
            'rmahrotul@gmail.com',
            'rpurbasiwi@gmail.com',
            'faridarohmah67@gmail.com',
            'tantikanugraha@gmail.com',
            'vidayesiana@gmail.com',
            'wahyuwdd11@gmail.com',
            'widiayuni12@gmail.com',
            'aldhafebrianti9@gmail.com',
            'athabillaayunda@gmail.com',
            'bintikholifatulrofiah22@gmail.com',
            'deaninovi123@gmail.com',
            'devianjelina993@gmail.com',
            'dewimayangsari901@gmail.com',
            'dianaputrii727@gmail.com',
            'wahyuniwahyuni236@gmail.com',
            'erlanggayepe@gmail.com',
            'henisetya660@gmail.com',
            'indahayulestari142@gmail.com',
            'almajidkurnia@gmail.com',
            'jeniferabusamahjenifer@gmail.com',
            'luthfiana.istiq12@gmail.com',
            'nabilaputrianjali06@gmail.com',
            'narariaekaristi@gmail.com',
            'ninjagaib@gmail.com',
            'nur01rahmawan@gmail.com',
            'putriapriliaalungpratiwi229@gmail.com',
            'ratihtrimulyanti2017@gmail.com',
            'salmqa48@gmail.com',
            'sitinuuraisyah2405@gmail.com',
            'susirochmawati9@gmail.com',
            'tarisa31valencia@gmail.com',
            'teanikasepty2@gmail.com',
            'wulandwi2002.11@gmail.com',
            'aldisaja508@gmail.com',
            'anandanabilah830@gmail.com',
            'lilyaulia57@gmail.com',
            'janahchoirul2@gmail.com',
            'alifnasaritc@gmail.com',
            'danikakhf@gmail.com',
            'dindaayutristanti@gmail.com',
            'erinahestiana@gmail.com',
            'fitrialailinurmayasari@gmail.com',
            'thay83027@gmail.com',
            'heninovia.rahmawati22@gmail.com',
            'tramirejeki31@gmail.com',
            'Irfanseptyantanugraha12@gmail.com',
            'kurniaintan1605@gmail.com',
            'hettafiza02@gmail.com',
            'malini.anjalika@gmail.com',
            'nastadia4@gmail.com',
            'rahmavera276@gmail.com',
            'priskanova125@gmail.com',
            'risalatulmuawanah.9e.27.2018@gmail.com',
            'ristaputri223@gmail.com',
            'rufaidhodwilestari2002@gmail.com',
            'pradinisindi29@gmail.com',
            'trireknowati02@gmail.com',
            'viviarvianda@gmail.com',
            'yuan.ya387@gmail.com',
            'aisyask97@gmail.com',
            'jjkleevinna@gmail.com',
            'alzaqiaputriwardanti@gmail.com',
            'andienauriz3@gmail.com',
            'arunishalih@gmail.com',
            'azizahpt@gmail.com',
            'daningindri2801@gmail.com',
            'anggrainidewi038@gmail.com',
            'dindan987@gmail.com',
            'ericorefanto16@gmail.com',
            'erniliza295@gmail.com',
            'galuhpuspita.36@gmail.com',
            'frydaanggraini31@gmail.com',
            'intanwhyu@gmail.com',
            'cimote69@gmail.com',
            'lailatulrodiyah6@gmail.com',
            'nabilarosidah8@gmail.com',
            'natasyatrisula@gmail.com',
            'novitasaf56@gmail.com',
            'pa087583@gmail.com',
            'richeyugaa@gmail.com',
            'rizfaafrian5@gmail.com',
            'saniaindana26@gmail.com',
            'susmitasusmita4813@gmail.com',
            'vinamarshelina1711@gmail.com',
            'wandhaoktavia09@gmail.com',
            'yenirahmaa1861@gmail.com',
            'ajengfebriana10@gmail.com',
            'ameliaanggi52@gmail.com',
            'anggietasetyapambudi@gmail.com',
            'asysyifaulya020203@gmail.com',
            'cahayacomunication114@gmail.com',
            'chrismabrilliantikaargian@gmail.com',
            'delimapujaarbainna002@gmail.com',
            'dwikyrahmawati@gmail.com',
            'fadifatunndr14@gmail.com',
            'gilang.ramdhan.gr816@gmail.com',
            'zahra.ra0327@gmail.com',
            'indahgita202@gmail.com',
            'juliaayusetiowati@gmail.com',
            'rohmalailatul123@gmail.com',
            'meiliyanasusanti2305@gmail.com',
            'manziellanala@gmail.com',
            'nnnaufalnaufal@gmail.com',
            'wijayantiniken32@gmail.com',
            'nurainidwiningtyas@gmail.com',
            'rahmawatingawi2020@gmail.com',
            'rifanialnur123@gmail.com',
            'ksatriabagus123@gmail.com',
            'namirraicha@gmail.com',
            'shafaregita08@gmail.com',
            'syaifuamaliaaa@gmail.com',
            'anandaviolinaa@gmail.com',
            'windapinastika13@gmail.com',
            'yessymr09@gmail.com',
            'yusnadinda02@gmail.com',
            'alfi.kusfajarwati1@gmail.com',
            'annisarahmadhani41@gmail.com',
            'annisazulfaas@gmail.com',
            'arindajulia89@gmail.com',
            'auliaafriza4@gmail.com',
            'berlianatiarap66@gmail.com',
            'videlvii912@gmail.com',
            'adisadis550@gmail.com',
            'dinarzkusuma@gmail.com',
            'elsapujiyanti01@gmail.com',
            'fatmajuliaeka@gmail.com',
            'harrishmuddha@gmail.com',
            'henryutomo14@gmail.com',
            'kenshafira2@gmail.com',
            'Mildaad87@gmail.com',
            'nandakhr03@gmail.com',
            'ninanursulistyowati@gmail.com',
            'hanimutifah@gmail.com',
            'ragilalfiyanim@gmail.com',
            'rosianaanggun305@gmail.com',
            'silviaputri4639@gmail.com',
            'tesaroding@gmail.com',
            'vitalusi25@gmail.com',
            'willuyoga58@gmail.com',
            'wiwiknurohmawati@gmail.com',
            'wulan.dwi359@gmail.com',
            'yoannakusumawardhani@gmail.com',
            'zahwaalvira8786@gmail.com',
            'zeppyfaiqul@gmail.com',
            'alivia.alvionita@gmail.com',
            'chintyamuftika@gmail.com',
            'delaka123456@gmail.com',
            'akundesioktavia@gmail.com',
            'dewiinurais12@gmail.com',
            'dwiiayuu2020@gmail.com',
            'febtirayusmita02@gmail.com',
            'intanpujirahayu14@gmail.com',
            'kharismashindi11@gmail.com',
            'lailanurul167@gmail.com',
            'maghfiraanisar@gmail.com',
            'mirohmukta@gmail.com',
            'nabilaazzahra397@gmail.com',
            'naylrs25@gmail.com',
            'nurvinkakristiana691@gmail.com',
            'reginafransiska6@gmail.com',
            'resnanda90@gmail.com',
            'rizkidwi52798@gmail.com',
            'selviranovia17@gmail.com',
            'nursiyamsiti9@gmail.com',
            'tyas.kustia@gmail.com',
            'widiaindar17@gmail.com',
            'iraichan912@gmail.com',
            'yuniarkusuma174@gmail.com',
            'aileenramadhan2001@gmail.com',
            'aisyanthn@gmail.com',
            'amilahamida0302@gmail.com',
            'beladwic@gmail.com',
            'danisafaradilaaa@gmail.com',
            'feristadafs@gmail.com',
            'diah312002@gmail.com',
            'dimasarya1221@gmail.com',
            'dyahayuyz@gmail.com',
            'nurcahyoenggi@gmail.com',
            'fitriariyanti824@gmail.com',
            'pipahkhofifah09@gmail.com',
            'martaayu607@gmail.com',
            'munifatulf@gmail.com',
            'nadiapad215@gmail.com',
            'nnasyim1@gmail.com',
            'nisrinaayunk@gmail.com',
            'puriardianing01@gmail.com',
            'putrinirwana130@gmail.com',
            'rofiatulrofii@gmail.com',
            'sandykadarmoko@gmail.com',
            'kshindara@gmail.com',
            'soniamerisa25@gmail.com',
            'ulfahnurlaili076@gmail.com',
            'widiakurkur@gmail.com',
            'zedevyputri@gmail.com',
        ];
        $password = [
            '1Cm06fLW',
            '6Up97fMN',
            '7Do85zBQ',
            '0Td51mWB',
            '1Na77sOS',
            '7Om26xHF',
            '9Op96rVB',
            '0Fe65yBW',
            '4Vb52sRV',
            '4Sh98jCA',
            '0Li42qLA',
            '6Ox52dXD',
            '1Ac39cYK',
            '3Fp08lMM',
            '6Do81uKJ',
            '1Na77sOS',
            '9Wu37lPT',
            '3Cv86bKS',
            '1Dj90tXD',
            '6Tx26xEV',
            '2Lo14aQD',
            '5Xi56gWP',
            '8Bg65nDE',
            '4Qw49cRR',
            '7Mm74nLA',
            '8Po09nIQ',
            '5Ah98bGD',
            '8Fs59qQW',
            '4Ht14xEM',
            '9Bm88pBM',
            '1Aw85aTC',
            '6Kv72qGZ',
            '1Zx45tNZ',
            '4Yb54eHZ',
            '9Vo97fTQ',
            '1Cm06fLW',
            '7Zq27zKQ',
            '9Nz58tNU',
            '4Tf01pBW',
            '4Zo85rOW',
            '9Io38uOB',
            '7Fo11zOQ',
            '3Jk60aYV',
            '9Dy71kJP',
            '0Dn70aIW',
            '3Jv88eRT',
            '5Rn17oHE',
            '3Js50oHI',
            '9Ig63nEL',
            '0Zg38lDR',
            '1Ll76wCO',
            '0Sr77xLY',
            '1Mt83qFH',
            '8Ln87fBW',
            '4Nj33gXO',
            '8If94tNZ',
            '6Jk67sRD',
            '8Cw20vYG',
            '4Jm33jPY',
            '7Su25fEJ',
            '2Vn27zJN',
            '2Wx65uNN',
            '2Vm21cSP',
            '0Rj51qOH',
            '3Vn36tSM',
            '3He00tNV',
            '3Oy43rPC',
            '2Bw05pOZ',
            '0Hw38hUT',
            '4Ka26zVJ',
            '7Hm36rCE',
            '8Ox66dAC',
            '1Oc05hGF',
            '9Gc87lSN',
            '3Pu51iKI',
            '3Un99mBE',
            '7Rb07hUK',
            '4Yj84rAK',
            '2Wc85jVT',
            '8Fh00oSH',
            '4Lw61fNV',
            '4Oj66kZW',
            '0Rj51qOH',
            '7Af41oJF',
            '9Ao84gLV',
            '7Ki65bOI',
            '0Hb53aJX',
            '2Ux47kSF',
            '5Qc23dUE',
            '7Mm74nLA',
            '2Dm17tXR',
            '2Ba09hAQ',
            '4Fj51bIE',
            '2Vz58yBJ',
            '7Ov28uLR',
            '4Dt92bPG',
            '5Ih13dPN',
            '9Va19qGA',
            '7Qk04nEN',
            '0Pk14bCH',
            '5Bb42fYO',
            '5Oj60nDG',
            '2Hy98vEV',
            '9Jy61dVR',
            '8Im07zHW',
            '2Xv39rJE',
            '8Ol37jUV',
            '7Uh99zPM',
            '2Bw05pOZ',
            '2Yg72hZK',
            '7Fd09xIC',
            '8Ln87fBW',
            '0Wj81lLN',
            '3Yf98iSB',
            '9Jy61dVR',
            '2Ih38nRO',
            '4Lw61fNV',
            '1Za92eLJ',
            '4Cq37xAD',
            '4Nd05kAS',
            '3El34cFX',
            '4Qk38sFE',
            '6Eq30pBJ',
            '2Ro84cIV',
            '5Xo92zKL',
            '6Wx48nRU',
            '2Qg48hEJ',
            '2Rm02pCP',
            '5Xo92zKL',
            '1Oc05hGF',
            '0Km64pYW',
            '1Uw47rLA',
            '3Dq28nNU',
            '7Mp46eLP',
            '9Kq65yMS',
            '4Aj93fRQ',
            '5Ma84hGJ',
            '5Gj38tKU',
            '8Os74qKQ',
            '4Lq78aVV',
            '9Kq65yMS',
            '3Vl38mHZ',
            '7Xy66fMW',
            '1Wz89nZI',
            '2Ug52aQD',
            '3Jh73uYR',
            '0Uz18cBS',
            '1Hu33zQI',
            '3Fz86yUN',
            '1Nl18oOO',
            '2Yd95nJN',
            '3Il29pTU',
            '6Eo18cLV',
            '9Ba71pAZ',
            '3Em65lCN',
            '5Dn56tOR',
            '4Zx38uHV',
            '0Yh18fLI',
            '0Xh36uCZ',
            '0Gy05nHG',
            '5Nl80dFR',
            '5Yu73pKP',
            '7Ov28uLR',
            '1Gr57xIP',
            '6Ki59cAQ',
            '4Nj33gXO',
            '8Fk91kGU',
            '2Qq23dGS',
            '5Hd45oHQ',
            '3Lq03iKB',
            '2Ev78tZO',
            '8Fm84sWU',
            '8Fe72pHQ',
            '0Hw38hUT',
            '9Kp99uGU',
            '1Xl01tNN',
            '3Yf98iSB',
            '8Ie79aAO',
            '0Zx78dXM',
            '1Zy47xSI',
            '8Co31qFI',
            '6Oh32aBZ',
            '4Ml26ePG',
            '2Rn17wJV',
            '9Sd05sIF',
            '9Io38uOB',
            '0Mm95kGW',
            '2Mv42lOV',
            '2Pv32yVP',
            '2Vl65qSV',
            '6Zu13nDV',
            '5El70fXE',
            '4Bv30vBV',
            '6Ei75bJB',
            '4Py42lFB',
            '5Hi28cMN',
            '4Ap87zRD',
            '8Yq48rVT',
            '4Kb64fWX',
            '3Ee83lBU',
            '0Uj31qJA',
            '8Ol37jUV',
            '4Jm33jPY',
            '3Cv86bKS',
            '9Op96rVB',
            '7Ox41hLO',
            '1Eu40mZV',
            '9Kz76fRN',
            '0Cc36qDX',
            '4Rf79qPB',
            '3Eq00kXT',
            '1Ad67eJE',
            '8My13fKB',
            '8Mk04gHQ',
            '4Br41pZM',
            '2Ux47kSF',
            '7Ki65bOI',
            '4Tg40mWR',
            '2Vt53tLJ',
            '5Zl28jUO',
            '9Gc87lSN',
            '6Jk67sRD',
            '0Yh18fLI',
            '2Vz38rCJ',
            '5Xo47wMU',
            '3Dh19yPP',
            '2Lj03eCZ',
            '4Tg40mWR',
            '9As79gSD',
            '3Oy43rPC',
            '3Un99mBE',
            '0Zk15lBC',
            '3Bx49qFW',
            '6Vu59iNU',
            '9Sd05sIF',
            '8Jn12xES',
            '7Tn56sSF',
            '4Zx38uHV',
            '1Px97jNZ',
            '1Px97jNZ',
            '3Jh73uYR',
            '2Zw19mWR',
            '0Kt85fPH',
            '5Zl28jUO',
            '3Tv35fCG',
            '0Wv65rSP',
            '8Fe72pHQ',
            '9Wz41pDI',
            '1Ms85cIA',
            '6Vu59iNU',
            '2Gq68gTN',
            '7Yd26dES',
            '7Lh90gOM',
            '1Ua41vSC',
            '2Qg48hEJ',
            '4Pu67uTI',
            '9Va19qGA',
            '3Xk31vTT',
            '0Vs79xET',
            '7Om26xHF',
            '4Sy05eZS',
            '8Ju65cMY',
            '8Yq48rVT',
            '8Ok92oDI',
            '9Jz01oVT',
            '2Vz38rCJ',
            '2Nr82mZQ',
            '6St64nTL',
            '5Ml47nKS',
            '1Xg51tHI',
            '9Ne57qRJ',
            '1Qo09cRD',
            '3Vb97rQZ',
            '5Ik86bDE',
            '4Nf53jBV',
            '4Mu13jTR',
            '9Sj62qBQ',
            '2Aw62bKY',
            '5Jq72cNL',
            '2Bh08tNU',
            '4Mt05tKQ',
            '6Ot22xDL',
            '4Xx45xJF',
            '1Tt50qRG',
            '7Nh48oHB',
            '7De00pCX',
            '2Lm20bTE',
            '6Ut40nNL',
            '9Zz94sDT',
            '2Ik30fRO',
            '3De68hXW',
            '1Qf74yDV',
            '7Di61aFR',
            '5To37nRU',
            '4Wh46rSZ',
            '2Le04gIG',
            '1Mv58wSL',
            '2Ze68vVS',
            '1Db17mEV',
            '4Ac13iUS',
            '2Ej45vCE',
            '3Xx50oZN',
            '8Wg98bCU',
            '9Bb72lYG',
            '0Kn46gNU',
            '6Pj59tFF',
            '3Pb61aYN',
            '2Vs87vXC',
            '0Sa71nZN',
            '4Pk03xWX',
            '7Yy54rER',
            '3Ao86iEG',
            '2Su21vFQ',
            '8Bu19rIK',
            '4Sc06jMJ',
            '0Cp95pPB',
        ];

        $name = [
            'Ambarwati Maharani',
            'Berliana Putri Hartono',
            'Chusnul Chotimah',
            'Devi Nanda Kartika',
            'Dian Tamara Putri',
            'Dinda Rizky Amalia',
            'Eka Noviyanti',
            'Fahrel Jovian Effendi',
            'Farikhul Ulum',
            'Ika Dewi Agustin',
            'Krisna',
            'Lovi Regita Sulistya',
            'Milla Yuan Istiqomah',
            'Nanda Amalia Putri',
            'Nova Tri Ayuningtyas',
            'Nur Hanisah Dyah Fitriani',
            'Rachma Rizkyanti',
            'Reka Nur Cahyani',
            'Resy Arsita',
            'Rois Septi Aulia',
            'Rymizard Wiratama',
            'Sely Amaliya Nur Indah',
            'Shindi Merchuri Maratus Sholikah',
            'Siti Kholipatul Mahmudah',
            'Triana Novitasari',
            'Alfia Nadiasti',
            'Ananda Silvia Rahma',
            'Bulma Fitri Nur Hayati',
            'Cindy Putri Anggraini',
            'Dhea Ludfi Anggraini',
            'Dila Adelia Devanti',
            'Divka Maliyah',
            'Eugenia Silvia Gunawan',
            'Indah Porwanti',
            'Karin Emelia Widiantika',
            'Kusnul Khotimah',
            'Malik Abdul Aziz',
            'Meika Nur Miftakhul Ula',
            'Nadila Eva Wulansari',
            'Nawang Kartika Sari',
            'Noviantika Dwi Elsarianti',
            'Nurita Cerlianingsih',
            'Rahma Nur Fadilla',
            'Rena Dewi Lestari',
            'Ruth Danasta Alinza Virguna',
            'Sandy Dewa Saputra',
            'Septian Bima Saputra',
            'Septian Ninda Liensi',
            'Shofy Ridha Pratiwi',
            'Siti Nur Farika',
            'Uswatun Khoiroh',
            'Alivia Rizka Aghnitasari',
            'Arina Balqis Chantika',
            'Dela Ayu Karisma',
            'Dhifananda Mahavira Maya Kirana',
            'Dinda Arfisa Afrilyana',
            'Dwi Rukmawati Rahayu',
            'Faraidi Hanunada',
            'Galuh Try Prawesti',
            'Indrik Ratnasari',
            'Karina Konda Trisna Mukti',
            'Lailia Nafi Atus Sholikah',
            'Merlin Sukma Yuniar',
            'Nadya Era Permatasari',
            'Niken Febrianti',
            'Nur Aini Ayu Anjani',
            'Popy Haryanti',
            'Recha Anggitya Regy',
            'Renny Karina',
            'Resma Dwi Wijayanti',
            'Sabila Fitriani Nudi',
            'Septina Risky Aisha',
            'Silvi Binti Khotijah',
            'Sulfa Marta Prabawati',
            'Vedela Mardiningsih',
            'Wasitoh Rizki Hidayati',
            'Winda Nur Fitrianingsih',
            'Alvina Heryastuti',
            'Arum Khoiru Nisa',
            'Charulina Wandani',
            'Della Verlica Chandra',
            'Dian Kurnia Sari Kusuma Putri',
            'Dinda Ayu Prameswara',
            'Dwi Wahyu Kristanti',
            'Dyah Laras Ayundika',
            'Faridah Hasnah',
            'Hesti Meylinda',
            'Indwi Sinar Hardyanti',
            'Ken Zahra Nabila',
            'Lia Rahmawati',
            'Mileni Khusnul Khotimah',
            'Nailis Saadah',
            'Ninik Tya Nirwana',
            'Nur Fathonah Anggraini',
            'Priskilla Eva Yulianti',
            'Reina Yulia Putri Wardani',
            'Risna Dwi Putri Susanto',
            'Selvia Kusuma Rini',
            'Shafira Chynthia Adelia',
            'Sindi Setya Pratiwi',
            'Tiara Ayu Agustin',
            'Veny Anggraini',
            'Widya Murtiningsih',
            'Ajeng Ayu Lestari',
            'Axalia Azzahra',
            'Ayu Suwarningtyas',
            'Berlika Diah Iffada',
            'Danisa Maharani Puti',
            'Dian Tria Ningsih',
            'Dwi Rismaya',
            'Efraza Pradista Arshanda',
            'Faizal Fakhrul Alam',
            'Imroaini Adkhulil Jannah',
            'Inda Haryati',
            'Irma Fairuz Qolbiyah',
            'Khofifah Ardiani Puspita Sari',
            'Lintang Cahyani',
            'Monika Duwi Yanti',
            'Nadila Listyawan Putri',
            'Nur Fitriya Fatmawati',
            'Purwati',
            'Rahayu Setya Ningrum',
            'Riska Mahrotul Kibtiyah',
            'Ruli Purbasiwi',
            'Siti Faridhotul Rohmah',
            'Tantika Nugraheni',
            'Vida Yesiana Putri',
            'Wahyu Widodo',
            'Widia Yuni Astutik',
            'Aldha Cahya Febrianti',
            'Ayunda Athabilla Ramadani',
            'Binti Kholifatul Rofiah',
            'Deani Novi Rahma Dini',
            'Devi Agil Anjelina',
            'Dewi Mayangsari',
            'Diana Putri Kristiani',
            'Ela Safitri',
            'Erlangga Yuda Priyono',
            'Heni Setyaningsih',
            'Indah Ayu Lestari',
            'Kurnia AlMajid',
            'Jenifer',
            'Luthfiana Istiqomah',
            'Nabila Putri Anjali',
            'Nararia Eka Risti',
            'Nur Ivansyah Edy Putra',
            'Nur RahmaWati',
            'Putri Aprilia Alung Pratiwi',
            'Ratih Tri Wuryanti',
            'Salma Qurrota Ayun',
            'Siti Nur Aisyah',
            'Susi Rochmawati',
            'Tarisa Valencia',
            'Teanika Septy Wulandari',
            'Wulan Dwi Astutik',
            'Aldiansyah Putranto',
            'Ananda Nabilah Putri Hindarto',
            'Aulia Fatika Sari',
            'Choiruljanah',
            'Cici Tris Alifnasari',
            'Danika Lailatul Khafifah',
            'Dinda Ayu Tristanti',
            'Erina Hestiana Putri',
            'Fitria Laili Nur Mayasari',
            'Hardianti Diah Arta',
            'Heni Novia Rahmawati',
            'Indah Trami Rejeki Kusdiyanto',
            'Irfan septyanta nugraha',
            'Kurnia Intan Berliana',
            'Mahetta Hedza Alfiza lianty',
            'Malini Anjalika',
            'Nastadia Nikmatul Wagita Haning',
            'Novera Rahmadhani',
            'Priska Nova Listyani',
            'Risalatul Muawanah',
            'Rista Putri Ramadhani',
            'Rufaidho Dwi Lestari',
            'Sindi Pradini',
            'Tri Reknowati',
            'Vivi Arvianda',
            'Yuan Apta Pandya Perdana Putra',
            'Aisyah Siti Rokijah',
            'Alvina Damayanti',
            'Alzaqia Putri Wardanti',
            'Andien Aulia Rizqadayanti',
            'Aruni Shalih Marian',
            'Azizah Pratiwi Tiarani',
            'Daning Indri Ariani',
            'Dewi Anggraini Indraswari',
            'Dinda Puspita Nugraheni',
            'Erico Refanto',
            'Erni Agus Liza Mukti',
            'Galuh Puspita Anggraini',
            'Heniar Fryda Anggraini',
            'Intan Wahyu Wulandari',
            'Khansa Baswara',
            'Lailatul Rodiyah',
            'Nabila Rosidah',
            'Natasya Trisula Salsabila Eka Paksi',
            'Novita Safitri',
            'Putri Agustin',
            'Riche Yuga Dwi Arianti',
            'Rizfa Afrian Febrianti',
            'Sania Indana Zulfa',
            'Susmita Aishwari Bunaiya',
            'Vina Marshelina',
            'Wanda Intan Oktaviandi',
            'Yeni Rahma Ambarwati',
            'Ajeng Febriana Otantya Putri',
            'Amelia Anggi Febriyani',
            'Anggieta Setya Pambudi',
            'Asy Syifa Nurul Ulya',
            'Berlian Ayu Nur Anisyah',
            'Chrisma Brilliantika Argian',
            'Delima Puja Arbainna',
            'Dwiky Rahmawati',
            'Fadifatun Nadiro',
            'Gilang Ramadhan',
            'Igna Azzahra Putri',
            'Indah Gita Cahyani',
            'Julia Ayu Setiowati',
            'Lailatul Rohma',
            'Meiliyana Susanti',
            'Nala Manzilatul Ulya',
            'Naufal Abiyyu Putra Ahyadi',
            'Niken Wijayanti',
            'Nur Aini Dwiningtyas',
            'Putri Rahmawati',
            'Rifani AlnurAini',
            'Rifqoh Bilqiis Kaltsum Putri Anwaar',
            'Rizky Ayu Izha Namirra',
            'Shafa Regita Putri Mahendra',
            'Syaifu Amalia Rachma',
            'Violina Trio Ananda',
            'Winda Pinastika',
            'Yessy Margaretha',
            'Yusna Dinda Dewi',
            'Alfi Kusfajarwati Syahputri',
            'Annisa’ Rahmadhani',
            'Annisa Zulfaa Saidah',
            'Arinda Julia Eka Pratiwi',
            'Aulia Afriza',
            'Berliana Tiara Putri',
            'Delvi Varisda Safitri',
            'Diesnatalis Fitriana Salsabila',
            'Dinar Zahirah Kusuma',
            'Elsa Pujiyanti',
            'Fatma Julia Ekaputri',
            'Harish Muddha Prayogy',
            'Henry Putro Utomo',
            'Ken Shafira Ramadhani',
            'Milda Ayu Diastutik',
            'Nanda Kharisma Nurfaidha',
            'Nina Nur Sulistyowati',
            'Nurhani Mutifah',
            'Ragil Alfiyani Mabruroh',
            'Rosiana Anggun Tuti Alawiyah',
            'Silvia Meisa Saputri',
            'Tesa Lonika Agustin Roding',
            'Vita Lusiana',
            'Willuyoga',
            'Wiwik Nurrohmawati',
            'Wulan Dwi Fatmawati',
            'Yoanna Kusuma Wardhani',
            'Zahwa Alvira Nur Fatimah',
            'Zeppy Faiqul Alwan',
            'Alivia Alvionita',
            'Chintya Muftika Putri',
            'Dela Kusuma Anjani',
            'Desi Oktavia',
            'Dewi Nur Aisyah',
            'Dwi Ayu Kurniawati',
            'Febtira Yusmita Pratama',
            'Intan Puji Rahayu',
            'Kharisma Shindi',
            'Laila Nurul Fitria',
            'Maghfira Anisa Ramadhani',
            'Muktamiroh',
            'Nabilah Azzahra',
            'Nayli Rizqi Saadah',
            'Nurvinka Kristiana',
            'Regina Fransiskawati Purbaningrum',
            'Rifqi Resnanda Firdauzi',
            'Rizki Dwi Lestari',
            'Selvira Novia Andriani',
            'Siti Nursiyam',
            'Tyas Kustia Ningrum',
            'Widia Indar Ismawati',
            'Yuni Devi Irawati',
            'Yuniar Kusumawati',
            'Aileen Ramadhan',
            'Aisya Nathania Savira',
            'Amila Hamida',
            'Bela Dwi Cantika',
            'Danisa Faradila Sandy Widyawati',
            'Dera Ayu Ferista Sari',
            'Diah Sulis Setyawati',
            'Dimas Arya Permana',
            'Dyah Ayu Yuniar',
            'Enggi Nurcahyo',
            'Fitria Ariyanti',
            'Khofifah',
            'Marta Ayu Puspitasari',
            'Munifatul Khusna Fadilah',
            'Nadia Putri Ariska Dewi',
            'Nasyim Nurmahiroh',
            'Nisrina Ayu Nanda Kurnia',
            'Puri Ardianing Putri',
            'Putri Octa Cahya Nirwana',
            'Rofiatul Mujayanah',
            'Sandyka Hanggayuh Windarmoko',
            'Shindy Dwi Rahmawati',
            'Sonia Merisa',
            'Ulfah Nurlaili',
            'Widia Kurniamaylani',
            'Zendha Devyanti Baskara',
        ];
        $number = [
            '6289504087723',
            '6285732503057',
            '6281231258518',
            '6282337535493',
            '6285293718345',
            '62895635022129',
            '6281398563017',
            '6285246417176',
            '628213688737',
            '6285807480306',
            '6287760386306',
            '6288231750927',
            '6289679607715',
            '6285816141886',
            '6285850507704',
            '6283123178628',
            '6285815545879',
            '6281216312142',
            '6285336596154',
            '6285649054502',
            '6281334219723',
            '6285886754765',
            '6282231192362',
            '6285790549609',
            '6289505767678',
            '6285645161813',
            '6285843168412',
            '6282257285184',
            '6285784563615',
            '6285850278939',
            '6287855507114',
            '6285606160582',
            '6282336085348',
            '62895800224544',
            '6285231216844',
            '6285640239230',
            '6285736419007',
            '62895366373518',
            '6285784182153',
            '6285785765944',
            '62881036653349',
            '6281515680280',
            '6282330355016',
            '6282335518266',
            '6285735803612',
            '6289510895031',
            '6282298563689',
            '6285854026425',
            '6285336865226',
            '6283845956515',
            '62895379900738',
            '6282234413041',
            '6285784280405',
            '6282229731305',
            '6285900306681',
            '6289516675551',
            '6285607649725',
            '6285749515514',
            '6287760386126',
            '6282257517820',
            '6289656760525',
            '6285755002421',
            '6281213303105',
            '628990032633',
            '6287702951029',
            '6281387054295',
            '6282142422810',
            '6287786411838',
            '6285784016214',
            '6281949680863',
            '6289505360301',
            '62859191745636',
            '6282245521393',
            '6282244046436',
            '6285736465481',
            '6285738840451',
            '6288217466745',
            '6289696784113',
            '6285855468210',
            '6285746607716',
            '6285843165023',
            '6281232415330',
            '6281336965159',
            '6281259177274',
            '6285101560437',
            '62895342806006',
            '6281230801339',
            '6287860407255',
            '6282229212899',
            '6285855376012',
            '6281946432100',
            '6285331962479',
            '6281217611480',
            '6285649925806',
            '6285856142565',
            '6281615447930',
            '62881036125949',
            '6283845069071',
            '62895367320786',
            '6282243880948',
            '6282335026044',
            '6285708325206',
            '6282229556275',
            '6283830162247',
            '62895399091585',
            '6285796832371',
            '6285649374284',
            '6285784900540',
            '6282377673598',
            '6282142413357',
            '6289517254935',
            '6285213102485',
            '6285211683116',
            '6285732466253',
            '6289688390001',
            '6285648753845',
            '6285770668213',
            '6282131445172',
            '6282143239921',
            '6281515954528',
            '6281615152517',
            '6285806510490',
            '6281915915053',
            '6289621661519',
            '6285257130181',
            '6285645327699',
            '6288230774201',
            '6285735555814',
            '6282228639980',
            '6285749779031',
            '6287796359752',
            '6285812164922',
            '628993108614',
            '6287726901513',
            '628883697342',
            '6285788016340',
            '6285746579010',
            '6287743789051',
            '6285704288150',
            '6281241621066',
            '6289679476395',
            '6282139878257',
            '6285730284896',
            '6287812562066',
            '6285850727015',
            '6281334242506',
            '6285232233946',
            '6288228356303',
            '6282292581930',
            '6281249765990',
            '6281909068436',
            '6285706355211',
            '62895340774241',
            '6285711572476',
            '6387839547891',
            '6282334353309',
            '6289685373270',
            '6281249979241',
            '6285608546025',
            '6288214409069',
            '6287856341188',
            '6287864712430',
            '6285895135722',
            '6289603062385',
            '6285606170868',
            '6282333916027',
            '6285791513214',
            '6289521916166',
            '6289507612681',
            '62895351278550',
            '6281938057510',
            '6282330991598',
            '6282143354834',
            '628990486170',
            '6285853137694',
            '6289653452831',
            '6289516626582',
            '6285954662080',
            '6282257109950',
            '6285933676375',
            '6281231753911',
            '6287724995501',
            '6285807246454',
            '6289683269956',
            '6282139089234',
            '6285730900204',
            '6285792278256',
            '6285854273463',
            '6281336803031',
            '6289505680888',
            '6289513726416',
            '6285700703067',
            '6295367598764',
            '62881026806051',
            '6285790866624',
            '6281358893025',
            '6285732898892',
            '6282264634477',
            '62895384304437',
            '6281231385160',
            '6281357032351',
            '6289506067691',
            '6282245186114',
            '6281216519274',
            '6281553341120',
            '6285850254438',
            '6285664536747',
            '6289510069123',
            '6289504874020',
            '628995917354',
            '6289606847189',
            '6282139064293',
            '6282169615729',
            '6283114858857',
            '628984714507',
            '6285952846595',
            '62895324989906',
            '6289653781680',
            '6282245251881',
            '6285705013995',
            '6281559574084',
            '6282131217528',
            '628998537974',
            '6282344402574',
            '6285755727693',
            '6285236559544',
            '62881036808253',
            '6285748493135',
            '62895630964027',
            '6283112024134',
            '62882009308022',
            '6285236050804',
            '62895710466060',
            '6282264111252',
            '6285816141736',
            '628990740478',
            '6287776243815',
            '6283839968687',
            '6282333232566',
            '6285784572163',
            '62895353037606',
            '6287874243055',
            '6285852704215',
            '6281553416914',
            '6281214151434',
            '6281322452433',
            '6281231805982',
            '6282232466529',
            '6281357839618',
            '6281339955269',
            '6282229435953',
            '6282334784406',
            '6285730172110',
            '6281216311534',
            '6281553770819',
            '6283120028855',
            '6289609655097',
            '6285804044868',
            '6285790685160',
            '6285854920306',
            '6281246678854',
            '6285785220171',
            '6285330148454',
            '628983554345',
            '62895395089941',
            '6289620075896',
            '6281287556168',
            '6285706870130',
            '6282140630656',
            '6282143485613',
            '6285895423854',
            '6288803691320',
            '6282132094634',
            '6285649000599',
            '6285889308665',
            '62895705803510',
            '62895344402630',
            '6285895958526',
            '628811302041',
            '6285230698014',
            '6285608692389',
            '6282117645760',
            '6285791151258',
            '6288996076460',
            '6282142858334',
            '6285718887774',
            '6289696533066',
            '6282131339945',
            '6281235120253',
            '6281909000554',
            '6283129750307',
            '6282244873663',
            '6285738076093',
            '6282232385707',
            '6288228175538',
            '6285745880467',
            '6285854028710',
            '6285746111593',
            '6285851277328',
            '6285895996721',
            '6285607965007',
            '6282123542156',
            '6285708510784',
            '6282139643898',
            '6281949589237',
            '6281234832966',
            '6281779418524',
            '6282143141660',
            '6285791428520',
            '6285646295080',
            '6285790720382',
            '6285973811193',
            '6285608547663',
            '6281217431668',
            '6288996541016',
            '6281230887174',
        ];

        $id_jurusan = [
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
        ];

        $id_prodi = [
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
            '9',
        ];

        for ($i = 0; $i < count($email); $i++) {
            $user = User::create([
                'email'            => $email[$i],
                'password'         => Hash::make($password[$i])
            ]);
            $user->save();
            $voter = Voter::create([
                'name'            => $name[$i],
                'number'          => $number[$i],
                'id_jurusan'      => $id_jurusan[$i],
                'id_prodi'        => $id_prodi[$i],
                'id_user'         => $user->id,
            ]);
            $voter->save();
        };
    }
}
