<?php

namespace Database\Seeders;

use App\Models\User;
use App\Models\Voter;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;

class BingSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $email = [
            'agungadil1709@gmail.com',
            'ainun.husna11@gmail.com',
            'aldithtyaga02@gmail.com',
            'anggitamagetan21@gmail.com',
            'alfarizziarifah80@gmail.com',
            'ayayuwina30@gmail.com',
            'dahlianfeb@gmail.com',
            'devi.dwi.agustin33@gmail.com',
            'divalalitaharyana@gmail.com',
            'lassoeh123@gmail.com',
            'hafidzroifprayoga@gmail.com',
            'intanarmeliaputri@gmail.com',
            'kchristoper18@gmail.com',
            'lutfiapitriana1@gmail.com',
            'nimatulmubaroroh@gmail.com',
            'nunungsholehaah@gmail.com',
            'irenelaa866@gmail.com',
            'rezhadeviardita2712@gmail.com',
            'sephiaputrianjani@gmail.com',
            'syifaadyacahya@gmail.com',
            'tyaranur21@gmail.com',
            'yezyniawardhayana@gmail.com',
            'zharaainimasturoh12@gmail.com',
            'aditana113@gmail.com',
            'alifianirbaya15@gmail.com',
            'ragilmei14@gmail.com',
            'anissyah1414@gmail.com',
            'arevimeliana25@gmail.com',
            'pratamaayu94@gmail.com',
            'azhieldeva2020@gmail.com',
            'debyretno008@gmail.com',
            'edginaaurellianur@gmail.com',
            'purnamaeka640@gmail.com',
            'ekorianto820@gmail.com',
            'eragradinikusumastuti@gmail.com',
            'fadellarossa26@gmail.com',
            'hanifahinasita9@gmail.com',
            'lukinila354@gmail.com',
            'mahardikia1@gmail.com',
            'medinasarii.02@gmail.com',
            'mhmmdrisqiii@gmail.com',
            'aznadia53@gmail.com',
            'rayhanaufa203@gmailm.com',
            'rezaalfiadk@gmail.com',
            'risna.yulind4@gmail.com',
            'nabelasaskiya@gmail.com',
            'sevhadivania9928@gmail.com',
            'vivielvianaoktober@gmail.com',
            'yudairawan982@gmail.com',
            'khoirijokam354@gmail.com',
            'amelqiqi12@gmail.com',
            'anisahala478@gmail.com',
            'athayazhafira51@gmail.com',
            'bayu.pramudya13@gmail.com',
            'smartfriends411@gmail.com',
            'llapriliadini@gmail.com',
            'delvinanatasha@gmail.com',
            'dirafandiawan11@gmail.com',
            'hafizhahsalsabilaqaulansadidah@gmail.com',
            'gilangpersonal1@gmail.com',
            'junyoo1901@gmail.com',
            'rilin239@gmail.com',
            'ridhododo72@gmail.com',
            'nblaulia30@gmail.com',
            'rizkiniken094@gmail.com',
            'noviadewi2001@gmail.com',
            'qofifahshahillashahillamartin@gmail.com',
            'ranggapramudyarefliano02@gmail.com',
            'rikedwiwidianita@gmail.com',
            'salsaizzah26@gmail.com',
            'sekararumsrirezeki@gmail.com',
            'dyokyung212@gmail.com',
            'talitanadhifa27@gmail.com',
            'yermiasilwanus2003@gmail.com',
            'zelikanurjaya@gmail.com',
            'adelsavaa@gmail.com',
            'pandya.agiel24@gmail.com',
            'chairunisaalvinta@gmail.com',
            'annisainatus01@gmail.com',
            'ardianafandi1229@gmail.com',
            'zahrasaputri715@gmail.com',
            'cahyanazir1@gmail.com',
            'icaniseyo@gmail.com',
            'danyanggoro999@gmail.com',
            'dearosahananda@gmail.com',
            'deanabelazrlta@gmail.com',
            'ervinaa0461@gmail.com',
            'fifianaastiti@gmail.com',
            'nugrahwibawa17@gmail.com',
            'rishadyan5@gmail.com',
            'kaniabasuki52@gmail.com',
            'khoirunna0127@gmail.com',
            'lora.sevi14@gmail.com',
            'maulidiniIkhsani@gmail.com',
            'thedemonking10@gmail.com',
            'nsofie93@gmail.com',
            'norisaandriani62@gmail.com',
            'pradiatamaprayudha@gmail.com',
            'retoyks@gmail.com',
            'iwahilmy@gmail.com',
            'rifamustika3@gmail.com',
            'salmarosa01@gmail.com',
            'ulinuhagustin123@gmail.com',
            'ainalfatiha3777@gmail.com',
            'ardhiafitrianatalia048@gmail.com',
            'aulyalutfi123@gmail.com',
            'deanfaiz47391@gmail.com',
            'dindanurjannah2311@gmail.com',
            'dmulyani205@gmail.com',
            'elsyapamungkas@gmail.com',
            'frismacantik@gmail.com',
            'gersonsetyo424@gmail.com',
            'hadias.btariar27@gmail.com',
            'nisapermata.maret05@gmail.com',
            'wangmichelle711@gmail.com',
            'nindyarin13@gmail.com',
            'tunggaldewip@gmail.com',
            'rismaokta031@gmail.com',
            'ryanagastya07@gmail.com',
            'selvykuswati@gmail.com',
            'newseptian820@gmail.com',
            'seindyez@gmail.com',
            'trianaarum1811@gmail.com',
            'upo.young@gmail.com',
            'nicoputra1206@gmail.com',
            'yunitausk06@gmail.com',
            'adinda.ratri@gmail.com',
            'ajengnurul3105@gmail.com',
            'alifahrismaniary@gmail.com',
            'ridwanbagus006@gmail.com',
            'antinatasyaputri@gmail.com',
            'demayanti.9b.07@gmail.com',
            'triwanda201459@gmail.com',
            'devinatahara@gmail.com',
            'donnanotavia@gmail.com',
            'ega.permataputri@gmail.com',
            'andariinternona@gmail.com',
            'ivanmuhammadrizaldy@gmail.com',
            'katengdangzz@gmail.com',
            'aulyamaretha23@gmail.com',
            'niacahanapratiwi02@gmail.com',
            'nurlailymasruroh@gmail.com',
            'pridanaineliya@gmail.com',
            'ibnoe223@gmail.com',
            'rindaamaliia@gmail.com',
            'rositawulandari163@gmail.com',
            'satyayudha033@gmail.com',
            'tectonagrandis559@gmail.com',
            'wafiqnuazizah@gmail.com',
            'afirdhatio000@gmail.com',
            'alvinadamayanti2611@gmail.com',
            'anisanurulistiqomah458@gmail.com',
            'aristare3@gmail.com',
            'azizanghazi28@gmail.com',
            'chikitasanyoto122@gmail.com',
            'artikasari029@gmail.com',
            'delaannisa293@gmail.com',
            'devantaram9212@gmail.com',
            'dinatri1602@gmail.com',
            'elinfachriza@gmail.com',
            'fernandoarya14@gmail.com',
            'fernithanb27@gmail.com',
            'nugraheniaya@gmail.com',
            'luluricca783@gmail.com',
            'indrianimita0@gmail.com',
            'ammarrrrr10@gmail.com',
            'muhammadryanalviansyah92@gmail.com',
            'nikenannisa97@gmail.com',
            'anggraininovityas@gmail.com',
            'ridharoslianhap@gmail.com',
            'rizalsepriansyah8@gmail.com',
            'riskarsyy@gmail.com',
            'syahlafiryal02@gmail.com',
            'windadwiyulianti160@gmail.com',
            'hananohana04@gmail.com',
            'yanuaresitagalih.002@gmail.com',
            'aldira0621@gmail.com',
            'almaepr12@gmail.com',
            'anindyadhevi251@gmail.com',
            'aasismita57@gmail.com',
            'Ardyantinafila@gmail.com',
            'cendyeka77@gmail.com',
            'krisnacika730@gmail.com',
            'madarc343@gmail.com',
            'dhanikavidya4@gmail.com',
            'elinatyas04@gmail.com',
            'fadhilahjati1107@gmail.com',
            'feronicaafw@gmail.com ',
            'fitriarahayu485@gmail.com ',
            'lukipoas@gmail.com',
            'jennyrefa.02@gmail.com ',
            'kenangasuryawati03@gmail.com',
            'liawidya851@gmail.com ',
            'mannisaelf09@gmail.com',
            'nabiladwi57@gmail.com',
            'nmonikfirdihant06@gmail.com',
            'widhisunu@gmail.com',
            'primanovaadhenia12345@gmail.com  ',
            'reynaldidm@gmail.com ',
            'riarizkymayangsari1@gmail.com',
            'ra7112048@gmail.com ',
            'taniamonika7@gmail.com',
            'mirzatitan@gmail.com',
            'welda329b@gmail.com',
            'tessalinanovike@gmail.com',
            'ahmad23mei@gmail.com',
            'kusumaalfiana@gmail.com',
            'anggi07okta@gmail.com',
            'arsitjuniar@gmail.com',
            'awaludinramadan4@gmail.com',
            'bellaseptyara015@gmail.com',
            'charismakrisdayanti@gmail.com',
            'deazahwa00@gmail.com',
            'devanitayuan3007@gmail.com',
            'dimaspramudia434@gmail.com',
            'dwinda17mahardhika@gmail.com',
            'fatimahekasafitri@gmail.com',
            'fitriadwi.cahyani.fc@gmail.com',
            'hilmyws19@gmail.com',
            'kemuningcandrawati@gmail.com',
            'lenteragita6104@gmail.com',
            'lusirezanti0202@gmail.com',
            'monikaismac@gmail.com',
            'repnaldiyawan@gmail.com',
            'yufindanada@gmail.com',
            'knurul616@gmail.com',
            'npraditapf07@gmail.com',
            'renodwi.cahyo2208@gmail.com',
            'rezayf14@gmail.com',
            'rosalindaapt@gmail.com',
            'panducahyadi05@gmail.com',
            'sekarandine@gmail.com',
            'adityaspurwatiningsih7101@gmail.com',
        ];
        $password = [
            '0Ln00oRX',
            '7Wk92wUS',
            '0Gi07wKO',
            '6Aq85fUG',
            '1Ix60uHH',
            '5Af26hTQ',
            '6Jl77zEJ',
            '6Zt74gTS',
            '0Qa52iYE',
            '9Pb16tSC',
            '7Rn11yQD',
            '5Tk86aAY',
            '9Ir30bTM',
            '0Xd38bPP',
            '0Cv32dEL',
            '3Qc93lVJ',
            '0Er72wBR',
            '2Ei09wXM',
            '8Bz15pZA',
            '0Gm72aTI',
            '2Ww60rHT',
            '8Hn65lXD',
            '8Yd40rDU',
            '5Xo45oPS',
            '5Vk21vWO',
            '2Dr17aBB',
            '4Sv70fTP',
            '7Zy00tSU',
            '1Su37qBN',
            '2Gi90hME',
            '1Uj46iYO',
            '3Lg38aXF',
            '0Un40jXV',
            '1Dr17cIX',
            '5Ir47xXU',
            '1Ux15vFL',
            '1Bv21yTJ',
            '8Ub57rSW',
            '4Mu20jJD',
            '8Pc40bFV',
            '6Zi12gOQ',
            '2Ww60rHT',
            '0Ze84tPY',
            '3Gt77rSK',
            '5Mh43jZU',
            '7Rn11yQD',
            '8Zu28wTF',
            '9Ta38aIG',
            '7Ix97sKK',
            '5Ca54fGB',
            '3Vk09bHI',
            '8Ai79cBE',
            '3Bm25kIG',
            '3Si20bUK',
            '7Gb80eJA',
            '8Lz03bJL',
            '9To47gKJ',
            '4Nu96mJT',
            '3Nc66yOS',
            '3Ar98iZJ',
            '6Fp94eDY',
            '0Cv32dEL',
            '2Lm95pAG',
            '4Nu96mJT',
            '5Ke46kDT',
            '7Fq76yML',
            '2Ap65iQL',
            '9Cg53bOC',
            '1Gz21zQQ',
            '0Nf06gQD',
            '8Bz15pZA',
            '3Ar98iZJ',
            '2Lm95pAG',
            '6Ci86bAP',
            '4Gc39pNY',
            '9Sm85wMT',
            '5Zp47fYC',
            '9Zk54qJR',
            '4Sk18oRM',
            '7Vy52bJL',
            '4Uh49rNA',
            '6Up59wEK',
            '9Un54tAQ',
            '8Vq95cCA',
            '7Ho92iGD',
            '9Jn52tDY',
            '6Th71jVZ',
            '8Nc52pOY',
            '2Rp29eMC',
            '9Li99wYG',
            '4Up36zLS',
            '6Jk25wJF',
            '1Xk63nAZ',
            '0Ay45hQN',
            '2Or75qST',
            '3Xb53vUG',
            '4Ev32vXW',
            '3Hz24aHS',
            '9Kf22hSS',
            '2Ph98mXA',
            '5Wp06vEN',
            '8Jg31uYE',
            '6Ur16aPV',
            '9Fa37tJS',
            '9He43bBO',
            '3As39iIB',
            '2Oo56fQA',
            '8An59oLS',
            '4Ff29mPW',
            '6Sm29ePO',
            '1Oh95wJK',
            '6Cx50iQQ',
            '4As69qEV',
            '8Qr79cMF',
            '3As39iIB',
            '9Ab30qYH',
            '1Oh95wJK',
            '9Fl62aPX',
            '5Sd99gEW',
            '2Oo56fQA',
            '6Cx50iQQ',
            '6Yc42jFE',
            '5Sd99gEW',
            '7Me01bZB',
            '9Fa37tJS',
            '8Un39hYA',
            '6Uv59jPA',
            '3Mw06dFW',
            '6By84yIK',
            '6Dg92zFH',
            '6Dg92zFH',
            '9Gk91nLN',
            '6Yc42jFE',
            '8Un39hYA',
            '6Yx12hFI',
            '9Ab30qYH',
            '9Ab30qYH',
            '9He43bBO',
            '3Aq75jQP',
            '6Uv59jPA',
            '0Pm97lIA',
            '7Me01bZB',
            '0Vv25fQC',
            '2Gt10rOX',
            '3Aq75jQP',
            '8An59oLS',
            '6By84yIK',
            '8Pf19gBP',
            '6Sm29ePO',
            '7Qp46wSU',
            '8An59oLS',
            '3Aq75jQP',
            '4As69qEV',
            '8Un39hYA',
            '9Fl62aPX',
            '3As39iIB',
            '3Dn58aEK',
            '9Kj85gUT',
            '9Fa37tJS',
            '5Sd99gEW',
            '6Ku97eLL',
            '4Ff29mPW',
            '6Yx12hFI',
            '6Yc42jFE',
            '6Vk20fSL',
            '8Os59uMW',
            '5Mn78lIR',
            '6Uv59jPA',
            '6By84yIK',
            '3Dn58aEK',
            '3Lf85pFA',
            '9Gk91nLN',
            '5Xs00gOW',
            '2Ws34cHH',
            '7Rt74aTQ',
            '1Yx85iTC',
            '5Dt75mHJ',
            '4Qu73dRX',
            '9Bh44oAY',
            '3Io64dGB',
            '6Ii71cFT',
            '9Hs09lLZ',
            '9Kc84vDG',
            '7Ag20eQY',
            '8Ar97uHW',
            '7Jo99bFH',
            '1Zy91sFS',
            '3Zn07lQQ',
            '1Am96mQT',
            '4Xj80zVP',
            '3Pb23qDN',
            '5Cz47lHF',
            '6Ii71cFT',
            '4Re72jTT',
            '5Ce68pIT',
            '9Hw60oPC',
            '0Uu03aVR',
            '6Vb26hJX',
            '3On80fFQ',
            '3Us00lSW',
            '7Cj09dVT',
            '2Ow02rWQ',
            '3Nm29sUE',
            '4Rg28pKO',
            '9By26jBH',
            '5Mz44vMQ',
            '0Ic21vOY',
            '8Jv68hKI',
            '6Wj22bZA',
            '4Nu02eGD',
            '6Kg33pHU',
            '3Qw77yIS',
            '4Md68iIO',
            '6Dx99lQN',
            '3Sg54qMM',
            '0Az05zQB',
            '0Kw44hYX',
            '2Fh40yKA',
            '9Gr81qDN',
            '2Oq43iRK',
            '3Sg54qMM',
            '8Ar97uHW',
            '2Sa94zTW',
            '9Bg79yZW',
            '2Iy16hTT',
            '5Yj14bMN',
            '6Tc35oOE',
            '0Xc02wZR',
            '4Oc94nTZ',
            '0Sb98pFL',
            '3To95lZH',
            '2Fr88wSL',
            '2Mu61pBF',
        ];

        $name = [
            'Agung Ghani Khoirudin',
            'Ainun Faiqotul Khusna',
            'Aldith Tyaga Dwi Widhiansyah',
            'Anggita Fajar Wati',
            'Arifah Alfarizzi',
            'Ayu Wina Virnanda',
            'Dahlia Nurfebriana',
            'Devi Dwi Agustin',
            'Diva Lalita Haryana',
            'Erlangga Satrya Noegroho',
            'Hafid Roif Prayoga',
            'Intan Armelia Putri',
            'Kevin Christoper Kresanda',
            'Lutfia Pitriana',
            'Nimatul Mubaroroh',
            'Nunung Sholehah',
            'Pawesti Oktavia',
            'Rezha Devi Ardita',
            'Sephia Putri Ayu Anjani',
            'Syifa Adya Cahya',
            'Tyara Nur Fadilla',
            'Yezynia Fajar Ayu Wardhayana',
            'Zhara Aini Masturoh',
            'Aditana Pratama Agus Putra',
            'Alifia Aura Nirbaya',
            'Ananda Ragil Meiliani Sari',
            'Anis Syah Putri',
            'Arevi Meliana KD',
            'Ayu Ega Pratama',
            'Azhiel Deva Dirgantara',
            'Deby Retno Rahmawati',
            'Edgina Aurellia Nur Amalina',
            'Eka Purnamawati',
            'Eko Febry I',
            'Era Gradini Kusumastuti',
            'Fadella Rossa Sabanawati',
            'Hanifah Inasita Larasati',
            'Luki Nilasari',
            'Mahardikia Irsyadul Annafi U',
            'Medina Yustika Sari',
            'Muhammad Risqi Alfurqon',
            'Nadia Nanda Azzahra',
            'Rayhan Aufa Shidqi',
            'Reza Alfia Dama Kusuma',
            'Risna Yulinda',
            'Saskiya Nabela Prastiwi',
            'Sevha Divania Milanisty',
            'Vivi Elviana',
            'Yudha Armanda Herawan',
            'Ahmad Nur Khoiri',
            'Amelya Citra Ardiasari',
            'Anisah Nur Fahruroh Al Afiyah',
            'Athaya Zhafiralianty Aushaf',
            'Bayu Pramudya Gusviantoro',
            'Bima Pramudya Waskito Adji',
            'Della Aprilia Andini',
            'Delvina Ega Natasha',
            'Dira Septa Fandiawan',
            'Hafizhah Salsabila Qaulan Sadidah',
            'Ivananda Gilang Cahyakusuma',
            'Juniarti Dwi Pangesti',
            'Marilin Widiastuti',
            'Muhammad Ridho Ardli Ashari',
            'Nabila Fitri Aulia Rahma',
            'Niken Rizki Amalia',
            'Novia Dewi Sukmawati',
            'Qofifah Shahilla Martin',
            'Rangga Pramudya Refliano',
            'Rike Dwi Widianita',
            'Salsabila Izah Najwa',
            'Sekar Arum S R',
            'Sherly Regina Rahayu',
            'Talita Nadhifa Alimah',
            'Yermia Silwanus',
            'Zelika Nurjaya',
            'Adelia Sava C',
            'Agiel Pandya Maheswara',
            'Alvinta Chairunisa',
            'Annisa Inatus S',
            'Ardian Afandi',
            'Azahra Wahyu Saputri',
            'Cahya Rizqiyan Nazir',
            'Chantika S',
            'Dany Sekty Anggoro',
            'Dea Rosahananda',
            'Dhea Nabela Azraleta',
            'Ervina Anindita',
            'Fifiana A.T.',
            'Fransiscus Nugrah W',
            'Frisha Dyan F',
            'Kania Azzahranisa Basuki',
            'Khoirun Nisa A',
            'Lora Sevi Arlita',
            'Maulidini Ikhsani',
            'Mohammad Risky',
            'Nabila Sofie Herninda',
            'Norisa Andriani',
            'Pradiatama Tegar Prayudha',
            'Retno Dwi K S',
            'Ridwan Hilmy Alim',
            'Rifa Mustika',
            'Salma Assifa K. R',
            'Ulinuhagustin Cahyawati',
            'Ainayah Al Fatihah',
            'Ardhia Fitria Natalia',
            'Auliya Lutfi Nur Aini',
            'Dean Faiz Maulana',
            'Dinda Nurjanah',
            'Dwi Mulyani',
            'Elsya Geanita Pamungkas',
            'Frisma Rohananza',
            'Gerson Setyo Guntoro',
            'Hadias Btari Aldiva Rinjani',
            'Koirun Nisa Permatasari',
            'Michelle Jocelyn Wang',
            'Nindy Arin Hikma Kurniandaningsih',
            'Putri Tunggal Dewi',
            'Risma Oktaviani',
            'Ryan Dwi Agastya',
            'Selvy Kusherawati',
            'Sheptian Eka Yudhistira',
            'Sindy Putri Lestari',
            'Triana Dwi Cahyaningrum',
            'Yafi Desnantyan Ramadhana',
            'Yunico Prema Putra',
            'Yunita Uswatun Khasanah',
            'Adinda Ayuning Ratri',
            'Ajeng Nurul Pratiwi',
            'Alifah Rismaniar Yoninanda',
            'Anandafa Ridwan Bagus Verdianto',
            'Anti Natasya Putri',
            'Demayanti Puspitasari',
            'Desintha Triwanda Budi Artika',
            'Devina Tahara Sukmasari',
            'Dona Notafiya',
            'Ega Permata Putri',
            'Frinda Izzi Azmi Muzayyanah',
            'Ivan Muhammad Rizaldy',
            'Kamila Zahwa Fayza',
            'Maretha Aulya Putri',
            'Nia Cahana Pratiwi',
            'Nur Laily Masruroh',
            'Pridana Ineliya Fitri',
            'Raditya Hanantha Ibnu Bahar',
            'Rinda Amalia Susantri',
            'Rosita Sri Wulandari',
            'Satya Yudha Isworo',
            'Tectona Grandis Erlangga',
            'Wafiq Nur Azizah',
            'Afirdha Tio Warta',
            'Alvina Damayanti',
            'Anisa Nurul Istiqomah',
            'Arista Refi Ardiani',
            'Azizan Ghazi Al Ghiffari',
            'Chikita Rimbatiar Permata Dewi',
            'Citra Artika Sari Tabi',
            'Dela Annisa',
            'Devanta Ramadhan Putra Raharja',
            'Dina Tri Kristiana',
            'Elin Fachriza Indriyana',
            'Fernando Arya Prayoga',
            'Fernitha Novinda Berlyanthika',
            'Haya Nur Afifah Nugraheni',
            'Lulu Ricca Maghfiroh',
            'Mita Indriani',
            'Muammar',
            'Muhammad Ryan Dea Alviansyah',
            'Niken Annisa Arwanto',
            'Novi Tyas Anggraini',
            'Ridha Rosliana Putri Harahap',
            'Rizal Sepriansyah',
            'Riska Rosydah Kholidiyah',
            'Syahla Firyal Rozanti',
            'Winda Dwi Yuliyanti',
            'Yanri Hanano Kauri',
            'Yanuaresita Reno Panggalih',
            'Aldi Rahmat Dianto',
            'Alma Epriliana',
            'Anindya Dhevi Asa Pertiwi',
            'Asismita Pradwiatna',
            'Ardyanti Nafila Hasna',
            'Cendy Eka Wulandari',
            'Cika Krisna Arbanita',
            'Cornelius Alessandro',
            'Dhanika Vidyadhari',
            'Elina Surya Kusumaning Tyas',
            'Fadhilah Jati Laksono',
            'Feronica Famila Wisanda',
            'Fitria Rahayu ',
            'Himawan Lukito',
            'Jenny Refa Arie Martyas',
            'Kenanga Suryawati',
            'Lia Widyaningtyas',
            'Mannisa Elfira Putri Aji Suharno',
            'Nabila Dwi Kusumaningrum',
            'Nanda Monik Firdihan Touris',
            'Nugroho Widhi Sunu Pamungkas ',
            'Prima Nova Adhenia',
            'Reynaldi Dwi Marcellino',
            'Ria Rizky Mayangsari',
            'Rizkiananda Ayuniar Saputri',
            'Tania Monika Sari',
            'Titan Halif Mirza Fachrezi',
            'Welda Mareta',
            'Yemima Tessalina Novike',
            'Ahmad Nizar Mahendra',
            'Alfiana Kris Kusuma',
            'Anggi Wulan Oktavia',
            'Arsit Juniar Wijayanti',
            'Awaludin Ramadan',
            'Bella Septyara Dewi',
            'Charisma Krisdayanti',
            'Dea Zahwa Ade Mirela',
            'Devanita Yuan Candra ',
            'Dimas Pramudia',
            'Dwinda Mahardhika Ningtyas',
            'Fatimah Eka Safitri',
            'Fitria Dwi Cahyani',
            'Hilmy Wahyu Sumawan',
            'Kemuning Candrawati',
            'Lentera Gita Ayu Anggraini',
            'Lusi Rezanti',
            'Monika Isma Cahya Permata',
            'M. Bimo Repnaldiyawan',
            'Nada Yufinda Putri',
            'Nurul Tria Kholifah',
            'Pradita Fernanda',
            'Reno Dwi Cahyo',
            'Reza Yuli Fransisca',
            'Rosalinda Putri Saragih',
            'Satria Pandu Cahyadi',
            'Sekar Andine Irawan',
            'Adityas Purwatiningsih',
        ];
        $number = [
            '6287832171687',
            '6285745447130',
            '6289515613505',
            '62895611328276',
            '6285811057848',
            '6285850513651',
            '6281298729314',
            '62895327726048',
            '6281216311520',
            '6287844269196',
            '6281296193214',
            '6283835911004',
            '6288230087579',
            '6285791340864',
            '6281234834094',
            '6281357717054',
            '6281357572384',
            '6282234115595',
            '6282140777851',
            '6285546132391',
            '62895703270603',
            '6281357018780',
            '6285330012985',
            '6282234472875',
            '6287760261509',
            '6282332076559',
            '62895366853313',
            '6285856108349',
            '6285645992693',
            '6287844268874',
            '628995727903',
            '628886755150',
            '6281252635769',
            '6281231847990',
            '6281230884996',
            '62881026587283',
            '628973433155',
            '6282706743884',
            '628978237833',
            '6287856309036',
            '6288217841125',
            '628385067394',
            '6281525930075',
            '6289669700596',
            '6287758554626',
            '6285775621894',
            '628977924345',
            '6283850558562',
            '62881036428926',
            '62895395071547',
            '6289516546065',
            '6285850255636',
            '6289516011322',
            '6281359623492',
            '6281217282083',
            '6283845229360',
            '6285607533943',
            '6285156953960',
            '6289603302306',
            '6285749401598',
            '6289521470138',
            '6285867261716',
            '6282139148029',
            '6285732011629',
            '6285648715887',
            '6281234708901',
            '628978237414',
            '62881036225580',
            '6285714354253',
            '6282322069827',
            '6281252408202',
            '62895395423308',
            '6285785029769',
            '6281931004231',
            '6285807247957',
            '6289653518645',
            '6282233258778',
            '6285748504913',
            '6285714889741',
            '62895399089092',
            '6285854274541',
            '6285804739186',
            '628155944867',
            '628977905067',
            '6285606115701',
            '6287730165413',
            '6285645711108',
            '6282257451794',
            '6283817927767',
            '628977941007',
            '6289619682450',
            '6282223103318',
            '6285331225509',
            '6285607371296',
            '628998343343',
            '6289696526690',
            '6281334272379',
            '6282132582290',
            '6285791139881',
            '6289619577791',
            '6289658351578',
            '6285607579524',
            '6289634303169',
            '6282331370006',
            '6285604574582',
            '6281553848872',
            '6289616247692',
            '6289505238129',
            '6282257109503',
            '62895326754988',
            '6285732422938',
            '6285749283748',
            '6283848673331',
            '6281998627840',
            '6282330346581',
            '62895396135761',
            '6285648336020',
            '6283845894032',
            '6285851393903',
            '6289505830158',
            '6285772262652',
            '6282339007992',
            '6285731513138',
            '6287711553057',
            '6289617469182',
            '6285706166204',
            '62855904246182',
            '6287776571508',
            '6282146636075',
            '6282333196483',
            '628977955903',
            '6282145188937',
            '6281332659204',
            '6289653736492',
            '6285854077841',
            '6287784785734',
            '6285773334953',
            '6281314412757',
            '6282143489605',
            '6285932212814',
            '6285334967947',
            '6285853239402',
            '6285704974303',
            '6283857082883',
            '6283122031594',
            '6285230177939',
            '6287757100450',
            '628978307392',
            '6285816030916',
            '6281230262366',
            '62895333204207',
            '6285330580407',
            '6285749531382',
            '6282142054662',
            '6281259039035',
            '6281231053496',
            '62895331353381',
            '6285536778230',
            '6289525461767',
            '6282397561232',
            '6281249101950',
            '6281999735777',
            '6285788969934',
            '6289608174012',
            '6281239638489',
            '6285892489510',
            '62895367321260',
            '6285648109377',
            '6285236792133',
            '6285856279896',
            '6289677342862',
            '6285648750194',
            '6281235000430',
            '6289637520976',
            '6289679537658',
            '6287824870847',
            '6285233920798',
            '6285932534363',
            '6285764898909',
            '6289503691623',
            '6281515680655',
            '6285233796044',
            '6285815377418',
            '6281230802655',
            '628819703050',
            '6285755672846',
            '6289518902092',
            '6283845201925',
            '6289524161831',
            '6289660633137',
            '6285735054815',
            '6282228334011',
            '6282143608027',
            '62881036645020',
            '6289524141950',
            '6282237322436',
            '6282332199292',
            '6281917709875',
            '6281615892616',
            '6281334039744',
            '6285334807229',
            '6282230891964',
            '6282258941725',
            '6282143791329',
            '6283845488891',
            '6282140268507',
            '6282338373583',
            '6285336842008',
            '6285895421015',
            '6281235837398',
            '6285732835548',
            '6287844266127',
            '6285713567849',
            '6285230226229',
            '6289630331296',
            '6285645404053',
            '6287734573894',
            '6285806999537',
            '6289514755577',
            '6282228334012',
            '628979425642',
            '62895710046464',
            '6289678569065',
            '6287764222117',
            '6282229328812',
            '6281231845901',
            '6285784640804',
            '628980646969',
            '6282142852971',
            '6285885951402',
            '6282226032217',
            '6283189952869',
            '6282338165807',
        ];

        $id_jurusan = [
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
        ];

        $id_prodi = [
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
            '8',
        ];

        for ($i = 0; $i < count($email); $i++) {
            $user = User::create([
                'email'           => $email[$i],
                'password'        => Hash::make($password[$i])
            ]);
            $user->save();
            $voter = Voter::create([
                'name'           => $name[$i],
                'number'         => $number[$i],
                'id_jurusan'     => $id_jurusan[$i],
                'id_prodi'       => $id_prodi[$i],
                'id_user'        => $user->id,
            ]);
            $voter->save();
        };
    }
}
