<?php

namespace Database\Seeders;

use App\Models\User;
use App\Models\Voter;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;

class KompakSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $email = [
            'akarinawulan85@gmail.com',
            'anggun111110@gmail.com',
            'apriliarista789@gmail.com',
            'arzalia60@gmail.com',
            'ayudesita814@gmail.com',
            'bektirouf@gmail.com',
            'danararacintyabeauty@gmail.com',
            'deladamayanti01@gmail.com',
            'dewishintap20@gmail.com',
            'elvirasaida13@gmail.com',
            'erika.oktaviana2000@gmail.com',
            'estipervita1907@gmail.com',
            'ferindayunitaa@gmail.com',
            'genovevabellinda340@gmail.com',
            'grensa45@gmail.com',
            'idfivurensiana@gmail.com',
            'indriarfiani13@gmail.com',
            'lindasrilestari99@gmail.com',
            'jj115350@gmail.com',
            'mrendaandrini1221@gmail.com',
            'puspitan557@gmail.com',
            'reho.exo88@gmail.com',
            'rizkynuriza@gmail.com',
            'sekarenta1@gmail.com',
            'sitikumala27@gmail.com',
            'sitisabila57@gmail.com',
            'taniaelfa15@gmail.com',
            'ulfiahrenny@gmail.com',
            'wijayayuiar01@gmail.com',
            'ristyaningsih1205@gmail.com',
            'rannisa047@gmail.com',
            'ardhantisurya13@gmail.com',
            'Arumw782@gmail.com',
            'cersiana.ansori00@gmail.com',
            'defikusuma7@gmail.com',
            'desynirmala4@gmail.com',
            'ebytyafernanda@gmail.com',
            'pramelia66@gmail.com',
            'erniaprilsam@gmail.com',
            'fsyahrrani19@gmail.com',
            'zulfitrawanfalah@gmail.com',
            'fitrihariani92@gmail.com',
            'hanisaputrii02@gmail.com',
            'indahkurnia261@gmail.com',
            'iraerviana30@gmail.com',
            'marsnisa153@gmail.com',
            'meyfanl22@gmail.com',
            'nadia18dila@gmail.com',
            'rahmaputri13052001@gmail.com',
            'rinaalifmujahida@gmail.com',
            'romeldadita@gmail.com',
            'sestyantinatiara9@gmail.com',
            'silviamirazabella08@gmail.com',
            'adisaiid19@gmail.com',
            'sitifatimah4045@gmail.com',
            'sulisayusah58@gmail.com',
            'tsalstadhilaalivia@gmail.com',
            'vionicairma71@gmail.com',
            'widyawatikurniasari@gmail.com',
            'adenia.aysfr@gmail.com',
            'ayu.rahmadani.3766@gmail.com',
            'aditanr12@gmail.com',
            'alvinaaafebriyanti@gmail.com',
            'aminnj8@gmail.com',
            'andiraamalia90@gmail.com',
            'awidyawati79@gmail.com',
            'auliarachmawati09.9g@gmail.com',
            'ciquitacici03@gmail.com',
            'nurlitadellasigi@gmail.com',
            'egawkv2002@gmail.com',
            'elsanab.putri@gmail.com',
            'galuhputra0506@gmail.com',
            'idbukuhobi@gmail.com',
            'james.ae02@gmail.com',
            'khandayaniputri@gmail.com',
            'mashitohsitoh07@gmail.com',
            'naufalfaiq279@gmail.com',
            'natasyaputri30102001@gmail.com',
            'newerafebriani22@gmail.com',
            'nuriahnew@gmail.com',
            'retnoanggraeny27@gmail.com',
            'riskaputri2108@gmail.cxom',
            'santitys14@gmail.com',
            'shierlyanindhita@gmail.com',
            'merlitawindi@gmail.com',
            'azharunalen@gmail.com',
            'alifkhasanah2002@gmail.com',
            'anitafebriana699@gmail.com',
            'arlinda.asyfa@gmail.com',
            'hayo754@gmail.com',
            'ayuhandsm1213@gmail.com',
            'azizmursid43@gmail.com',
            'citraeliviafebriana@gmail.com',
            'deviratnosari01@gmail.com',
            'dilamel16@gmail.com',
            'dinaputridewita04@gmail.com',
            'elsadwipratiwi8@gmail.com',
            'Emanilasr88@gmail.com',
            'hadainar01@gmail.com',
            'harvineko00@gmail.com',
            'ifadamufidatulula@gmail.com',
            'dhikaardiansyah778@gmail.com',
            'jupita071201@gmail.com',
            'kurniadwi2308@gmail.com',
            'habibbatunluky90@gmail.com',
            'nadindafahrianisa71@gmail.com',
            'naysemega0606@gmail.com',
            'noviaputrirahmadani111@gmail.com',
            'rafika.06102001@gmail.com',
            'rezalarasati11@gmail.com',
            'shalzadillan11@gmail.com',
            'sarahsanser101@gmail.com',
            'via.rossi10@gmail.com',
            'adityarama1502@gmail.com',
            'ajengsp1155@gmail.com',
            'annastasyatasya1@gmail.com',
            'fentyarsa14@gmail.com',
            'citrayulir12@gmail.com',
            'dhandywardana@gmail.com',
            'dhifaharum16@gmail.com',
            'dilaayuk6@gmail.com',
            'dillaat873@gmail.com',
            'fadhliprasasta@gmail.com',
            'faradibanafanatasya@gmail.com',
            'fatiasab17@gmail.com',
            'frearesty041@gmail.com',
            'lestariindahh03@gmail.com',
            'intanputriprastikasari@gmail.com',
            'krnwneksaputra03@gmail.com',
            'lyananurul98@gmail.com',
            'mimit.regista@gmail.com',
            'rahmasafa07@gmail.com',
            'rindiputri1957@gmail.com',
            'rizkikanrh@gmail.com',
            'rohmadaja15@gmail.com',
            'shilviahidayah07@gmail.com',
            'sukmadwirahayu96@gmail.com',
            'tismaputri257@gmail.com',
            'widyaasti123@gmail.com',
            'pratiwibella367@gmail.com',
            'yusriyyanafadhila@gmail.com',
            'ahmadlazuardi3002@gmail.com',
            'alvinadea263@gmail.com',
            'ayundaerlisa12@gmail.com',
            'devafebriani49@gmail.com',
            'tiyaswahyuningdicka28@gmail.com',
            'dillaanggarik@gmail.com',
            'dininurviarchelly@gmail.com',
            'esaaludian@gmail.com',
            'anggaeva84@gmail.com',
            'fajarumi31@gmail.com',
            'faridatulhanifah003@gmail.com',
            'fitraputri26@gmail.com',
            'hendrikekosw@gmail.com',
            'imaniarseptir@gmail.com',
            'intannilamsari2110@gmail.com',
            'ldwi77576@gmail.com',
            'harukayuki5922@gmail.com',
            'rafliputra271101@gmail.com',
            'nadhilalaras19@gmail.com',
            'naufalahmada245@gmail.com',
            'ratihdidinkartikaa07@gmail.com',
            'ristaprastiya21@gmail.com',
            'sheraanjelita10@gmail.com',
            'sofianovitasari06@gmail.com',
            'tazkiasafiraadhani@gmail.com',
            'vinapujiyantiningtiyas21@gmail.com',
            'wulanintans2001@gmail.com',
            'yunitarahmaa3006@gmail.com',
            'zhafirahasna6233@gmail.com',
        ];
        $password = [
            '3Ug21dAU',
            '6Wr25eDQ',
            '5Cz21rMV',
            '5Mo83lDX',
            '7Fv84zRN',
            '4Op18iKX',
            '3Cb56fYA',
            '8Ep79rNZ',
            '3Kj99uBI',
            '8Fl54qZS',
            '0Zm72qKQ',
            '5Sb84zDF',
            '3Lr01pHR',
            '5Ef25sIJ',
            '0Sf53vAJ',
            '4Hy61gRW',
            '3Sh07aLO',
            '4Io58dNL',
            '3Ug21dAU',
            '8Cs25sHK',
            '9Qp10wHR',
            '6Cm69rJW',
            '5Mx01kMO',
            '3Ow23lIB',
            '9Hb08rGR',
            '2Yw84lDD',
            '7Wk21vTG',
            '5Tc62jDE',
            '6La24tMS',
            '6Uy01bZO',
            '8Ef11dKL',
            '2Ny56zYT',
            '9Mz71zVU',
            '1Rt49uYU',
            '3Ow23lIB',
            '4Qt89oAS',
            '6Jb90dKK',
            '0Fr41qEE',
            '2Su16pZI',
            '5Fe82wEV',
            '2Cn15vWV',
            '8Cs25sHK',
            '5Py69qZR',
            '9Hb08rGR',
            '1Vr83nPB',
            '2Re23rHR',
            '5Sg53hOA',
            '8Tw68cMO',
            '0Jz82uFV',
            '0Fr41qEE',
            '7Sj21cTB',
            '3Xw22rRL',
            '5Sb84zDF',
            '1Ro10sHR',
            '6Bc76wYF',
            '4Hy84zPR',
            '5Db92cCU',
            '9Vo88wIM',
            '6Vo69eUO',
            '9Ic75dQA',
            '1Nv50mEQ',
            '6Yj24qVK',
            '2Rk18mWZ',
            '1Cw05hHH',
            '3Un00gXW',
            '8Ep79rNZ',
            '1Rt49uYU',
            '6Cb46bJU',
            '6Kv91hOG',
            '5Db92cCU',
            '4Wx68tVX',
            '4On85gBC',
            '5Ly05fOE',
            '1Ko92uXL',
            '1Vr83nPB',
            '5Zz69oLD',
            '7Vw07kPC',
            '9Qb64sYF',
            '7Lw52uKO',
            '9Nv14iVI',
            '1Zg20vTL',
            '9Mb25lMB',
            '3Gm94uPL',
            '7Cv32aOD',
            '0Bx35mFE',
            '2Ny56zYT',
            '6Uz24kIT',
            '5Jc22fBQ',
            '3Zk12zCI',
            '5Sg53hOA',
            '9Vo88wIM',
            '6Fe96jSK',
            '4Zd27tPF',
            '1Vz80oUQ',
            '5Mo83lDX',
            '9Mm41vPN',
            '1Qp43tOQ',
            '7Hz89mXS',
            '1Ko92uXL',
            '0Ml59jEY',
            '8Dr82vIJ',
            '3Um01iZQ',
            '6Fu66uZN',
            '7Xc64pKG',
            '6Bc76wYF',
            '8Fz15gHO',
            '7Dz76wIK',
            '5Zz69oLD',
            '4Sx76sZO',
            '6Mz04pHN',
            '7Qu29eQW',
            '5Zw62mFY',
            '5Ef25sIJ',
            '8Cr49nUU',
            '2Wb01uPK',
            '1Pm19gDY',
            '1Uk93wVQ',
            '5Jc22fBQ',
            '2Dl98nOH',
            '3Vh84lAT',
            '9Xh03aGA',
            '0Zv57qHL',
            '7Qu29eQW',
            '9Xh03aGA',
            '3Kj99uBI',
            '6Up31rRP',
            '8Ef11dKL',
            '7Ja63pQT',
            '4Sx76sZO',
            '0Kh37fYK',
            '0Jz82uFV',
            '6Uy01bZO',
            '8Ba88bEL',
            '1Rx83mQP',
            '6Up31rRP',
            '4Do29yQD',
            '5My86tBD',
            '6Ce11sEI',
            '9Qb64sYF',
            '4Hy84zPR',
            '7Vx94nRJ',
            '8Gy15uAT',
            '0Zm72qKQ',
            '8Vu54vOR',
            '1Yx23hPU',
            '9Mz71zVU',
            '8Zi90oDD',
            '2Dl98nOH',
            '0Ry73yXB',
            '5Ld72pJQ',
            '0Zv57qHL',
            '7Eq32tOU',
            '5Py69qZR',
            '8Gy15uAT',
            '5Tk96pUO',
            '1Pk63nUO',
            '6Yj24qVK',
            '4Do29yQD',
            '7Wk05yFN',
            '1Sj09kZC',
            '5Ly05fOE',
            '7Ss57vSE',
            '7Ci84bUC',
            '2Wb01uPK',
            '1Nv50mEQ',
            '3Un00gXW',
            '6Jb90dKK',
            '7Ad06qNM',
            '1Cx81oET',
            '5Zw62mFY',
        ];

        $name = [
            'Akarina Dwi Wulandari',
            'Anggun Hani Purwandari',
            'Aprilia Rista Pristanti',
            'Arzalia Kennita Putri',
            'Ayu Desitasari',
            'Bekti Habibur Rouf',
            'Danarara Cintya Beauty',
            'Dela Damayanti',
            'Dewi Shinta Palupi',
            'Elvira Amri Saida',
            'Erika Oktaviana',
            'Esti Pervitasari',
            'Ferinda Yunita',
            'Genoveva Bellinda Laksono Putri',
            'Grensa Afdilah Kurnia',
            'Idfi Vurensiana Putri',
            'Indri Arfiani Khohiriah',
            'Linda Srilestari',
            'Maulyda Jenny Wardani',
            'Mrenda Andrini',
            'Novi Puspitasari',
            'Resta Cynara Dayani',
            'Rizky Fahnurriza Basuki',
            'Sekar Kinasih',
            'Siti Alfian Nur Kumala',
            'Siti Sabila',
            'Tania Elfa Siregar',
            'Ulfiah Renny Budiarti',
            'Yuniar Wijayanti',
            'Alfia Eka Ristyaningsih',
            'Annisa Rosyida Hasbiyana',
            'Ardhanti Surya Andini',
            'Arum Wulandari',
            'Cersiana Rhosyidah Ansori',
            'Defi Nada Kusuma',
            'Desy Nirmala Anggraini',
            'Ebytya Karelesia Fernanda',
            'Edied Pramelia',
            'Erni Aprilia Samudra',
            'Fahmia Syahrani Nur Habibah',
            'Falah Akbar Zulfitrawan',
            'Fitri Hariani',
            'Hanisa Putri Aprilia',
            'Indah Kurnia Wati',
            'Ira Erviana',
            'Marsyella Nisa Ul Husna',
            'Meyfa Nur Laily',
            'Nadia Fadlilatu Sholikah',
            'Rahma Putri Mailani',
            'Rina Alif Mujahida',
            'Romelda Silvia Kurniadita',
            'Sestyantina Tiara',
            'Silvia Mirazabella',
            'Siswanto Adi Mas Sahid',
            'Siti Fatimah',
            'Sulis Ayu Sahfitri',
            'Tsalsta Dhila Alivia',
            'Vionica Irma Vernanda Valencia',
            'Widyawati Kurniasari',
            'Adenia Ayu Safira',
            'Adinda Ayu Rahmadani',
            'Adita Nur Rahmawati',
            'Alvina Febriyanti',
            'Amin Nurjanah',
            'Andira Amalia Faradila',
            'Ari Widyawati',
            'Aulia Rachmawati',
            'Ciquita Winar Aprilica Deni',
            'Della Sigi Nurlita',
            'Ega Widya Kurnia Vitra',
            'Elsa Nabilla Hamanda Putri',
            'Galuh Putra Wicaksono',
            'Indah Putri Lestari',
            'Jammes Irman Nur Anugrah',
            'Karina Sukma Handayani Putri',
            'Mashitoh',
            'Muhammad Maulid Naufalfaiq',
            'Natasya Putri Digoeliandini',
            'Newera Adhla Febriani',
            'Nuriah Isthifaiyyah',
            'Retno Anggraeny Agustin',
            'Riska Putri Setyaningrum',
            'Santi Tyas Sasmita',
            'Shierly Anindhita',
            'Windi Merlita Sari',
            'Alen Azharun',
            'Alif Fidyah Nur Khasanah',
            'Anita Febriana',
            'Arlinda Alia Agustina',
            'Armanda Hayo Rizqiansyah',
            'Ayuhan Dadi Setya Murni',
            'Aziz Syaifudin Mursyid',
            'Citra Elivia Febriana',
            'Devi Ratnosari',
            'Dila Meliana',
            'Dina Putri Dewita',
            'Elsa Dwi Pratiwi',
            'Emanila Sukmarini',
            'Hadaina Ridhwanah',
            'Harvin Eko Cahyono',
            'Ifada Mufidatul Ula',
            'Jayandhika Bagus Kun Ardiansyah',
            'Jupita Sari',
            'Kurnia Dwi Agustin',
            'Luky Habibbatunnajikhah',
            'Nadinda Fahrianisa',
            'Nayse Mega Utami',
            'Novia Putri Rahmadani',
            'Rafika Putri Auliasari',
            'Reza Larasati',
            'Shalzadilla Nova Cahyaningwandini',
            'Siti Sarah',
            'Viya Rosi Anggraini',
            'Aditya Ramadhani Kurniawan',
            'Ajeng Setya Pradanti',
            'Annastasya Ekadharma',
            'Arsa Fenty Ramaika',
            'Citra Yuli Rahmasari',
            'Dhandy Dwi Kusuma Wardana',
            'Dhifa Harum Fadila',
            'Dila Ayuk Septafera',
            'Dilla Ayu Tunnisa',
            'Fadhli Prasasta Adri Pramana',
            'Faradiba Adyan Natasya',
            'Fatia Sabrina',
            'Frea Resty Fischella',
            'Indah Tri Lestari',
            'Intan Putri Prastikasari',
            'Kurniawan Eka Saputra',
            'Lyana Nurul Khotimah',
            'Mimit Regista Cahya',
            'Rahma Safa Qonita',
            'Rindi Agustina Putri',
            'Rizkika Nurrohmani',
            'Rohmad maghoni maruf',
            'Shilvia Devi Nurhidayah',
            'Sukma Dwi Rahayu',
            'Tisma Septiani Putri',
            'Widya Asti Prasiami',
            'Yuni Bella Pratiwi',
            'Yusriyyana Nur Fadhila',
            'Ahmad Lazuardi Firdaus',
            'Alvina Dea Nurita',
            'Ayunda Erlisa',
            'Defha Eka Febriani',
            'Dicka Wahyuningtiyas',
            'Dilla Anggari Kholifami',
            'Dini Hati Nurvi Archelly',
            'Esa Aldian Indrayahya',
            'Evva Agustina',
            'Fajar Umi Latifatul Asnab',
            'Faridatul Hanifah',
            'Fitra Anugerahini Putri',
            'Hendrik Eko Satrio Wibowo',
            'Imaniar Septiani Rais',
            'Intan Nur Nilamsari',
            'Lintang Dwi Mahaswari',
            'Mehra Devie Savana Putri',
            'Mochamad Rafli Ramadhana',
            'Nadhila Laras Safitri',
            'Naufal Ahmad Adani',
            'Ratih Didin Kartika',
            'Rista Prastiya',
            'Shera Anjelita',
            'Sofia Novitasari',
            'Tazkia Safira Adhani',
            'Vina Pujiyantiningtiyas',
            'Wulan Intan Sari',
            'Yunita Dwi Rahmawati',
            'Zhafira Hasna Kurniawati',
        ];
        $number = [
            '6285859773342',
            '6285791224015',
            '6285257861235',
            '6281217129300',
            '6285604866834',
            '6285335382874',
            '6287717572852',
            '6282335354692',
            '6287792167393',
            '62895366860938',
            '6283166533023',
            '6285807263034',
            '62895367051091',
            '62895399070864',
            '6285156873798',
            '6285853226474',
            '6281336341327',
            '6289607645754',
            '6283846614123',
            '6281259660856',
            '62895351401707',
            '6282257279864',
            '6282229164453',
            '6281235120490',
            '6285816575521',
            '6285856418506',
            '6281450083645',
            '6281336374931',
            '6281336815435',
            '6281359268434',
            '6285812116361',
            '62895804375630',
            '628992850738',
            '6285880628945',
            '6285790444104',
            '6281779492271',
            '6281292291047',
            '6581259331325',
            '6281234817549',
            '6281573970973',
            '62895397686959',
            '6285754346577',
            '6285736085952',
            '6285784889160',
            '6281390433919',
            '6285731557827',
            '6281336608871',
            '6282241576737',
            '6282232267619',
            '6285748503371',
            '6281335054719',
            '6285708623310',
            '6289506155430',
            '6285732842205',
            '6283850993235',
            '6281515123536',
            '6285859772441',
            '6281775475402',
            '6281554313292',
            '6285895490706',
            '62895627547490',
            '6281317195952',
            '6289505538826',
            '6285852011354',
            '6285850410229',
            '6285851240850',
            '6285704632821',
            '6285746201671',
            '6282324402087',
            '628983477167',
            '6285732698669',
            '628814358081',
            '6289506322040',
            '6281555547179',
            '6285258338744',
            '6285895134250',
            '6287879503603',
            '6285812171814',
            '6281931995840',
            '6289525445898',
            '6281934776813',
            '6285732445623',
            '6283845985256',
            '6285731992454',
            '6281230802834',
            '6285607615472',
            '6285790647517',
            '6285808960972',
            '62895363530474',
            '6285708906314',
            '6282230413955',
            '62812173474441',
            '62895710140706',
            '6281553111280',
            '6285784948765',
            '6285856441537',
            '6282233812435',
            '6282142972291',
            '6282244082297',
            '62895396615260',
            '6285606172107',
            '6282142347660',
            '6282328315427',
            '6289643707062',
            '6281217552774',
            '6289684286473',
            '6281357357704',
            '6282231150429',
            '6285606790450',
            '628976447098',
            '6281232884584',
            '6285895333697',
            '628974211525',
            '6285234451865',
            '6289670845232',
            '6285645658974',
            '6281230188568',
            '6289696734642',
            '6282335248049',
            '6289666473150',
            '6285852784096',
            '6285230389362',
            '6282143219323',
            '6289517665936',
            '6285707332205',
            '6287888326362',
            '62895397011731',
            '6289684284142',
            '6283166440073',
            '6282142665199',
            '62881026746595',
            '6285812028992',
            '6282335751414',
            '6282132890827',
            '62859183886263',
            '6285755674675',
            '6283129410571',
            '6285850297389',
            '6281934802930',
            '6281335358308',
            '6285232295255',
            '6285608056411',
            '6282231618697',
            '6285850052870',
            '6289658798838',
            '6281391142511',
            '6285895030323',
            '6285850919348',
            '6283837502148',
            '6281717254423',
            '625850729196',
            '62881036910565',
            '6281217828682',
            '6285816845312',
            '6285378317896',
            '6285790634063',
            '6285648821678',
            '6287743267353',
            '6287785662598',
            '6285736086881',
            '6282334917561',
            '6285832627363',
            '6281558840826',
            '6285733303156',
            '6283865120554',
            '6281230318845',
            '623114881419',
            '6289501743463',
            '628155071006',
            '6285707589668',
        ];

        $id_jurusan = [
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
        ];

        $id_prodi = [
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
            '10',
        ];

        for ($i = 0; $i < count($email); $i++) {
            $user = User::create([
                'email'            => $email[$i],
                'password'         => Hash::make($password[$i])
            ]);
            $user->save();
            $voter = Voter::create([
                'name'            => $name[$i],
                'number'          => $number[$i],
                'id_jurusan'      => $id_jurusan[$i],
                'id_prodi'        => $id_prodi[$i],
                'id_user'         => $user->id,
            ]);
            $voter->save();
        };
    }
}
