<?php

namespace Database\Seeders;

use App\Models\MisiDpm;
use Illuminate\Database\Seeder;

class MisiDpmSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $detail = [
            'Menjalankan tugas dan fungsi DPM sebagai badan legislatif',
            'Sebagai wadah untuk ormawa dalam masalah keorganisasian dan mencari solusi secara bersama-sama',
            'Sebagai sarana menyalurkan aspirasi mahasiswa',
            'Bertanggung jawab atas musyawarah yang telah disepakati bersama',
            'Mengoptimal peran DPM sebagai lembaga yang mengedepankan fungsinya dalam bidang advokasi ke mahasiswa',
            'Meningkatkan peran dan fungsi DPM sebagai lembaga yang menyalurkan ide dan aspirasi',
            'Menampung aspirasi mahasiswa dan menyalurkannya pada pihak terkait, sesuai kebutuhan.',
            'Membangun komunikasi yang intensif dan efektif dengan semua elemen di Politeknik Negri Madiun.',
            'Meningkatkan mahasiswa/mahasiswi menjadi mahasiswa yang aktif, edukatif, aspiratif, dan responsive.',
            'Menampung aspirasi mahasiswa Politeknik Negeri Madiun dan menyalurkannya pada pihak terkait sesuai dengan kebutuhan',
            'Membangun komunikasi yang intesif dan efektif dengan semua elemen di Politeknik Negeri Madiun',
            'Mengoptimalkan peran DPM KM-PNM dalam membentuk aturan yang sesuai dengan peraturan yang berlaku serta relevan dengan kebutuhan mahasiswa PNM',
            'Mengoptimalkan peran DPM KM-PNM sebagai lembaga legislatif dalam menjaring, menampung, menyalurkan, dan mengawal aspirasi mahasiswa sesuai dengan kebutuhan.',
            'Membangun jaringan komunikasi yang baik dan harmonis dikalangan internal mahasiswa maupun eksternal.',
            'Mengedepankan musyarawah untuk mufakat dalam mencapai tujuan bersama.',
            'Meningkatkan eksistensi dan integritas kehidupan mahasiswa yang demokratis dengan semangat kekeluargaan dan gotong-royong.',
            'Membangun dan melaksanakan koordinasi secara maksimal berdasarkan UUD KM PNM bersama internal DPM',
            'Mengoptimalkan fasilitas aspirasi mahasiswa guna meningkatkan kualitas kampus',
            'Menjalankan program kerja DPM-KM PNM secara totalitas dan loyalitas guna terwujudnya kesejateraan KM PNM',
            'Melaksanakan kegiatan untuk mahasiswa di lingkungan kampus',
            'Melakukan pengabdian dan membantu pemeliharaan di sekitar kampus',
            'Mengadakan pertemuan rutin untuk mempererat tali persaudaraan',
            'Menjalankan fungsi DPM secara optimal',
            'Menyaring dan menyalurkan aspirasi mahasiswa',
            'Membangun komunikasi yang harmonis',
            'Melaksanakan program kerja DPM KM- PNM secara sistematis dan selalu berpanduan pada UU KM-PNM.',
            'Meningkatkan kualitas anggota maupun Calon anggota DPM KM-PNM melalui media pembelajaran yang mudah di akses dan dapat di mangerti.',
            'Mewujudkan sikap integritas pada ruang lingkup DPM KM-PNM yang memiliki sifat keterbukaan',
            'Membangun komunikasi yang intensif dan efektif dengan mahasiswa Politeknik Negeri Madiun.',
            'Mengakomodir dan memperjuangkan aspirasi dan kepentingan mahasiswa Politeknik Negeri Madiun.',
            'Menjadikan aspirasi mahasiswa sebagai bahan analisis dalam penyikapan kebijakan dan penentuan kebijakan lebih lanjut.',
            'Mengupayakan kebijakan yang lebih memihak pada mahasiswa PNM',
            'Meningkatkan peran DPM-KM PNM sebagai lembaga yang menyalurkan ide dan aspirasi mahasiswa PNM',
            'Menjaga dan memelihara fasilitas kampus agar mahasiswa dapat menggunakan dengan baik.',
            'Memberikan wawasan terhadap mahasiswa jika menjalin hubungan dengan mahasiswa lain itu sangat penting untuk menambah wawasan.',
            'Mengadakan pertemuan rutin untuk mempererat tali persaudaraan antar mahasiswa',
            'Menyampaikan aspirasi mahasiswa agar tercipta proses pembelajaran yang kondusif.',
            'Berperan aktif dalam melaksanakan program kerja DPM KM PNM sesuai UU KM PNM',
            'Menuangkan pikiran kreatif dalam forum diskusi berkaitan dengan program kerja DPM KM PNM',
            'Ber inovasi dalam Menciptakan hal baru berkaitan dengan kinerja DPM KM PNM',
            'Pemaksimalan fungsi dpm sebagai wadah aspirasi bagi mahasiswa',
            'Menanamkan jiwa patriotisme dan tanggung jawab terhadap tugas tugas DPM',
            'Penyegaran peraturan-peraturan sesuai dengan usulan mahasiswa yang telah di kaji dan di sepakati bersama untuk kemudian di perbaiki atau diganti',
            'Dapat menampung aspirasi maahasiswa-mahasiswi dengan terbuka secara adil yang dilaksanakan sesuai prosedural yang berlaku.',
            'Dapat menjalankan program kerja yang ada.',
            'Ikut serta berpartisipasi dalan kepanitiaan kegiatan program kerja.',
            'Menyalurkan ide/aspirasi mahasiswa',
            'Mengoptimalkan peran DPM Politeknik Negeri Madiun pada fungsi itu sendiri',
            'Menjaga kekeluargaan, keharmonisan, dan hubungan baik dengan organisasi lain',
            'Meningkatkan transparansi dan akuntabilitas kelembagaan DPM PNM',
            'Menjalankan fungsi pengawasan secara optimal dan berkesinambungan',
            'Menyaring dan menyalurkan aspirasi mahasiswa',
            'Mensosialisasikan hasil dan rencana kerja DPM PNM',
            'Memberikan kualitas pelayanan terbaik dalam menjebatani aspirasi mahasiswa Politeknik Negeri Madiun secara aktif dan berkelanjutan',
            'Menumbuhkan rasa kekeluargaan di dalam internal DPM Polteknik Negeri Madiun',
            'Membangun komunikasi aktif dan elegan kepada pimpinan, mahasiswa dan civitas',
            'Memperjuangkan hak mahasiswa',
            'Menghilangkan jarak antara anggota DPM dengan mahasiswa',
            'Mendengar, merasakan, dan membantu setiap kebutuhan mahasiswa.',
            'Meciptakan DPM yang dapat dipercayai oleh seluruh mahasiswa dengan menampung dan melaksanakan seluruh aspirasi mahasiswa sesuai ketentuan yang berlaku',
            'Mampu bekerjasama dengan BEM dan senantiasa membantu seluruh kegiatan yang ada di lingkup politeknik negeri madiun dengan menggabungkan dari beberapa unsur untuk mewujudkannya,',
            'Membuat nama DPM dan BEM disegani oleh seluruh mahasiswa dan eksternal dengan memberikan upaya upaya bantuan kerjasama kepada pihak eksternal maupun internal,',
            'Menjadi pelopor dalam kegiatan di luar kampus dan berdelebrasi dengan seluruh pihak BEM dan DPM dari seluruh perguruan tinggi di indonesia. Guna menciptakan mahasiswa yang bersatu teguh dalam Pancasila',
            'Meningkatankan keharmonisan antar sesame anggota DPM-KM PNM',
            'Mengoptimalkan fungsi peranan DPM-KM PNM',
            'Cekatan dan tegas dalam menghadapi segala sesuatu',
            'Memperjuangkan hak mahasiswa',
            'Menghilangkan jarak antara anggota DPM dengan mahasiswa',
            'Mendengar, merasakan dan membantu setiap aspirasi mahasiswa',
            'Menjanlankan fungsi dan peran DPM secara optimal',
            'Menampung dan menyalurkan aspirasi mahasiwa kepada pihak yang bersangkutan sesuai kebutuhan',
            'Mewujudkan keanggotaanDPM yang harmonis berlandaskan asas kekeluargaan',
            'Mengoptimalkan pemberdayaan internal DPM PNM',
            'Meningkatkan kualitas DPM PNM sebagai lembaga yang menyuarakan, menyalurkan inspirasi mahasiswa tanpa bersifat diskriminatif',
            'Menumbuhkan rasa kekeluargaan di dalam internal DPM PNM',
            'Memberikan pelayanan terbaik yang responsif, aktif, dan berkelanjutan',
            'Konsisten dalam mewujudkan DPM PNM menjadi wadah aspirasi serta inovasi mahasiswa yang bermanfaat serta amanah menjalankan tugas',
            'Menjalankan peran dan fungsi DPM-KM PNM dengan tanggung jawab.',
            'Menjalankan tugas dengan amanah dan optimal.',
            'Mengakomodir dan memperjuangkan aspirasi mahasiswa PNM.',
            'Mensosialisasikan hasil dan rencana DPM-KM PNM.',
            'Menumbuhkan kesadaran akan pentingnya kedisplinan dalam menjalankan tugas.',
            'Mengoptimalkan fungsi dasar lembaga baik sebagai badan legislatif maupun yudikatif.',
            'Mengoptimalkan kinerja pengurus serta memberikan kualitas hasil yang terbaik sebagai wadah aspirasi mahasiswa.',
            'Memaksimalkan fungsi DPM sebagai lembaga perwakilan mahasiswa yang aspiratif',
            'Menjaga kinerja DPM PNM sesuai fungsi, hak dan wewenang secara transparan',
            'Membangun komunikasi yang baik dan efektif dengan internal DPM KM PNM dan mahasiswa',
            'Membangun suasana kekeluargaan antar mahasiswa',
            'Menjalin hubungan erat dengan masyarakat',
            'Meningkatkan kreatif dan inovatif baik di dalam maupun di luar kampus',
            'Menampung aspirasi dan menyalurkannya pada pihak terkait, sesuai dengan kebutuhan',
            'Melaksanakan pengawasan dan koordinasi secara berkelanjutan terhadap kinerja LK FEM',
            'Mewujudkan transparansi dalam pelaksanaan dan pengawasan',
            'Mewujudkan keanggotaan DPM yang dinamis dan harmonis dengan berlandaskan kekeluargaan',
            'Meningkatkan eksistensi anggota DPM dalam menjalankan tugas dan wewenangnya',
        ];

        $id_dpm = [
            '1',
            '1',
            '1',
            '1',
            '2',
            '2',
            '3',
            '3',
            '3',
            '4',
            '4',
            '4',
            '5',
            '5',
            '5',
            '5',
            '6',
            '6',
            '6',
            '7',
            '7',
            '7',
            '8',
            '8',
            '8',
            '9',
            '9',
            '9',
            '10',
            '10',
            '10',
            '11',
            '11',
            '12',
            '12',
            '12',
            '12',
            '13',
            '13',
            '13',
            '14',
            '14',
            '14',
            '15',
            '15',
            '15',
            '16',
            '16',
            '16',
            '17',
            '17',
            '17',
            '17',
            '18',
            '18',
            '18',
            '19',
            '19',
            '19',
            '20',
            '20',
            '20',
            '20',
            '21',
            '21',
            '21',
            '22',
            '22',
            '22',
            '22',
            '22',
            '22',
            '23',
            '23',
            '23',
            '23',
            '23',
            '24',
            '24',
            '24',
            '24',
            '25',
            '25',
            '25',
            '26',
            '26',
            '26',
            '27',
            '27',
            '27',
            '28',
            '28',
            '28',
            '28',
            '28',
        ];

        for ($i = 0; $i < count($detail); $i++) {
            $user = MisiDpm::create([
                'detail'            => $detail[$i],
                'id_dpm'            => $id_dpm[$i]
            ]);
            $user->save();
        };
    }
}
