<?php

namespace Database\Seeders;

use App\Models\User;
use App\Models\Voter;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;

class TeklisSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $email = [
            'dhiza.hendra27@gmail.com',
            'alieffatur13@gmail.com',
            'frmnsfrz@gmail.com',
            'atika.rahma931@gmail.com',
            'bayualsadewa@gmail.com',
            'chikaanas09@gmail.com',
            'Dedy140501@gmail.com',
            'anugrahmusa55@gmail.com',
            'fandisusilo14@gmail.com',
            'friskaningtyas7@gmail.com',
            'hafizhayusuf0327@gmail.com',
            'egarachma59@gmail.com',
            'meitantikna71527@gmail.com',
            'alfinwm@gmail.com',
            'muryagungprasetya@gmail.com',
            'nurainin969@gmail.com',
            'primafaurizanandhita@gmail.com',
            'muhamadreza72259@gmail.com',
            'rudisasmitahadi@gmail.com',
            'adiseptian016@gmail.com',
            'tgr112000@gmail.com',
            'tika14.ta@gmail.com',
            'yosuatri.cp@gmail.com',
            'ahmadfatoni243@gmail.com',
            'andhikads.13@gmail.com',
            'aria211999@gmail.com',
            'rorosegani@gmail.com',
            'dewianugrahani4@gmail.com',
            'dimastriyulianto7@gmail.com',
            'faisalrachmank@gmail.com',
            'aufanadhipa@gmail.com',
            'hesadeafitra@gmail.com',
            'indahnovianti137@gmail.com',
            'masulhakam@gmail.com',
            'muhammadnkholiq1903@gmail.com',
            'nadiatrimeilina6@gmail.com',
            'ramadidu1928@gmail.com',
            'dewirika761@gmail.com',
            'Rriovalentino20@gmail.com',
            'ryadhin@gmail.com',
            'gakguno12@gmail.com',
            'sulkhankhan05@gmail.com',
            'tonisigit99@gmail.com',
            'yusva01@gmail.com',
            'dwiyanda35@gmail.com',
            'aliffatkhur34@gmail.com',
            'fajarcharsid@gmail.com',
            'widyaagungf@gmail.com',
            'brimifuadaziz@gmail.com',
            'jualmellon@gmail.com',
            'tasiyaalaliya@gmail.com',
            'idarosyda2001@gmail.com',
            'brilliana0505@gmail.com',
            'nisawanda27@gmail.com',
            'tryhandayani932@gmail.com',
            'andreimamguszhali69@gmail.com',
            'asrorilmuzaki@gmail.com',
            'syahrul.wahyu2001@gmail.com',
            'amarmaruf421@gmail.com',
            'kgilang056@gmail.com',
            'Rheza.dark@gmail.com',
            'sangherlay29@gmail.com',
            'agungrachmat1@gmail.com',
            'fitriakyuni@gmail.com',
            'adityadwisyah0101@gmail.com',
            'ajip1748@gmail.com',
            'alwanreza29@gmail.com',
            'amandahendriana921@gmail.com',
            'ardhimasragilprihambudi@gmail.com',
            'pbagus2003@gmail.com',
            'chrisnaadhytia1305@gmail.com',
            'dickydk037@gmai.com',
            'dodiksujatmiko77@gmail.com',
            'tikamustikasari315@gmail.com',
            'fachrizalhamdan7471@gamil.com',
            'fauzanrafihermawan@gmail.com',
            'hendrawicaksanap3@gmail.com',
            'maulidaardani6074@gmail.com',
            'shuluqihafif@gmail.com',
            'muftolifin@gmail.com',
            'novakresnaramadhan@gmail.com',
            'ramadhanbudiyusuf20@gmail.com',
            'rimbaayuristiawati@gmail.com',
            'slametriyadi11@gmail.com',
            'virandika13@gmail.com',
            'wisnudwiwindiarto02@gmail.com',
            'aanmaulana201@gmail.com',
            'adereza19@gmail.com',
            'agungtrin007@gmail.com',
            'fredyansyah91@gmail.com',
            'wawannnnn25@gmail.com',
            'bintifina14@gmail.com',
            'devinpradana10@gmail.com',
            'elliyasari29@gmail.com',
            'maulanafaruk57@gmail.com',
            'hkrdani8@gmail.com',
            'ichsanulmuchlisin12@gmail.com',
            'kunto167@gmail.com',
            'Miftakhuljhannahh@gmail.com',
            'misbakhulhuda1980@gmail.com',
            'muhammadyhydf29@gmail.com',
            'noviesiyana11@gmail.cpm',
            'yodyardika15@gmail.com',
            'rezaagustinpermatasari@gmail.com',
            'rizalgendon130501@gmail.com',
            'wahyuafan241101@gmail.com',
            'bismakaaby@gmail.com',
            'adityoWN15@gmail.com',
            'Akbarpangestu124@gmail.com',
            'angelinaapratiwii@gmail.com',
            'bimaekawijaya@gmail.com',
            'bimarindi17prasetyo@gamail.com',
            'davasetyaa@gmail.com/',
            'deajengns.12@gmail.com',
            'dimasfaqih2329@gmail.com',
            'dwinuraa17@gmail.com',
            'friscafebriyanturi@gmail.com',
            'ikanur0107@gmail.com',
            'luthfydebrian30@gmail.com',
            'mrtinadwita@gmail.com',
            'noctafian@gmail.com',
            'rizkizhahra@gmail.com',
            'kusumajatisandy@gmail.com',
            'suryodipo06@gmail.com',
            'adindarizkya7@gmail.com',
            'ahmad.zainuri0069@gmail.com',
            'akhwalyudhaprihantoro@gmail.com',
            'apriandosantoso@gmail.com',
            'attalla7119@gmail.com',
            'bimaaldino03@gmail.com',
            'dfina8792@gmail.com',
            'devidpratama666@gmail.com',
            'tenyok12354@gmail.com',
            'fahriindra43@gmail.com',
            'hafidchoiru@gmail.com',
            'indra130802@gmail.com',
            'drmawane@gmail.com',
            'muchammadrizky240903@gmail.com',
            'qisma083@gmail.com',
            'ardha4256@gmail.com',
            'ismailmanguntaparoiydzin@gmail.com',
            'aliffiyan302@gmail.com',
            'wanabdilah25@gmail.com',
            'akhalishya@gmail.com',
            'ahmaddurenan@gmail.com',
            'afrialfian24@gmail.com',
            'ajishc29@gmail.com',
            'afradanaa19@gmail.com',
            'argayudha981@gmail.com',
            'banggaarya708@gmail.com',
            'citrayuliana890@gmail.com',
            'dafaimam1412@gmail.com',
            'borenoo2223@gmail.com',
            'Kutomo53@gmail.com',
            'hadeva45@gmail.com',
            'fajrulfalah.juventus@gmail.com',
            'muzakiwongso2003@gmail.com',
            'dilahilham2307@gmail.com',
            'ilhamyunus.iyr@gmail.com',
            'rohmadadi@gmail.com',
            'Suryo.wspd95@gmail.com',
            'wahyulaksanaputra86@gmail.com',
            'wahyuputri.3my@gmail.com',
            'mohammadrizalfebriantoo@gmail.com',
            'rezadwis14@gmail.com',
            'megasafira138@gmail.com',
            'baguscahyo.bd@gmail.com',
            'agungjunior113@gmail.com',
            'aulialistanti8@gmail.com',
            'Syafaa53@gmail.com',
            'adamputraalfatan01@gmail.com',
            'mochamadhelmy77@gmail.com',
            'maulanaredmi62@gmail.com',
            'destakumara123@gmail.com',
            'krisnaanggara5737@gmail.com',
            'gabrielemartinkp@gmail.com',
            'zawatanarwin01@gmail.com',
            'agusermanwirahata123@gmail.com',
            'harisgunawan091@gmail.com',
            'erdhiyandharma22@gmail.com',
            'aemeliacahya09@gmail.com',
            'mnalfiansyah24@gmail.com',
        ];
        $password = [
            '8Tt01fEC',
            '1Cy24aOD',
            '2Nm88aGO',
            '9Wo11aUJ',
            '6Bt73qPT',
            '9Gw73fQV',
            '2Us96vYQ',
            '4Cu81jGL',
            '7Mm53oNU',
            '5Er71dPD',
            '9Hj61vDP',
            '8Jd52uHR',
            '9Wo11aUJ',
            '7Qx93yDO',
            '8Am41vEW',
            '4Yo56iXD',
            '7Bb12nCW',
            '1Rk70rUN',
            '8Xg82uSK',
            '0Fc83sKB',
            '5Si03hZD',
            '5Si03hZD',
            '1Ci51vAS',
            '8Xt66kBF',
            '1Gv52wJH',
            '1Rr41pAV',
            '3Fc79eQI',
            '7Fj87dLM',
            '2Mg27uLV',
            '0Yo98iYH',
            '8Tb50gSC',
            '2Yf68oIF',
            '8Dd42xBK',
            '8Ja96jEJ',
            '9Fp74vLS',
            '8Am41vEW',
            '6Jr09qFP',
            '6Vw99tPJ',
            '9Hj61vDP',
            '8Nl02bHA',
            '8Pt91dND',
            '1So25lYL',
            '1Oy05kNM',
            '2Ny44hHM',
            '1Yq97vDK',
            '6Vw99tPJ',
            '3Ua76uOE',
            '0Sg00zPJ',
            '5Vr14kAJ',
            '0Ot63pQW',
            '7Ym17xAV',
            '4Wo31iWR',
            '8Za08iTJ',
            '5Jl84vAA',
            '4Ji76wKW',
            '2Jk16jGG',
            '3Ya15mML',
            '4Tb70hHP',
            '1Jw76fVT',
            '1Qr15uYY',
            '6Sg51pPA',
            '4Zg67yYB',
            '2Us96vYQ',
            '3Hy06wGB',
            '4Ls57hNR',
            '0Cc47iEW',
            '6Lt25eCL',
            '0Pl46xKH',
            '6Lt25eCL',
            '6Nc68wJJ',
            '4Vt06mNU',
            '2He13hTV',
            '1Tk71rRJ',
            '4Js72zDM',
            '2Fd40iWF',
            '0Ln07sKV',
            '2Wn39tCI',
            '5Jj21tUZ',
            '9Qz45mOF',
            '2Wz27dVV',
            '3Ti92wAS',
            '2Yv90sGQ',
            '7Rd23aKW',
            '9Jb95mAF',
            '2Ns62jEV',
            '5Qs45zXV',
            '4He05eBC',
            '6Nw41xZR',
            '4Jj75hLO',
            '6Nw41xZR',
            '2Mo61kBP',
            '2Je38xNA',
            '8Bb20cSH',
            '3Zk89pCT',
            '8Iq34iQX',
            '1Mr37aPH',
            '3Mk08hEG',
            '4Bo69yHU',
            '8Pz93nVG',
            '6Lq09wXW',
            '8So49yXK',
            '6Sb09gCE',
            '7Gm10xEC',
            '0Bp89uUM',
            '0Ik27yCH',
            '5Se99qJH',
            '9Hm77qOJ',
            '4Jg36qVH',
            '2Oz45pYW',
            '1Xc52wSJ',
            '4Cp00zDP',
            '6Pn86ePL',
            '6Wk76qYO',
            '7Rm64wOZ',
            '6Iq70lSU',
            '0Sn86rGM',
            '8Iq34iQX',
            '2Mb36dXT',
            '3Qn52yON',
            '0Ig23qKG',
            '6Di77vTK',
            '5Un94cNT',
            '5Hz23wND',
            '4Dg30jWH',
            '3Nf94dOP',
            '2Uv05dEW',
            '9Az42kUS',
            '3Nf94dOP',
            '5Bc24nWA',
            '9Lq90aPO',
            '2Oz45pYW',
            '1Jj52rPV',
            '3Gq63eFQ',
            '8Uy20tQS',
            '4Yq40aXZ',
            '9Hm77qOJ',
            '5Un94cNT',
            '2Rq29cMN',
            '2Rq29cMN',
            '2Zn90bUD',
            '2Uq05sKA',
            '1Jg77uUW',
            '0Gw20fWX',
            '2Fd86vVV',
            '2Ee84bJX',
            '9Wq90nIL',
            '4An10uZQ',
            '5Wp97xVY',
            '0Pc39gAX',
            '9Fi38yPR',
            '2Ts85uUD',
            '4Ix12fYN',
            '8Fq38vPG',
            '3Zo40fBO',
            '6Mp82pWC',
            '4Bu54rON',
            '6Tq43zBI',
            '8Fj86rMX',
            '1Ra45fGH',
            '3Yr11yWW',
            '0Ia31hBJ',
            '0Pc39gAX',
            '7Bk09rAQ',
            '1Sp07cLH',
            '4Cz92vKP',
            '1Sp07cLH',
            '5Kq29sDZ',
            '9Ya38dYQ',
            '2Kp12fAQ',
            '3Dp58yGN',
            '9Sz99pDJ',
            '8To44hPF',
            '9El97eUK',
            '1Km54uJQ',
            '9Tu55nVI',
            '2Cm48xAP',
            '8Km36sHB',
            '9Vr03vWB',
            '9Ya38dYQ',
            '4Cz92vKP',
            '1Fp32xLU',
            '2Cm48xAP',
        ];

        $name = [
            'Achmad Faradhiza Mahendra',
            'Alief Fatur Firmansyah',
            'Alifia Firman Safaraz',
            'Atika Rahma Vuri',
            'Bayu Alsa Dewa',
            'Chika Anastasya Rahmawarty',
            'Dedy Setiawan',
            'Emuto Musa Anugrah',
            'Fandi Susilo Utomo',
            'Friska Ningtyas',
            'Hafizha Yusuf Riadi',
            'Iga Noer Rachamawati',
            'Mei Tantikna Bunga Astuti',
            'Muhamad Farhan Alfin Wahid',
            'Mury Agung Prasetya',
            'NurAini',
            'Prima Fauriz Anandhita',
            'Reza Nur Muhamad Taufik',
            'Rudi Sasmitahadi',
            'Septian Adi Syahputra',
            'Tegar Nazarudin',
            'Tika Putri Lestari',
            'Yosua Tri Candra Putra',
            'Ahmad Fatoni Aziz',
            'Andhika Dharma Saputra',
            'Aria Tama Tryananda Putra',
            'Ayuningtias Pangesti Roro S',
            'Dewi Putri Anugrahani',
            'Dimas Tri Yulianto',
            'Faisal Rachman Kuncoro',
            'Fiqri Aufa Nadhif Afianto',
            'Hesa Dea Fitra',
            'Indah Novianti',
            'Mas`Ul Hakam',
            'Muhammad Hanif Nur Khaliq',
            'Nadia Tri Meilina',
            'Renata Nuzul Ramadhani',
            'Rika Dewi Noviati',
            'Rio Falentino',
            'Ryadhin Satya Nugroho',
            'Satrio Susiawan Rahadi',
            'Sulkhan',
            'Toni Sigit Satriyo',
            'Yusva Hardika',
            'Dwiyanda',
            'Alif Fatkhur Rohmanuddin',
            'Fajar Bagus Nawawi',
            'Widya Agung Fathoni',
            'Brimi Fuad Azis',
            'Ahmad Nurwahid',
            'Tasiya Alalia',
            'Ida Rosyda',
            'Brilliana Zakiyyah Azzahra',
            'Nisa Wanda Pratama',
            'Try Handayani',
            'Andre Imam Guszhali',
            'Mukhammad Asroril Muzaki',
            'Syahrul Wahyu Hidayatullah',
            'Muhamad Amar Maruf',
            'Gilang Krisna Surya Saputra',
            'Revaldo Rheza Nicolla',
            'Sang Herlay Nur Romadhona',
            'Hari Agung Rachmat',
            'Fitri Akyuni',
            'Aditya Dwi Shah Putra',
            'Aji Prasetyo',
            'Alwan Reza Gunawan',
            'Amanda Dwi Hendriana',
            'Ardimas Ragil Prihambudi',
            'Bagus Putra Pratama',
            'Chrisna Adhytia Feriyza',
            'Dicky Dwi Kurniawan',
            'Dodik Sujatmiko',
            'Eka Mukti Mustikasari',
            'Fachrizal Hamdan',
            'Fauzan Rafi Hermawan',
            'Hendra Wicaksana Putra',
            'Maulida Ardani',
            'Moch. Hafif Shuluqi',
            'Muftolifin',
            'Nova Kresna Ramadhan',
            'Ramadhan Budi Yusuf',
            'Rimba Ayu Ristiawati',
            'Slamet Riyadi',
            'Virandika Dea Adi Mahasyah Putra',
            'Wisnu Dwi Windiarto',
            'Aan Maulana',
            'Ade Reza Ferbri Saputra',
            'Agung Tri Nugroho',
            'Arie Fredyansyah',
            'Asa Caesar Mahrus',
            'Binti Muaffina',
            'Devin Yudhi Pradana',
            'Elliya Sari',
            'Faruk Maulana',
            'Husnul Khotimah Ramadani',
            'Ichsanul Muchlisin',
            'Kunto Aji Yudhoyono',
            'Miftakhul Jannah',
            'Misbakhul Huda',
            'Muhammad Yahya Dzulfikri',
            'Novi Esiyana',
            'Pramudya Yody Ardika',
            'Reza Agustin Permatasari',
            'Rizal Surya Nuraziz',
            'Wahyu Afan Nurrosyid',
            'Aby Bismaka Putra',
            'Adityo Wahyu Nugroho',
            'Akbar Pangestu',
            'Angelina Pratiwi',
            'Bima Eka Wijaya',
            'Bima Rindi Prasetyo',
            'Dava Setya Anggriawan',
            'Deajeng Nafiatush Sholihah',
            'Dimas Aditya Nur Faqih',
            'Dwi Nur Akhsana',
            'Frisca Febriyanturi',
            'Ika Nur Khotimah',
            'Luthfy Rizky Debrian',
            'Martina Dwita Nanda',
            'Octafian Nugroho',
            'Rizki Zahrotul Mukaromah',
            'Sandy Kusumajati',
            'Suryo Dipoyudo',
            'Adinda Rizkya Ciptaningtyas',
            'Ahmad Zainuri',
            'Akhwal Yudha Prihantoro',
            'Apriando Ravi Dwi Santoso',
            'Attalla Khoriri',
            'Bima Aldino Rayendra',
            'Delfina  Atiqah Muharam',
            'Devid Pratama',
            'Fachriza Kurniawan',
            'Fahri Indra Pratama',
            'Hafid Choiru Yasyah',
            'Indrajati Ghofar',
            'Katharina Musliabaya Darmawan',
            'Muchammad Rizky',
            'Qismaturrohmah',
            'Radya Ardhana Hanugraha',
            'Roiydzin Isma’il Manguntapa',
            'Vikhi Nur Aliffiyan',
            'Wan Abdilah Anugerah Putra',
            'Abidanti Diennabila Khalishya',
            'Achmad Firdaus',
            'Afrianto Dwi Alfian',
            'Aji Setyo Hari Christanto',
            'Anggit Afradana',
            'Arga Putranto Yudha Wibowo',
            'Bangga Arya Anggara Putra',
            'Citra Yuliana',
            'Dafa Imam Muttaqin',
            'Dzulfikar Ghazi Nur Widhi Agung',
            'Gilbert Kent Utomo',
            'Muhammad Deva Hasan Aulia',
            'Muhammad Fajrul Falah',
            'Muzaky Wongso',
            'Nurul Fadilah',
            'Raden Panji Ilham Yunus Ramadhani',
            'Rohmad Adiwibowo',
            'Suryo Wospodo',
            'Wahyu Laksana Putra',
            'Wahyu Putri Utami',
            'Mohammad Rizal Febrianto',
            'Reza dwi syahputra',
            'Mega Safira Cahyaningtyas',
            'Bagus Dwi Cahyono',
            'Agung Nugroho',
            'Aulia Listanti',
            'Syafa Ayudya Pramesti',
            'Adam Putra Alfatan',
            'Mochamad Helmy Marshanda Herris',
            'Maulana     Achmadi',
            'Prabata Desta Kumara',
            'Krisna Dwi S.A.',
            'Gabriele Martin Krisnanda Prasetyo',
            'Zawatan Arwin',
            'Agus Erman Wirahata',
            'Haris Gunawan',
            'Erdhiyan Dharma Ramadhan',
            'Aemelia Cahya Chirana',
            'Muhammad Nur Alfiansyah ',
        ];
        $number = [
            '6281915672212',
            '6285804315751',
            '6289647801311',
            '6282245705902',
            '6285157664476',
            '628992094703',
            '6287702955521',
            '62895410867827',
            '62895804377619',
            '6285708749864',
            '628990199871',
            '6285790249222',
            '6282301150297',
            '6289515743738',
            '6281802096049',
            '6285791689455',
            '6281615282877',
            '6285806274951',
            '6287815697740',
            '62895395667414',
            '6289679421788',
            '6281615400352',
            '6282233387772',
            '6287753429908',
            '6288995817875',
            '628977960119',
            '6282221936023',
            '6288231988109',
            '6285334625399',
            '6287831716760',
            '6289696583158',
            '6281332565491',
            '6281907754627',
            '6282333880471',
            '6282143303613',
            '6285707308272',
            '6281515015796',
            '6282229267738',
            '6288235531865',
            '6285607063910',
            '6285707939156',
            '6285640931481',
            '6285855032580',
            '6282132274271',
            '6281331401161',
            '6281332049024',
            '6282245731830',
            '6285850695346',
            '62895333767941',
            '628816302585',
            '628999440055',
            '6282229436239',
            '6282143423040',
            '6281553116330',
            '6282331245873',
            '6281330163087',
            '6282331377805',
            '6285708652870',
            '6285606452758',
            '6287715911172',
            '628983405434',
            '6281231731311',
            '6281515959164',
            '6282334235367',
            '62895606618315',
            '6289628220480',
            '628883417933',
            '6287899750845',
            '6285731753220',
            '6281212439973',
            '6281553987661',
            '6281252143248',
            '6285608742809',
            '6201331033216',
            '6281298775221',
            '6283816406683',
            '6283849220321',
            '6287827599790',
            '6281338195127',
            '6287779122400',
            '62881027130034',
            '6281252407784',
            '6281332112835',
            '6282140851212',
            '6281357706321',
            '6287724995563',
            '6285859039937',
            '62895630559349',
            '6282233638733',
            '62895335983957',
            '6281906995732',
            '6285336460971',
            '6287878122014',
            '6285645966629',
            '6281559520541',
            '6285232160812',
            '6288217221606',
            '6281216090055',
            '6285736456758',
            '6282232800466',
            '628995568430',
            '6282230864123',
            '6285340386870',
            '6281235538067',
            '6287815697740',
            '6285608546091',
            '6285649881463',
            '6289603158890',
            '6282244266670',
            '6287805778684',
            '6282298441107',
            '62895710266644',
            '6281339707578',
            '6285336178129',
            '6285706543422',
            '6285791318182',
            '6285792277626',
            '6281332097400',
            '6282241639445',
            '6281216543072',
            '6282298219556',
            '6285335081532',
            '6285546258465',
            '6285748964038',
            '6283867640633',
            '6282112826400',
            '6285878076482',
            '6281779541592',
            '6285853927665',
            '62895394225423',
            '6285645160943',
            '6285736186430',
            '6285748249597',
            '6289696794790',
            '6285536392043',
            '6281217773765',
            '6281238720697',
            '6285966314786',
            '6285709945994',
            '6289698665966',
            '6281213282565',
            '6289616270843',
            '6282336673048',
            '6285806566074',
            '6287753481576',
            '6285850297849',
            '62895385298043',
            '6281284735147',
            '6285731262534',
            '6282228467839',
            '6289615181468',
            '62895367053897',
            '6283857128249',
            '6282134250041',
            '6282139087744',
            '6289621899779',
            '6289667243380',
            '6288217894988',
            '6282114259396',
            '6283845293158',
            '6289521868927',
            '6285917160355',
            '6285855647356',
            '6289678758194',
            '6282229435191',
            '6289696538949',
            '62895808319600',
            '6285893295941',
            '6282335416146',
            '62895341083738',
            '6289658629475',
            '6285931370242',
            '6285229351288',
            '6285646850249',
            '6282228639746',
            '628982676832',
            '6289695148391',
            '6289678000202',
            '6285232024225',
            '6289606846130',
            '62895355477161',
            '6287866301901',
        ];

        $id_jurusan = [
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
        ];

        $id_prodi = [
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
        ];

        for ($i = 0; $i < count($email); $i++) {
            $user = User::create([
                'email'          => $email[$i],
                'password'       => Hash::make($password[$i])
            ]);
            $user->save();
            $voter = Voter::create([
                'name'          => $name[$i],
                'number'        => $number[$i],
                'id_jurusan'    => $id_jurusan[$i],
                'id_prodi'      => $id_prodi[$i],
                'id_user'       => $user->id,
            ]);
            $voter->save();
        };
    }
}
