<?php

namespace Database\Seeders;

use App\Models\User;
use App\Models\Voter;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;

class TiSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $email = [
            'nurhakikiajha@gmail.com',
            'nadiairsan16@gmail.com',
            'lalalard4519@gmail.com',
            'selvi.dwikartika30@gmail.com',
            'sucinw94@gmail.com',
            'cahyaningning11@gmail.com',
            'ditamega0411@gmail.com',
            'aldadian1203@gmail.com',
            'deoadzar89@gmail.com',
            'pandjalu9j@gmail.com',
            'risda2000@gmail.com',
            'ti.vindyprasetyo@gmail.com',
            'affryanaasilla@gmail.com',
            'adiyanezra@gmail.com',
            'nissalailin@gmail.com',
            'farisw556@gmail.com',
            'dimasacs89@gmail.com',
            'rizen.fauzan@gmail.com',
            'ayyucristy@gmail.com',
            'aldindzikri@gmail.com',
            'mutiaraarifitriana25@gmail.com',
            'tiraiden76@gmail.com',
            'faiqfikri212@gmail.com',
            'fadhilahgatyaaa@gmail.com',
            'alvyahanggraini30@gmail.com',
            'noveniadeya53@gmail.com',
            'siskadm1617@gmail.com',
            'iinalfian1208@gmail.com',
            'lalaayu20@gmail.com',
            'hendianto734@gmail.com',
            'onoffnaufal@gmail.com',
            'bachtiarfariz24@gmail.com',
            'yogieko18@gmail.com',
            'stefanussihaloho9@gmail.com',
            'octaviakusuma29@gmail.com',
            'naqsyaolifia8251@gmail.com',
            'divaarp5@gmail.com',
            'rellyta25@gmail.com',
            'adyah5078@gmail.com',
            'noviaklh11@gmail.com',
            'syahrezaag@gmail.com',
            'rezicoadam@gmail.com',
            'biohilmi23@gmail.com',
            'yogga.bayu46@gmail.com',
            'devimeicahyono@gmail.com',
            'auliakurniawati27@gmail.com',
            'ahmadfadly377@gmail.com',
            'intannuraini150418@gmail.com',
            'rhicaicha3@gmail.com',
            'aditityya@gmail.com',
            'fian.scp@gmail.com',
            'bagusbatr@gmail.com',
            'dewaauditiya@gmail.com',
            'dwifatmawati7405@gmail.com',
            'elfrena.alaolla30@gmail.com',
            'fajardwiwardana2002@gmail.com',
            'ilmafarida151@gmail.com',
            'kalistarully@gmail.com',
            'mfahribw@gmail.com',
            'mayatri700@gmail.com',
            'mhabibi821@gmail.com',
            'mrifqi767@gmail.com',
            'muhammadrossifartazulloh@gmail.com',
            'lilalali354@gmail.com',
            'khasanah1711a1@gmail.com',
            'putryhidayati18@gmail.com',
            'reviananggi14@gmail.com',
            'rizkinurfadhilaturrohmah051020@gmail.com',
            'rizkysahrul0@gmail.com',
            'shabrinaoktyp@gmail.com',
            'siskapramesti26@gmail.com',
            'syayidahafiva@gmail.com',
            'witawidhi07@gmail.com',
            'bagussamito@gmail.com',
            'niyanhafizah@gmail.com',
            'silvyayuk09@gmail.com',
            'mutmainahiin040@gmail.com',
            'ngemplak2002@gmail.com',
            'krisnaghalih22@gmail.com',
            'bagussetyo442@gmail.com',
            'kholifatulrosida02@gmail.com',
            'maulanan847@gmail.com',
            'ardaputri2020@gmail.com',
            'azizahnuraini381@gmail.com',
            'syifahikmah31@gmail.com',
            '01dwisusanti@gmail.com',
            'kolamterpallele48@gmail.com',
            'Octaviialt65@gmail.com',
            'indyolin2545@gmail.com',
            'www.ribkacta29@gmail.com',
            'Yukiwijayanti@gmail.com',
            'luluyunita71139@gmail.com',
            'muhamadrifqy13@gmail.com',
            'Fandina124@gmail.com',
            'hawinvery35@gmail.com',
            'tdysanjaya@gmail.com',
            'anjariani.ixa.03@gmail.com',
            'achmadfachri054@gmail.com',
            'Amongak143@gmail.com',
            'andinifitriani097@gmail.com',
            'ardhityaseptian@gmail.com',
            'bimo.adityamahendra@gmail.com',
            'cynthianovitha@gmail.com',
            'ameliasdhea@gmail.com',
            'endrabayu445@gmail.com',
            'halloiniersalina@gmail.com',
            'hafsahnurkhasanah1@gmail.com',
            'thesuwungest@gmail.com',
            'ibanezxcurvasud@gmail.com',
            'lailatulkhusnulq@gmail.com',
            'masdikailhanmansiz@gmail.com',
            'ranggamagetan1212@gmail.com',
            'mfirdausin227@gmail.com',
            'izamarkaind@gmail.com',
            'alfandinc@gmail.com',
            'imronabu111@gmail.com',
            'nurhalizanazhira@gmail.com',
            'rahmaninurma0@gmail.com',
            'rannyramadhani03@gmail.com',
            'ridhwan.2620@gmail.com',
            'ryansurya140@gmail.com',
            'rosnaliaaaw@gmail.com',
            'niah3931@gmail.com',
            'ssekarsarinastiti@gmail.com',
            'syahrulnurhidayatullah@gmail.com',
            '711muzaky@gmail.com',
            'adamyasin@gmail.com',
            'alyatrimagetan17@gmail.com',
            'anitawahyuputri4@gmail.com',
            'ariefinkristanton@gmail.com',
            'devycinthya1@gmail.com',
            'danendrawahyu20403@gmail.com',
            'setiyawandeni207@gmail.com',
            'po.das.oq@gmail.com',
            'ezalinxx11@gmail.com',
            'faridbudi1221@gmail.com',
            'handayaningrumulzana@gmail.com',
            'nasaesport9@gmail.com',
            'ivannlibrovacic@gmail.com',
            'lintangdiah97@gmail.com',
            'dsu2039@gmail.com',
            'ardiansyahfatihah22@gmail.com',
            'mtsaqifazfa@gmail.com',
            'prastiwiwahyu16@gmail.com',
            'pristawafiq4@gmail.com',
            'pupungfauzipamungkas@gmail.com',
            'riekepuspita1102@gmail.com',
            'rifqirakha99@gmail.com',
            'sandrakumala97@gmail.com',
            'sherlydindatristanti@gmail.com',
            'tegaraditya18@gmail.com',
            'tiaraocta17@gmail.com',
            'aditiyap441@gmail.com',
            'anastasiairvak1810@gmail.com',
            'apriliasukma1104@gmail.com',
            'ardhasaputra10@gmail.com',
            'arjunajuna646@gmail.com',
            'suryadavid51@gmail.com',
            'delaristika6@gmail.com',
            'ekobagusak@gmail.com',
            'lailaemi21@gmail.com',
            'farameliyanas@gmail.com',
            'hafizhbachtiyar123@gmail.com',
            'irvandiyahya16@gmail.com',
            'khusnularmuninggar@gmail.com',
            'akbaraqiel04@gmail.com',
            'mihsanulf15@gmail.com',
            'dhisa48@gmail.com',
            'oktriviciasp30@gmail.com',
            'miyanaputri@gmail.com',
            'rendi.k501@gmail.com',
            'riyanpratama1980@gmail.com',
            'riqkirizki011@gmail.com',
            'sitahanggraini9@gmail.com',
            'syahrulfr8@gmail.com',
            'talithakusuma03@gmai.com',
            'wahyu.panji.s67@gmail.com',
            'wpuspita0605@gmail.com',
            'timamad18@gmail.com',
            'yasfiraaaa@gmail.com',
            'ardianpriyo15@gmail.com',
            'ardira1701@gmail.com',
            'tic.bellanur78@gmail.com',
            'dekapramesta77@gmail.com',
            'dhapagr25@gmail.com',
            'dimasafpurn@gmail.com',
            'dnurizzah24@gmail.com',
            'ervany.septa@gmail.com',
            'ti.evinurain06@gmail.com',
            'fadelirsyad04@gmail.com',
            'ti.ganisarya11@gmail.com',
            'ti.hadafi@gmail.com',
            'ti.lailafdh7@gmail.com',
            'ti.lutfiananura21@gmail.com',
            'muhammadalifuddin45@gmail.com',
            'nabilaamelia46@gmail.com',
            'ti.najahen14@gmail.com',
            'ti.rianno07@gmail.com',
            'ti.rifanurh@gmail.com',
            'sangdjakaaji@gmail.com',
            'ti.sarkonah12@gmail.com',
            'tulistyanairfany23@gmail.com',
            'ti.yeniprastika@gmail.com',
            'ti.hilal123@gmail.com',
            'primaalisa99@gmail.com',
            'alvinofajar04@gmail.com',
            'ardhiaprc12@gmail.com',
            'ayufebiyanti6@gmail.com',
            'bagusferakunpnm@gmail.com',
            'bimaandrian73@gmail.com',
            'cristian@mail.com',
            'ti1b.devy@gmail.com',
            'dhanitomo55@gmail.com',
            'egooduta2@gmail.com',
            'enaidha@gmail.com',
            'fathnur@mail.com',
            'gerinazharani8@gmail.com',
            'gilang.ahmad13@gmail.com',
            'lusiaexsillianawaty@gmail.com',
            'aldy@mail.com',
            'alwitq11@gmail.com',
            'lee89jiyeon@gmail.com',
            'octaviyannapangestuti@gmail.com',
            'salsahh17@gmail.com',
            'Samsul.hadi.ti@gmail.com',
            'Shohifudin@mail.com',
            'talitanabila50@gmail.com',
            'vikatantri24@gmail.com',
        ];
        $password = [
            'password',
            '5Up92eYW',
            '1Qo94aMO',
            '3El74dLN',
            '0At60mWS',
            '0Tk88bEW',
            '1Mi51jKE',
            '7Fq28eBE',
            '4Qu36wGY',
            '3Cb70bZS',
            '0Qx34sIW',
            '2Hh01nTT',
            '8Iu91eYL',
            '7Sl26lQY',
            '0Rn64wNM',
            '1An22vIW',
            '3Nw14dGR',
            '3Ct21rWX',
            '0Re22uXV',
            '5Pw68dTR',
            '0Wp94xTL',
            '1St21rII',
            '9Bk62aPL',
            '7Bk25iYN',
            '4Mn26aTI',
            '0Mr75kCO',
            '0Og32rPO',
            '4Wt86dMO',
            '1Bd48xVF',
            '0Rx28cYP',
            '6Tq64hBR',
            '9Cv84vHE',
            '3Do34oGS',
            '9Zi74lAK',
            '7Ul58wRM',
            '4Ef63jSX',
            '6Rs14rAA',
            '6Pd37pOY',
            '5Fg71dHX',
            '7Wv77nJY',
            '6Nr46mWU',
            '1Cc84aQB',
            '3Ze85cWF',
            '9Gx57hRK',
            '2Uk66aDA',
            '5Mr11fUK',
            '2Lx55jUX',
            '1Sd11qLD',
            '2Kf68yPR',
            '1Vj02gYJ',
            '9Nd21vSL',
            '2Fe75jWF',
            '1Rg50rEL',
            '3Cm15iBU',
            '0Na34iGH',
            '5Ut26sKH',
            '5Sd05wVB',
            '6Gw19pRW',
            '6Hi36pIS',
            '9Dv17qAE',
            '4Ic88mDV',
            '3Gw78xMC',
            '6Aa23mZK',
            '9Nv40zAN',
            '7Ld46cPT',
            '9Dt27sCH',
            '7Ak89wFH',
            '3Hd52aBK',
            '0Rx28cYP',
            '2Pl49uPH',
            '8Kt71xUX',
            '6Rx74uUK',
            '2Bh90xJF',
            '1Rl12tAI',
            '7Hj07pDF',
            '5Vr63wBZ',
            '6Yf40gRS',
            '9Hd15oAZ',
            '8Fc09aUI',
            '9Gn85vGM',
            '2Sq17tCB',
            '5Hc88uLI',
            '7Mn13tWU',
            '7Wv77nJY',
            '9Zw47qZM',
            '7Vw54iFW',
            '2Lx55jUX',
            '8Cj27gEX',
            '1Bg34aTX',
            '1Yw19uLV',
            '9Nv40zAN',
            '7Ni72mGZ',
            '5Gq61rSX',
            '8Kg33uXH',
            '3Hd52aBK',
            '1Nx52wRM',
            '3Ub54vME',
            '7Mn13tWU',
            '3Sd38kYL',
            '4Zh17lMP',
            '7Uv66xGL',
            '9Is51lMP',
            '6Bo93kFX',
            '7Sl26lQY',
            '9Lz20lYR',
            '1Dw63dHO',
            '4Dj50aUB',
            '5Gq61rSX',
            '3Bw88xOM',
            '1Ig30kNH',
            '5Vv01oHR',
            '4Cz92xVD',
            '6Je79zLK',
            '8Po81cZI',
            '2Uv04dXM',
            '5Bl17qVB',
            '5Fg71dHX',
            '5Mt77tAN',
            '8Xi37oBJ',
            '3Ct21rWX',
            '5En21yAX',
            '4Ji58lOP',
            '9Pf20lBO',
            '0Qf27kCA',
            '6Rv19lBS',
            '8At87wXJ',
            '2Ot29dFV',
            '2Vz90rMQ',
            '3Ob80tMX',
            '0Su42bPE',
            '0Oz29dCS',
            '1An22vIW',
            '6Qr56iEP',
            '7Qv03mBG',
            '9It72cBT',
            '6Ep19lTH',
            '9Iz91lCL',
            '6Pz12jGW',
            '8Uq76gUZ',
            '1Fv78iJO',
            '7Nm11lNQ',
            '8Xs21fHG',
            '1My69lBI',
            '0Qx34sIW',
            '8Uu08oIX',
            '3Bi41zLJ',
            '9Gy88zQT',
            '9Rx57wGK',
            '1Qx53sPY',
            '3Tt75pCQ',
            '0Oz29dCS',
            '7Ul58wRM',
            '4Dh82jMI',
            '9Le81rUM',
            '5Bl17qVB',
            '0Uj08lSC',
            '5Uy00iFT',
            '0Tk88bEW',
            '4Dh82jMI',
            '2Rt50yVZ',
            '8Kg78pCW',
            '4Hp75gKW',
            '9Yo55vWS',
            '8Sa57dGR',
            '6Rc12iIS',
            '8Fc09aUI',
            '5Uy00iFT',
            '3Ub54vME',
            '4Pn88wCD',
            '1Ox05aVT',
            '7Rd06gJB',
            '2Ym09tGA',
            '5Ke46oJE',
            '8Sj47fWL',
            '2Gv14zYS',
            '4Xt40pBX',
            '8Kg78pCW',
            '5Ny21eVS',
            '3Hx75oUA',
            '2Sx15iQI',
            '9Jn52tDY',
            '7Gd08pWY',
            '7Yv81aEA',
            '6Nz92rAK',
            '7Mx64uCD',
            '5Vr93bFB',
            '6Dz58bPN',
            '6Ur16aPV',
            '6Lh63jLR',
            '5Dm18nEX',
            '6Yt49xWW',
            '1Ub65nFH',
            '2Bx88qLZ',
            '1Di70tDJ',
            '4Jw38aOK',
            '1So93oCV',
            '9Fd62gUI',
            '9Ut97vLU',
            '2Qn29gCC',
            '8Gp71vVC',
            '9Ta14ySG',
            '2Kc39gJV',
            '9Uy31eOE',
            '7Ck04uTE',
            '1Rt26yRB',
            '6Ux69iJY',
            '7Ex02jTL',
            '4Bd20sIA',
            '6Fj23oYK',
            '5Bf21lOI',
            '1Jy68yBN',
            '8Ro46uDN',
            '6Sg29dVC',
            '5Iy20fLK',
            '3Zn82rGU',
            '0Hd59xFM',
            '6Fj23oYK',
            '1Ct16cSF',
            '8Ro46uDN',
            '1Cc55rNH',
            '3Ek02wFV',
            '0Mo30vFU',
            '9Fh15zVX',
            '0Js71aLW',
            '9Uz93jML',
            '4Si70cIQ',
            '6Zf75pNZ',
            '0Xx85cUH',
        ];

        $name = [
            'Nurhakiki Romadhony Ikhwandany',
            'Nadia Irsan F',
            'Pradhana Ridho Devanto',
            'Selvi Dwi Kartika',
            'Suci Nurwulandari',
            'Cahyaning Putri Puspitasari',
            'Dita Mega Saputri',
            'Alda Dian Ningrum',
            'Deo Adzar Nugraha',
            'Muhammad Fitrah Pandjalu',
            'Rizda Amelia',
            'Vindy Bagus',
            'silla aguirisia affryana',
            'Ezra adiyan',
            'Lailin Tisori Nisa',
            'Mohammad Faris Lutfi W',
            'Dimas Aldi Candra Saputra',
            'Rizen Muhammad Fauzan',
            'Ayu Cristyawati',
            'Aldinsyah Dzikri Pramadafi',
            'Mutiara Ari Fitriana',
            'Hasyim Asari',
            'Faiq Fikri Helmirriza',
            'Fadhilah Gatya Putri',
            'Alvyah Nur Anggraini',
            'Novenia Deyasavaroh',
            'Siska Damayanti',
            'Iin Alfian Nur Cahyani Putri',
            'Lala Ayu Putri Febriana',
            'Hendianto Nugroho',
            'Muhammad Naufal Anwar',
            'Bachtiar Al Fariz',
            'Yogi Eko Febriano',
            'Stefanus Sihaloho',
            'Octavia Kusuma Ningrum',
            'Naqsya Ayu Olifia',
            'Diva Ayu Ramadhana Putri',
            'Rellyta Permadani',
            'Dyah Ayu Putri Astuti',
            'Novia Nur Hamidah',
            'Syah Reza Anugrah Gemilang',
            'Adam Rezico Rahardiansyah',
            'Fabio Shelby Aul Nurhilmi',
            'Yogga Bayu Pamungkas',
            'Devi Meilani Cahyono',
            'Aulia Kurniawati',
            'Aldiansyah Ahmad Fadlil',
            'Intan Nuraini',
            'Rika widya Astuti',
            'Aditya Surya Saputra',
            'Arfian Dwiki Rosyadi',
            'Bagus Batra Buana Hadi Is',
            'Dewa Auditiya Putra Pratama',
            'Dwi Fatmawati',
            'Elfrena Al Aolla',
            'Fajar Dwi Wardana',
            'Ilma Farida Hannun',
            'Kalista Rulli Qurniadani',
            'M. Fahri Bagus Wibysono',
            'Maya Tri Sagita',
            'Mohammad Maulana Habibi',
            'Muhammad Rifqi Aminuddin',
            'Muhammad Rossi Fartazulloh',
            'Nidzar Ilmi Nur Aqlila',
            'Nurul Khasanah',
            'Putry Hidayaty Khofifah',
            'Revian Anggi Vinditya Arfarani',
            'Rizki Nur Fadhilatur Rohmah',
            'Rizky Syahrul Mubarok',
            'Shabrina Okty Putri Setiawan',
            'Siska Dyah Ayu Pramesti',
            'Syayidah Afiva',
            'Wita Widhi Hastutik',
            'Yulianto Bagus Sasmito',
            'Niya Nur Hafizah',
            'Silvy Ayu Kusumawardani',
            'Siti Mutmainah',
            'Aji Wijanarko',
            'Krisna Ghalih Riatmawan',
            'Bagus Setyo Nurcahyo',
            'Kholifatull Rosida',
            'Maulana Nur Ivansyah',
            'Ardelia Putri Rahmadhani',
            'Azizah Nur Aini',
            'Syifa Nur Hikmah',
            'Dwi Susanti',
            'Dika Saputra',
            'Oktavia Lahumma Taufhani',
            'Indy Aulia Okta Rossana',
            'Ribka Claresya Tefy Agustini',
            'Yuki Nur Wijayanti',
            'Luluk Yunitasari',
            'Muhamad Rifqy Naufal Abdillah',
            'Fandina Ula Faziah Syafitri',
            'Hawin Feri Baktiar',
            'Muhammad Teddy Sanjaya',
            'Anjariani Pramudita Setyo Pawestri',
            'Achmad Fachri Azmi Dwinika Adi',
            'Among Adi Kusuma',
            'Andini Fitriani',
            'Ardhitya Septian Gilang Ardhana',
            'Bimo Aditya Mahendra',
            'Cynthia Novitha Sherly Yanna',
            'Dhea Amelia Santika',
            'Endra Bayu Pratama',
            'Ersalina Trisnawati',
            'Hafsah Nur Khasanah',
            'Hanif Prasetyo',
            'Ibanez Eka Nurdaya Sakti',
            'Lailatul Khusnul Qotimah',
            'Masdika Ilhan Mansiz',
            'Moch Rangga Dizzy Pringgayuda',
            'Mohammad Firdausin Ala',
            'Muhammad Akram Itisham',
            'Muhammad Alfandi Nurcahyono',
            'Muhammad Imron Abu Mustofa',
            'Nazhira Nurhaliza',
            'Nurma Rosiana Rahmani',
            'Ranny Puspita Rama Dhani',
            'Ridhwan Kurnia Wicaksono',
            'Riyan Surya Prayoga',
            'Rosnalia Wahyu Agustin',
            'Saniah',
            'Sekarsari Nastiti',
            'Syahrul Nur Hidayatullah',
            'Zaida Nasby Muzaky',
            'Adam Yasin Pratama',
            'Alya Tri Anindya',
            'Anita Wahyu Pratama Putri',
            'Ariefin Kristanto Nugroho',
            'Cinthya Devy Septiyanty',
            'Danendra Wahyu Nugraha',
            'Deni Setiyawan',
            'Dimas Adi Saputra',
            'Essa Lintang Rahmadina',
            'Farid Budi Laksono',
            'Handayaningrum Chori Ulzana',
            'Haning Aji Sukma Putra',
            'Irfan Damar Aji',
            'Lintang Diah Puspaningrum',
            'Muhammad Al Chafid',
            'Muhammad Ardiansyah Fatihah Putra',
            'Muhammad Tsaqif Azfa',
            'Prastiwi Wahyu Eskawati',
            'Prista Wafiq Muazizah',
            'Pupung Fauzi Pamungkas',
            'Rieke Puspita Sari',
            'Rifqi Rakha Munggaran',
            'Sandra Kumala Dewi',
            'Sherly Dinda Tristanti',
            'Tegar Aditya Wibowo',
            'Tiara Mentari Octaviana',
            'Aditiya Putra Pratama',
            'Anastasia Irva Karostin',
            'Aprilia Sukma Dewi',
            'Ardha Ivandayu Nugraha Saputra',
            'Arjuna Lumintang Bagaskara',
            'David Surya Wijaya',
            'Dela Ristika',
            'Eko Bagus Ade Kuswantoro',
            'Emi Lailatus Sholekhah',
            'Fara Meliyana Sari',
            'Hafizh Sulthan Bachtiyar',
            'Irvandi Yahya',
            'Khusnul Armuninggar',
            'Moch. Akbar Fachrudin Aqiel',
            'Muhammad Ihsanul Falaq',
            'Nabila Dhisa Kayla Paramitha',
            'Oktrivicia Seffira Prameswari',
            'Putri Miyana Ningrum',
            'Rendika Tegar Pratama',
            'Riyan Hanafi Estu Utama',
            'Rizki Romadhoni',
            'Sita Herliana Anggraini',
            'Syahrul Faishal Rasyad',
            'Talitha Kusumawardani',
            'Wahyu Panji Saputro',
            'Winda Puspita Kinanti',
            'Ahmad Syah Masud',
            'Almas Virous Salsabilah',
            'Ardiansyah Priyo Prayogo',
            'Ardira Diva Ayu Pradina',
            'Bella Nurcholisah',
            'Deka Pramesta',
            'Dhafa Gita Ramadhan',
            'Dimas Afrilliyan Purnama',
            'Dinar Nur Izzah',
            'Ervany Septa Prawara Arisanto',
            'Evi Yunur Aini',
            'Fadel Muhammad Irsyad',
            'Ganis Arya Madani',
            'Hadafi Rasis Al Hasmi',
            'Laila Nurul Fadhilah',
            'Lutfiana Nur Azizah',
            'Muhammad Alifuddin',
            'Nabila Fifin Amelia',
            'Najah Nabighoh',
            'Rianno Manunggal Putra',
            'Rifa Nurhanifah',
            'Sang Djaka Aji Priambodo',
            'Sarah Nur Azizah',
            'Tulistyana Irfany Bintang',
            'Yeni Prastika',
            'Ahmad Hilal Maulidi',
            'Alisa Prima Yulianti',
            'Alvino Fajar Hidayat',
            'Ardhia Pramesti Regita C',
            'Ayu Febianti',
            'Bagus Ferdiansyah Putra',
            'Bima Andriansyah',
            'Cristian Widi Arno Saputra',
            'Devy Ayu Setya Nikito Chusnul Chotimah',
            'Dhani Yanuar Utomo',
            'Ego Duta Taruna Madya Horison',
            'Ena Idha Eristhia',
            'Fathnurrizky Thahenar Putri',
            'Gerin Azharani',
            'Gilang Ahmad Chaeral',
            'Lusia Exsillianawaty',
            'Muhammad Aldy Firstanka Putra',
            'Muhammad Taqiyyudin AlAlwi',
            'Nabiilah Winda Kurnia Putri',
            'Octaviyanna Pangestuti',
            'Salsa Hermiawati',
            'Samsul Hadi',
            'Shohifudin Ari Wicaksono',
            'Talita Nabila',
            'Vika Kusuma Dyah Tantri',
        ];
        $number = [
            '6285806651560',
            '628981500648',
            '6285536723525',
            '6285733302666',
            '6285749099807',
            '6281459041392',
            '6285745767606',
            '6285755629753',
            '6289678663523',
            '6289634974054',
            '6289525447602',
            '6285737777778',
            '6285704388646',
            '6285707358941',
            '6281216318167',
            '6281333235319',
            '6282139491433',
            '6289527629935',
            '6288803755188',
            '6281234927014',
            '628170992454',
            '6285855772579',
            '6281231639445',
            '6287773201900',
            '6285326944990',
            '6289523744988',
            '6281246542748',
            '6285746818028',
            '6285648757911',
            '6285218332880',
            '6289691909513',
            '6285745296028',
            '6283114126442',
            '628817104076',
            '6282245300952',
            '6285779462109',
            '6287770472740',
            '6281246907419',
            '6283114922117',
            '62895366726772',
            '6285705057970',
            '628977961637',
            '6281330394398',
            '6285607612754',
            '6285791546902',
            '6285859879750',
            '62896970120161',
            '6281542381347',
            '6289514147622',
            '6285745528890',
            '6281914845439',
            '6288228272679',
            '6285739932064',
            '6285607606732',
            '6285733290640',
            '6282230415026',
            '6283111900461',
            '6285608797372',
            '6281999771927',
            '6289636157378',
            '6281225445287',
            '6287754196023',
            '6281804106108',
            '6281957073657',
            '6282234557429',
            '6281357315703',
            '6285895613186',
            '6285546254179',
            '6282253877985',
            '6285775298873',
            '6281252392018',
            '6282216278560',
            '6288228974930',
            '6282245049783',
            '6289501104312',
            '6281230185768',
            '6285895166146',
            '6282140809398',
            '6282132185277',
            '6281459115072',
            '62881026326204',
            '6285706042173',
            '6287863435274',
            '6285748110282',
            '62895342809031',
            '6289679467687',
            '6285799597519',
            '6289522167387',
            '628819173276',
            '6285736227816',
            '6287753896137',
            '628563058400',
            '6281219951721',
            '6285748361025',
            '6285293127516',
            '6282153493648',
            '6281216632970',
            '6285855477650',
            '6285749529705',
            '6288803199440',
            '6282221057736',
            '6282131760474',
            '62895337923123',
            '6285257210528',
            '6289615104585',
            '6283134784996',
            '6281357839803',
            '6281809827773',
            '62895366941341',
            '6281330254059',
            '6283125113549',
            '6282337439368',
            '6281291901102',
            '6285720311360',
            '6289619679552',
            '6281259645080',
            '6281554787242',
            '6285704969480',
            '6285649683216',
            '6283850984331',
            '6281529303537',
            '6285736155517',
            '6285215146096',
            '6287842833971',
            '6285732698786',
            '6281227189743',
            '6288235996831',
            '6282257998003',
            '6285293965526',
            '6281227813542',
            '6285736816255',
            '6282245779257',
            '6285843511074',
            '6281902514321',
            '6281216321856',
            '6282141878522',
            '6289686225490',
            '6288996501039',
            '6285733030748',
            '6288228390706',
            '6283117501411',
            '6282143910501',
            '6282131049890',
            '6285727652390',
            '62881036727358',
            '6282122489290',
            '6285335086890',
            '6285155325633',
            '62895396665434',
            '6285732027903',
            '6288217257279',
            '6281331575734',
            '6289603243159',
            '6285943439717',
            '6285736750863',
            '6287711635123',
            '6285755699551',
            '6282230484784',
            '6282143241472',
            '6285770665354',
            '628817194653',
            '6283845414760',
            '6282235769474',
            '6281217850151',
            '62895320661981',
            '6288231125282',
            '6281944880013',
            '6289621660618',
            '6281336251568',
            '6287864717616',
            '6282229508989',
            '6281230229226',
            '6281332665943',
            '62895367053631',
            '62859176758807',
            '6282232092949',
            '6285732325059',
            '62859126405633',
            '6281553572412',
            '6282228854299',
            '6287850256446',
            '6281216687189',
            '6281217590440',
            '62895377941531',
            '6287888834829',
            '6285607011503',
            '6285234088404',
            '6283846900621',
            '6281358147118',
            '62895329990656',
            '6289679618502',
            '6281246604566',
            '6285331738889',
            '6289609788398',
            '628615245633',
            '6281231029995',
            '6285735022749',
            '6281333158263',
            '6289629126191',
            '6285843185027',
            '6285784018007',
            '6281334107840',
            '6285779846206',
            '6289696913266',
            '6285816221971',
            '62895352993020',
            '6285707367744',
            '6289696544219',
            '62895370077377',
            '6289603029740',
            '6285812105628',
            '628813106225',
            '6283111661658',
            '6285812601646',
            '6285708613000',
            '62881026229242',
            '6285708668853',
            '6287736102288',
            '62895710602000',
            '6282230813636',
            '628883163720',
            '6285335744213',
            '6281230926313',
            '6285859053653',
            '6285806780778',
            '6289680902341',
            '6282145336344',
            '6282140569620',
        ];

        $npm = [
            193307009,
            193307074,
            193307021,
            193307060,
            193307059,
            193307001,
            193307023,
            193307003,
            193307026,
            193307022,
            193307062,
            193307087,
            193307090,
            193307050,
            193307061,
            193307056,
            193307010,
            193307034,
            193307039,
            193307078,
            193307031,
            193307076,
            193307048,
            193307013,
            193307027,
            203307014,
            203307005,
            203307044,
            203307070,
            203307057,
            203307043,
            203307077,
            203307020,
            203307072,
            203307035,
            203307065,
            203307087,
            203307049,
            203307033,
            203307071,
            203307074,
            203307066,
            203307012,
            203307084,
            203307055,
            203307032,
            203307025,
            203307026,
            203307010,
            203307017,
            203307064,
            203307075,
            203307038,
            203307011,
            203307002,
            203307015,
            203307056,
            203307022,
            203307079,
            203307040,
            203307078,
            203307080,
            203307086,
            203307067,
            203307045,
            203307016,
            203307030,
            203307063,
            203307007,
            203307088,
            203307019,
            203307054,
            203307058,
            203307041,
            203307001,
            203307003,
            203307006,
            203307008,
            203307013,
            203307024,
            203307027,
            203307029,
            203307031,
            20330703,
            203307036,
            203307046,
            203307050,
            203307051,
            203307052,
            203307053,
            203307062,
            203307068,
            203307073,
            203307081,
            203307083,
            203307085,
            203307089,
            213307001,
            213307003,
            213307004,
            213307005,
            213307006,
            213307007,
            213307008,
            213307009,
            213307010,
            213307011,
            213307012,
            213307013,
            213307014,
            213307015,
            213307016,
            213307017,
            213307018,
            213307019,
            213307020,
            213307021,
            213307022,
            213307023,
            213307024,
            213307025,
            213307026,
            213307027,
            213307028,
            213307029,
            213307030,
            213307031,
            213307032,
            213307034,
            213307035,
            213307036,
            213307037,
            213307038,
            213307040,
            213307041,
            213307042,
            213307043,
            213307044,
            213307045,
            213307046,
            213307047,
            213307048,
            213307049,
            213307050,
            213307051,
            213307052,
            213307053,
            213307054,
            213307055,
            213307057,
            213307058,
            213307059,
            213307060,
            213307061,
            213307062,
            213307063,
            213307064,
            213307065,
            213307066,
            213307067,
            213307068,
            213307069,
            213307070,
            213307072,
            213307073,
            213307074,
            213307075,
            213307076,
            213307079,
            213307080,
            213307081,
            213307082,
            213307083,
            213307084,
            213307085,
            213307086,
            213307087,
            213307088,
            193307018,
            193307029,
            193307038,
            193307063,
            193307042,
            193307058,
            193307089,
            193307075,
            193307035,
            193307053,
            193307017,
            193307068,
            193307086,
            193307080,
            193307085,
            193307070,
            193307014,
            193307054,
            193307024,
            193307081,
            193307037,
            193307028,
            193307008,
            193307077,
            193307011,
            193307002,
            193307020,
            193307066,
            193307064,
            193307045,
            193307088,
            193307046,
            19330701,
            193307015,
            193307019,
            193307083,
            193307071,
            193307030,
            193307006,
            193307041,
            193307032,
            19330702,
            193307073,
            193307072,
            193307055,
            193307025,
            193307005,
            19330703,
            193307016,
            193307084,
        ];

        for ($i = 0; $i < count($email); $i++) {
            $user = User::create([
                'email'            => $email[$i],
                'npm'              => $npm[$i],
                'password'         => Hash::make($password[$i])
            ]);
            $user->save();
            $voter = Voter::create([
                'name'            => explode(' ', trim($name[$i]))[0],
                'fullname'        => $name[$i],
                'number'          => $number[$i],
                'id_jurusan'      => '1',
                'id_prodi'        => '1',
                'id_user'         => $user->id,
            ]);
            $voter->save();
        };
    }
}
