<?php

namespace Database\Seeders;

use App\Models\User;
use App\Models\Voter;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;

class TkaSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $email = [
            'darismustaqim12@gmail.com',
            'dwityaamalia@gmail.com',
            'faprilia.k@gmail.com',
            'gheaputripanggayuh@gmail.com',
            'gilanganugerah19@gmail.com',
            'imronyudha19@gmail.com',
            'jovialfurqan991507@gmail.com',
            'anambasyar@gmail.com',
            'azrodzikri@gmail.com',
            'blue.reznov@gmail.com',
            'rusthonh@gmail.com',
            'nisasalsa26@gmail.com',
            'rendyrosallino21@gmail.com',
            'ryzkyputra18@gmail.com',
            'rizkihansyah27@gmail.com',
            'sakamargaredi17@gmail.com',
            'tsaqifahshind@gmail.com',
            'thasya.ma@gmail.com',
            'windasandy024@gmail.com',
            'alvidapramudianti@gmail.com',
            'bagasbimantara@gmail.com',
            'aditama.ca@gmail.com',
            'daffapolem21@gmail.com',
            'dhicazscania@gmail.com',
            'guntureto222@gmail.com',
            'hilmannaufal58@gmail.com',
            'kistiameilani155@gmail.com',
            'Mizanul.asrori11@gmail.com',
            'alfiyanhidayat7@gmail.com',
            'm.abdulazizjunior16@gmail.com',
            'Muhammad.pangestu666@gmail.com',
            'muhammadnurcahyanto46@gmail.com',
            'nurudin723@gmail.com',
            'putri.novia00@gmail.com',
            'ratrianalia1002@gmail.com',
            'achmadriza06@gmail.com',
            'sebastuanyudithprastiawan@gmail.com',
            'ashabrynaa@gmail.com',
            'sherlychan9@gmail.com',
            'syahrizalgreendazc@gmail.com',
            'abiemcandra377@gmail.com',
            'kusuma.ahmadi1@gmail.com',
            'akbarezaurbaningrum016@gmail.com',
            'grahafialya@gmail.com',
            'arumycorliss@gmail.com',
            'azizahqory6@gmail.com',
            'dewiizati96@gmail.com',
            'dwiadhim7@gmail.com',
            'enrikapitonia9@gmail.com',
            'ianskurniawan36@gmail.com',
            'imerlipta02@gmail.com',
            'dioilham123yahoo.com@gmail.com',
            'fachrudinrizki@gmail.com',
            'muhammaddio.sp2000@gmail.com',
            'priandwika1@gmail.com',
            'nldansyah@gmail.com',
            'noviardhynti@gmail.com',
            'raflimaulana194@gmail.com',
            'resi194308066@gmail.com',
            'sheilaalifvia21@gmail.com',
            'azamsyifaul28@gmail.com',
            'tyanrudianti@gmail.com',
            'agahalim.mahardi22@gmail.com',
            'arliawanakbar@gmail.com',
            'acandrafadila@gmail.com',
            'anastasyaprahasti@gmail.com',
            'rahmaastutidwi@gmail.com',
            'billynamarine88@gmail.com',
            'danielmeihendra3501@gmail.com',
            'dhikaputri.dp@gmail.com',
            'fikriarrafi2@gmail.com',
            'novafita60@gmail.com',
            'fredyaziz25@gmail.com',
            'iqbalsaputro670@gmail.com',
            'lorensafirdasaskya@gmail.com',
            'aziziyusril16@gmail.com',
            'zulkarnainaja423@gmail.com',
            'adityamuhammadbayu@gmail.com',
            'ihsanurroihanXI@gmail.com',
            'sandyatalla.do@gmail.com',
            'kusumawatinur78@gmail.com',
            'rizkybudi316@gmail.com',
            'shintafajar151200@gmail.com',
            'rahmatyas774@gmail.com',
            'widyasekar2001@gmail.com',
            'agungkrisnanugroho11@gmail.com',
            'aldiilham20@gmail.com',
            'andirizky1200@gmail.com',
            'anisar.putri58@gmail.com',
            'avianaanargya@gmail.com',
            'ceryananr@gmail.com',
            'darisitsar@gmail.com',
            'diahfebriana42@gmail.com',
            'fnovita46@gmail.com',
            'Gadingdafa22@gmail.com',
            'ppmhgani@gmail.com',
            'jimmyrailwayphotograph@gmail.com',
            'faiq.mahdi7@gmail.com',
            'adhilana627@gmail.com',
            'muhammadnafishzaldinanda@gmail.com',
            'nandagaluh8@gmail.com',
            'naufallukmann@gmail.com',
            'mustofa28012000@gmail.com',
            'hanawida234@gmail.com',
            'dhanarama148@gmail.com',
            'ryanravanelly1471@gmail.com',
            'sifarafebyn17@gmail.com',
            'ulfiatul111@gmail.com',
            'zahracyrillahuda@gmail.com',
            'adescor423@gmail.com',
            'agneskinanthi0907@gmail.com',
            'zulvantaranugraha@gmail.com',
            'anandarahma624@gmail.com',
            'arfianrenaldi12@gmail.com',
            'fauzirafii811@gmail.com',
            'febianae@gmail.com',
            'alfiuzzaqi@gmail.com',
            'mustofahafid12@gmail.com',
            'octaviakarunia@gmail.com',
            'isrowelding261@gmail.com',
            'ishall.agusti11@gmail.com',
            'nopekmania23@gmail.com',
            'ramadhanijr20@gmail.com',
            'rifqiii690@gmail.com',
            'umamiriza456@gmail.com',
            'sahdawidhi@gmail.com',
            'tomiaoa03@gmail.com',
            'pitaloka.hlz@gmail.com',
            'bagasrayhan600@gmail.com',
            'aryadwi3007@gmail.com',
            'salsabilapramudyaep@gmail.com',
            'indahsaridewi68@gmail.com',
            'abdulhafizh0910@gmail.com',
            'febykhoirunnisa70@gmail.com',
            'riodwi2609@gmail.com',
            'dmssty12@gmail.com',
            'alfnnradnda@gmail.com',
            'yoppygalang@gmail.com',
            'alfinanurhandayani@gmail.com',
            'sonnyfirmantino@gmail.com',
            'danielergawan78@gmail.com',
            'indomigorengpakenasi@gmail.com',
            'taniasetyaningsih@gmail.com',
            'zulmiedooo34@gmail.com',
            'adamdhandias@gmail.com',
            'Ahmad@ahmad.com',
            'alvendrafn@gmail.com',
            'bimaferdi791@gmail.com',
            'cantikasyabela341@gmail.com',
            'debygriselda6@gmail.com',
            'dickky.marcelino2003@gmail.com',
            'diniay91@gmail.com',
            'dionalvinfebrianto@gmail.com',
            'dwimaidyaningrum7hm@gmail.com',
            'fadlianturu7@gmail.com',
            'febry45rivaldo@gmail.com',
            'ibrasatria6@gmail.com',
            'khandianabil59@gmail.com',
            'lilianarthur252@gmail.com',
            'megawardhani129@gmail.com',
            'mochamadrezaarimurti@gmail.com',
            'azmimantoro@gmail.com',
            'nurulhandayani1662@gmail.com',
            'riansah017@gmail.com',
            'putrasyafaudin1@gmail.com',
            'randika.bhrahmana27@gmail.com',
            'rizkialamsyah881@gmail.com',
            'mfasyifaa@gmail.com',
            'Lvaaniela3@gmail.com',
            'adamarroti77@gmail.com',
            'ahmadsuwaifi2003@gmail.com',
            'anisahnurulh03@gmail.com',
            'arifsumberejo2000@gmail.com',
            'choirulnurrokhim@gmail.com',
            'cindyguritna227@gmail.com',
            'dimasok2000@gmail.com',
            'diqmaalif8@gmail.com',
            'edinda84@gmail.com',
            'fadly.fadillah@gmail.com',
            'ibnuromadhon953@gmail.com',
            'khrsmazizah@gmail.com',
            'lutfian.baehaqi456@gmail.com',
            'aurelliamitha6@gmail.com',
            'riffat.as@gmail.com',
            'anfaadhima@gmail.com',
            'masfaiq11@gmail.com',
            'naufalaaf97@gmail.com',
            'alintds2701@gmail.com',
            'rachelyogi83@gmail.com',
            'raulputra72@gmail.com',
            'rizkykyk98@gmail.com',
            'tiaraadiassy@gmail.com',
            'vitowisnu@gmail.com',
            'naufal65557@gmail.com',
            'alfiandarmawan80@gmail.com',
            'anissawulan39@gmail.com',
            'annisalutfi20@gmail.com',
            'arila8899@gmail.com',
            'danywahyu303@gmail.com',
            'dary58620@gmail.com',
            'difaimtiyasrisqiarahma@gmail.com',
            'mbenkdimas@gmail.com',
            'djadugp@gmail.com',
            'elzaf.ysd@gmail.com',
            'farisyyanu@gmail.com',
            'ichsanpramoedya@gmail.com',
            'marthachristina250103@gmail.com',
            'alan mahendra1208@gmail.com',
            'akbarmaulana2002.am@gmail.com',
            'nadifahq03@gmail.com',
            'naufalsaad3350@gmail.com',
            'raihanbriliansyahnugraha@gmail.com',
            'ravendragalang2@gmail.com',
            'okky020117@gmail.com',
            'yellainggrid72@gmail.com',
            'aditya.samsung03@gmail.com',
            'alifstar95@gmail.com',
            'ariskanurafifah@gmail.com',
            'auliaraiz440@gmail.com',
            'diodadamainugroho@gmail.com',
            'ekohermawan2002@gmail.com',
            'iamojan443@gmail.com',
            'fathurhadyan51@gmail.com',
            'tristiacintia@gmail.com',
            'iksanrizki1155@gmail.com',
            'masayunazar@gmail.com',
            'maulana.rio.f@gmail.com',
            'ega479314@gmail.com',
            'hesyamhusnaini10@gmail.com',
            'nuritaismaroyulifa@gmail.com',
            'raihanrasafir58@gmail.com',
            'riloaryapambudi357@gmail.com',
            'rizkyputri752@gmail.com',
            'sajehan70@gmail.com',
            'salmahalizah006@gmail.com',
            'senelaad@gmail.com',
            'wahyukoko779@gmail.com',
            'brilliantyyulia@gmail.com',
            'zfadhilahjamil35@gmail.com',
            'abdaniafiq112@gmail.com',
            'ahmaddhanimuharram89@gmail.com',
            'dyahainun582@gmail.com',
            'anisaweniwee@gmail.com',
            'anugerahlanggeng30@gmail.com',
            'ayubudi77@gmail.com',
            'denisaekaf@gmail.com',
            'donidwisusilo3@gmail.com',
            'haltusdiyah0806@gmail.com',
            'josia_adya@yahoo.com',
            'm.hasanudin1801@gmail.com',
            'mhd.aarif21@gmail.com',
            'm.nurfalah27@gmail.com',
            'munirulmun21@gmail.com',
            'nijadesalsabila@gmail.com',
            'radiffa.aditama180101@gmail.com',
            'rismaalfiyani36@gmail.com',
            'silviamey99@gmail.com',
            'sulthanasysyafri@gmail.com',
            'urilliaberlinda07@gmail.com',
            'dedimustopo@gmail.com',
            'elangraihan@gmail.com',
            'widiantikaelma@gmail.com',
            'fahcrulhermansyah.12@gmail.com',
            'novskypangestu99@gmail.com',
            'kusnadione81@gmail.com',
            'raflimadiun15@gmail.com',
            'mohammadtaufiqmahendra@gmail.com',
            'fathonyasnan.8@gmail.com',
            'ronansyahputramawan@gmail.com',
            'reza.putri2018@gmail.com',
            'setyrico80@gmail.com',
            'gunawanbagus01@gmail.com',
            'sholihahtunn@gmail.com',
            'srihanibekasi@gmail.com',
            'tiofadhillah5@gmail.com',
            'widyasap451@gmail.com',
            'ahmadzuhairi210502@gmail.com',
            'aminaah2001@gmail.com',
            'anugerahrayapraama@gmail.com',
            'dannypralaya@gmail.com',
            'pramestidiaz@gmail.com',
            'fachrulrzky@gmail.com',
            'fuadfathoni9@gmail.com',
            'hanny.bella61@gmail.com',
            'mohammadazzawawi@gmail.com',
            'fakhrur.arz@gmail.com',
            'rafisurya2401@gmail.com',
            'nabilaww19@gmail.com',
            'rarathavel5@gmail.com',
            'rafaelfirdaus123@gmail.com',
            'rendyaryo2002@gmail.com',
            'irvineganteng@gmail.com',
            'Shellacory11@gmail.com',
            'thomas.ardianata@gmail.com',
            'vibryakiky12@gmail.com',
            'wardhanipunto28@gmail.com',
        ];
        $password = [
            '2Hh35nBK',
            '6Te03kYS',
            '5Sk94dVK',
            '7Hu25cBZ',
            '3Qv35pHB',
            '4Wg74zDT',
            '3On71yCB',
            '2Vj61rWQ',
            '7Xd33oOL',
            '6Mo25uKJ',
            '2Kp73gKA',
            '4Lp01wFA',
            '3Ye09dSH',
            '5Iw10mDI',
            '4Pj46fSK',
            '7Ee24sSY',
            '2Uv34mHE',
            '3Vu25kQR',
            '9Ta16sBX',
            '0Vl07yDT',
            '7Kv82cUV',
            '5Jp65tPD',
            '9Cj38gQT',
            '0Xz95tET',
            '7Ej45kSP',
            '8Cf73oBK',
            '0No43rGK',
            '8Kl18tQA',
            '7Qg28gMM',
            '6Hv75mZW',
            '6Od87fOA',
            '5Po91qBF',
            '0Za52iGO',
            '6Qg88lBX',
            '2Ca42sBF',
            '2Eq62jYI',
            '1Yk60nNS',
            '7Dm27vWE',
            '5Wg57aDX',
            '8Zb60jGC',
            '7Jt38gDF',
            '7Pc15eYD',
            '2La91iDU',
            '6Lz46kOU',
            '3Mq53cOQ',
            '8Hx20oSF',
            '8Ev57lDX',
            '5Ex67cBC',
            '8Yt05sZN',
            '7Ys81pZM',
            '1Uu93hDE',
            '4Ka49xXU',
            '0Hz36xHL',
            '4Of56aBP',
            '1Jj56kCU',
            '6Bd72dKN',
            '1Oq62wLF',
            '8Uc63aYS',
            '0Ly97sQC',
            '3Ue37cFA',
            '9Ua84sSF',
            '1Lp73xVI',
            '7Yg72vLI',
            '4Lp73fDW',
            '1Ps97qRU',
            '5Ib02mJF',
            '5As55gQR',
            '8Pm56mEI',
            '7Dz99qAN',
            '7La97aBM',
            '3Sy46fFL',
            '7Vh10dUM',
            '3Sy46fFL',
            '8Cr42kMP',
            '3Zm92aJH',
            '9Zh33aSZ',
            '8Lb53oEH',
            '8Xg93bPY',
            '9Xy71lRA',
            '5Sk94dVK',
            '8Fr31oWG',
            '1Rw85uML',
            '6Gv31sTV',
            '5Ev75fWL',
            '1Ud72hCX',
            '6Fi23xJD',
            '9Tn54vLI',
            '5Fh44qCW',
            '4Pu38qOF',
            '9Tf17fOJ',
            '6Fi23xJD',
            '5Bn11vYP',
            '7Ge31dII',
            '5Ui33rOM',
            '3Sy46fFL',
            '3Zp39vYU',
            '8Op53gZH',
            '9Ml41zVS',
            '5Io19fTC',
            '8Id46fZB',
            '6Hr78nSU',
            '1Ie05wVB',
            '9Xy71lRA',
            '4Of56aBP',
            '9Xy71lRA',
            '5Nc93cOA',
            '7Dg72bGG',
            '7Ee24sSY',
            '6Hc58zBA',
            '6Qb87pWK',
            '1As57qZG',
            '6Cg54mNU',
            '6Uh96mKP',
            '2Kp73gKA',
            '1Ih29zRK',
            '5Ex67cBC',
            '7Dg94tKC',
            '1Ty47dRE',
            '6Uh96mKP',
            '5Od28tPY',
            '3Zm92aJH',
            '1Sp72oII',
            '6Mj10wKC',
            '3Dy21wHO',
            '5Bn11vYP',
            '2Qb86pAQ',
            '6Ch80bTX',
            '9At17sNT',
            '6Hr78nSU',
            '6Ob96pEK',
            '5Vl01mDI',
            '1Ip48gAT',
            '3Kf96dPG',
            '8Lr49rOG',
            '4Xo14qVW',
            '1Rw85uML',
            '9Bc37qSV',
            '7Qe05cIJ',
            '9Sj84kCJ',
            '3Zw66mOY',
            '6Nz63eXN',
            '7Ce18bVM',
            '7Kv82cUV',
            '4Pj46fSK',
            '1Xj03dLD',
            '7Nh67kPG',
            '1Yt78mEB',
            '2Yk45iJC',
            '7Si41dDE',
            '0Vh06kNG',
            '6Pr62kZT',
            '8Ok90mJX',
            '3Dt71fRI',
            '9Qf03ePU',
            '8Cr42kMP',
            '6Bd72dKN',
            '7Ct71wKY',
            '3Yq70dEM',
            '8Xg93bPY',
            '0Ph96nVD',
            '4Hc89yPL',
            '6Ob85fXT',
            '1Ht56fKI',
            '9Ta16sBX',
            '3Jm64rMR',
            '7Rq80mZV',
            '8Ok90mJX',
            '5Et64zAX',
            '7Ja64bZE',
            '6On51xVI',
            '4Mb76fPC',
            '2Tc03nTD',
            '6Co36mBU',
            '4Og57xQS',
            '8Op15tAZ',
            '0Te93tHL',
            '4Sh80tMY',
            '0Xh61vBH',
            '3Lm20wZR',
            '1Yu07mTW',
            '9We62nZK',
            '5Nv29kNU',
            '4Id50xSS',
            '6Yt25qOO',
            '0Dy15aXT',
            '2Bv02hRX',
            '2Uz41xPT',
            '0Ah62lQT',
            '8Op15tAZ',
            '9At17sNT',
            '0Jo00kKX',
            '5Dj61mUR',
            '2Hr29tOQ',
            '4Nf72eAO',
            '4Mb76fPC',
            '9Pp93iJH',
            '7Mx29sZH',
            '8Xq21aHH',
            '8Fx40nNZ',
            '9Kf61iVK',
            '4Oj32pMA',
            '1Sp72oII',
            '3Cb00iOZ',
            '6Hv45kUH',
            '6Nz63eXN',
            '7Id56kGU',
            '4Em40hSJ',
            '4Yt66cOO',
            '8Id46fZB',
            '9Pd53yNF',
            '7Qg28gMM',
            '0Vn37rQU',
            '3Ca45bMF',
            '9Zh33aSZ',
            '4Iy04aWR',
            '0Gl28aZS',
            '6Ob96pEK',
            '5Cc43tHC',
            '8Ub85gNQ',
            '0Tc71hOE',
            '5Hy63hQC',
            '7Oe31xBH',
            '6Lz46kOU',
            '7Rh88xZG',
            '5Io19fTC',
            '4Nh88aFF',
            '7Lk46kON',
            '2Ag83eKG',
            '2Ng22jOP',
            '1Dy30jWK',
            '8Jc85jYF',
            '3Vu25kQR',
            '6Ou97rEZ',
            '9Xu96mCM',
            '7Au94fWK',
            '0St06qLA',
            '6Mt05nKG',
            '9Wm75cTJ',
            '3Ga19qRU',
            '6Cy57xPK',
            '8Uu51vDJ',
            '1Cl59vSR',
            '4Bp92iTF',
            '2Vz73qIY',
            '9Oj45cDH',
            '0Fz09zTD',
            '8Nn97yAE',
            '3Ln68zLV',
            '7Sf16jGU',
            '2Pr33zTQ',
            '9Oj45cDH',
            '9Ra83mIG',
            '0Xz84wZP',
            '6Qx64mZW',
            '0Ju84nPN',
            '2Vz73qIY',
            '9Vj82zXV',
            '0Mv79xSP',
            '6Hy89tGF',
            '4Js61wUY',
            '0Mv79xSP',
            '3Rd33fCC',
            '5Pe40qZF',
            '3Rd33fCC',
            '4Hw11nYI',
            '9Vj82zXV',
            '7Yq26fFM',
            '9Wy04gGZ',
            '7Oa66dXS',
            '1Lb72gQE',
            '9Ra90kCF',
            '9Yq45xKF',
            '6Jx82bTT',
            '9Hi52vDK',
            '4Bp92iTF',
            '5Qn62qGE',
            '8Ti18pDU',
            '3Gf56mOT',
            '7Cg40vTW',
            '5Xe01kGC',
            '7Eo95qRK',
            '3Wk51gUP',
            '3Wi75mNY',
            '7Kp74tRJ',
            '2Gv91vKV',
            '2Yk44mKO',
            '0Hl95gWM',
            '3Gf56mOT',
            '5Dq04hFP',
            '8Ti18pDU',
            '0Dj25cAC',
            '1Ma87zAX',
            '7Rv84kVS',
            '2Vw30pPY',
            '6Pd05aFM',
            '2Vw30pPY',
        ];

        $name = [
            'Daris Mustaqim',
            'Dwitya Solihati Amalia',
            'Frida Aprilia K',
            'ghea putri panggayuh',
            'Gilang Anugerah Hernanda',
            'Imron Yudha Arso',
            'Jovial Aulia Furqan',
            'Khairul Anam Basyar',
            'Muhammad Azro Dzikri',
            'Muhammad Farrel Gumelar Riatmadja',
            'Muhammad Rusthon habibi',
            'Nisa Kurnia Salsabila',
            'Rendy Rosallino',
            'Rizki Nugraha Pratama Putra',
            'Rizki Nur Fitrahansyah',
            'Saka Marga Redi',
            'Shindidah Tsaqifati',
            'Thasya Meillynia Alqoriah',
            'Winny Chandra Ari Chindyaksa',
            'Alvida Pramudianti',
            'Bagas Bimantara Putra',
            'Cynthia Cahya Aditama',
            'Daffa Zulkifa Baliska',
            'Diaz Pratama',
            'Guntur ardanibudiman Putra',
            'Hilman Naufal Rafi',
            'Kistia Meilani Sanda',
            'Mizanul Asrori',
            'Moh. Alfiyan Hidayat',
            'Muhammad Abdul Aziz',
            'Muhammad Aji Pangestu',
            'Muhammad Nur Cahyanto',
            'Nurudin',
            'Putri Novia',
            'Ratriana Lia Monalisa',
            'Riza Achmad Fauzi',
            'Sebastian Yudith Prastiawan',
            'Shabrina Aisyah Putri',
            'Sherly Frysa Fransiska',
            'Syahrizal Rohmatul Nugroho',
            'Abiem Candra Faturrohiim',
            'Ahmadi Kusuma Nur Hidayat',
            'Akbareza Urbaningrum',
            'Alfi Cahya Nugraha',
            'Arum Yuliannita',
            'Azizah Qory Hermawan',
            'Dewi Izati Ramadhani',
            'Dwi Adhim Zuhli Atmaja',
            'Enrika Pitonia',
            'Ians Kurniawan',
            'Imerlipta Sekar Artianingrum',
            'Krisnadio Djilham Risvansyah',
            'Muhamad Rizki Fachrudin',
            'Muhammad Dio Syah Putra',
            'Muhammad Rifqi Agung Priandwika',
            'Naldi Ansyah',
            'Novi Ardhyanti',
            'Rafli Maulana',
            'Resi Sabanta Belanusa',
            'Sheila Alifvia',
            'Syifaul Azam',
            'Tyan Rudianti',
            'Aga Halim Mahardi',
            'Akbar Arliawan',
            'Alwan Candra Fadila',
            'Anastasya Prahasti',
            'Astuti Dwi Rahmawati',
            'Billyna Marine Andasari',
            'Daniel Meihendra Widiyananda',
            'Dhika Putri Nur Laely',
            'Fikri Ar Rafi',
            'Fita Nova Wima Sari',
            'Fredy Aziz Prayogo',
            'Iqbal Saputro',
            'Lorensa Firda Saskya',
            'M. Yusril Azizi Lubis',
            'Muhamad Zulkarnain',
            'Muhammad Bayu Muchlas A',
            'Muhammad Ihsanurroihan',
            'Muhammad Sandy Atalla',
            'Nur Indah Kusumawati',
            'Rizky Budisatriya',
            'Shinta Fajar Sari',
            'Tyas Rahma Ningrum',
            'Widya Sekar Arum',
            'Agung Krisna Nugroho',
            'Aldi Ilham Ariffiano',
            'Andi Rizky Widyanto',
            'Anisa Ramadhani Putri',
            'Aviana Wahyu Kusuma Wardhani',
            'Ceryana Nia Rahmawati',
            'Daris Itsar Samudra',
            'Diah Febriana',
            'Fitria Nofita Sari',
            'Galang Dafa Yudhiatama',
            'Jamaludin Al Afgani',
            'Jimmy Laksmana Sanjaya',
            'Mochamad Faiq Mahdi Faesal',
            'Muhammad Adhi Maulana',
            'Muhammad Nafish Zaldinanda',
            'Nanda Galuh Pratiwi',
            'Naufal Lukman Ramadhan',
            'Nur Mustofa',
            'Putri Hana Widyaning Mudmainah',
            'Ramadhana Eka Wicaksono',
            'Ryan Ravanelly',
            'Sifara Feby Nugraheny',
            'Ulfiatul Asfiati',
            'Zahra Cyrilla Huda',
            'Ade Setyawan',
            'Agnes Ayu Kinanthi',
            'Alief Zulvantara Nugraha',
            'Ananda Nur Rahmawati',
            'Arfian Renaldi',
            'Fauzi Rafi Bagus Samudera',
            'Febiana Eka Permatasari',
            'Fiqqi Muhammad Alfiuzzaqi',
            'Hafid Mustofa Yahya',
            'Karunia Octavia',
            'Moch Isro Oktaviyanto',
            'Muhamad Faishal Agusti',
            'Novi Vitria',
            'Ramadani Dwi Putramaji',
            'Rifqi Mukti Darmawan',
            'Riza Umami',
            'Sahda Rasendriya Widhi',
            'Tomi Alfian Ogik Awan',
            'Pitaloka Nurhalizah',
            'Rayhan Lintang Bagas Yuanezra',
            'Arya Dwi Nugraha',
            'Salsabila Pramudya Eka Putri',
            'Dewi Indasari',
            'Oktian Abdulhafizh Hadi',
            'Feby Khoirunnisa',
            'Rio Duwi Setianto',
            'Dimas Setyo Nugroho',
            'Alfin Nur Adinda',
            'Yoppy Galang Persada',
            'Alfina Nur Handayani',
            'Sonny Firmansyah',
            'Daniel Ergawanto L',
            'Daffa Aditya Pratama',
            'Tania Setya Ningsih',
            'Edo Zulmi Faikhsan',
            'Adam Dhandi Pratama',
            'Ahmad irfan',
            'Alvendra Farras Natayudatama',
            'Bimantara Ferdiansyah',
            'Cantika Syabela Pratama',
            'Deby Griselda Lutfia Atallah',
            'Dickky Marcelino',
            'Dini Ayu Puji Lestari',
            'Dion Alvin Febrianto',
            'Dwi Hardyanti Maidyaningrum',
            'Fadli Firnansyah',
            'Febry Ilham Rifadho',
            'Ibra Satriatama',
            'Khandia Nabil Khoyyiroh',
            'Lilian Arthurachmadia',
            'Mega Rahayu Nur Kusuma Wardhani',
            'Mochamad Reza Arimurti',
            'Muhammad Azmi',
            'Nurul Handayani',
            'Praha Fahriza Syafariansyah',
            'Putra Syafaudin',
            'Randika Bhrahmana Putra',
            'Rizki Alamsyah Inggangnur',
            'Syifa Muhammad Fajar Annaafi',
            'Zahrani Aniela Hakiki',
            'Adam Putra Ar rofi',
            'Ahmad Suwaifi',
            'Anisah Nurul Hidayati',
            'Arif Ramadhani',
            'Choirul Nur Rokhim',
            'Cindy Dwi Guritna',
            'Dimas Agung Saputra',
            'Diqma Alif Afandi',
            'Elvara Dinda Febriela',
            'Fadly Fadillah',
            'Ibnu Romadhon',
            'Kharisma Nur Azizah',
            'Lutfian Baehaqi',
            'Mitha Aurellia Mahardika Putri',
            'Mochammad Riffat Abrar Setiyawan',
            'Muhammad Fatih Anfa Adhima',
            'Muhammad Mahirul Faiq',
            'Naufal Aulia Ahmad Fauzi',
            'R. Ali Musa Fajraa Natadisastra',
            'Rachel Yogi Iswari',
            'Raul Putra Barada',
            'Rizky Setiawan Soleh',
            'Tiara Adi Assyahrani',
            'Vito Wisnu Bimantara',
            'Aditya Naufal Safly Dewanda',
            'Alfian Darmawan',
            'Anisa Tri Wulandari',
            'Annisa Lutfi Larasati',
            'Assyahril Alzhar Purwanto',
            'Dany Wahyu Kurniawan',
            'Daryono',
            'Difa Imtiyas Risqia Rahma',
            'Dimas Prasetyo Wibowo',
            'Djadug Suryo Pangestu',
            'Elza Febri Yusdetira',
            'Farisy Yanuar Widiansyah Pambayun',
            'Ichsan Dwi Pramudya Giandra Putra',
            'Martha Christina Putri',
            'Maulana Mahendra',
            'Moh.Akbar Maulana',
            'Nadifah Qalbiyatun',
            'Naufal Saad Musyaffa',
            'Raihan Briliansyah Nugraha',
            'Ravendra Muhammad Galang Fikri',
            'Roqi Abiyu Ramadhan',
            'Yella Inggrid Chrissanda',
            'Aditya Rizqi Pratama',
            'Alif Imanianto',
            'Ariska Nur Afifah',
            'Aulia Raiz Khoirudin',
            'Dioda Damai Nugroho',
            'Eko Hermawan',
            'Fauzan Fariz Al Fath',
            'Hadyan Fathur Rahman Shidqi',
            'Happy Tristia Aprillia Cintya Putri',
            'Ikhsan Rizki Ramadhan',
            'Masayu Nazar Surya Kencana',
            'Maulana Rio Fransisko',
            'Muhamad Ega Prasetyo',
            'Muhammad Hesyam Husnaini',
            'Nurita Ismaroyulifa',
            'Raihan Saputra Firmansyah',
            'Rilo Novanda Arya Pambudi',
            'Rizky Putri Ramadhani',
            'Saddam Sajehan',
            'Salma Halizah Zuhroh',
            'Senela Avriani Difa',
            'Wahyu Eko Prasetyo',
            'Yulia Brilianty',
            'Zhulfi Fadhillah Jamil',
            'Abdany Afiq Khoiri',
            'Ahmad Dhani Muharram',
            'Ainun Purwining Dyah',
            'Anisa Weni Widiyana',
            'Anugerah Langgeng P',
            'Ayu Budi Parwati',
            'Denisa Eka Febrianti',
            'Doni Dwi Susilo',
            'Halimatus Sadiyah',
            'Josia Adya Putra',
            'Mohamad Hasanudin',
            'Muhammad Arif',
            'Muhammad Nu Falah',
            'Munirul Ichwani',
            'Ni Jade Salsabiila',
            'Radiffa Aditama',
            'Risma Alfiyani',
            'Silvia Mey Zamazari',
            'Sulthan Asy Syafri',
            'Urillia Berlinda',
            'Dedi Mustopo',
            'Elang Raihan Permana',
            'Elma Silvi Widiantika',
            'Fachrul Hermansyah Nur',
            'Giffri Novsky Pangestu',
            'Kusnadi',
            'Moch. Rafli Rabbani',
            'Moh. Taufiq Mahendra',
            'Muhammad Fathoni Asnan',
            'Muhammad Ronan Syah',
            'Reza Putri Andriyani',
            'Rico Setyawan',
            'Satria Bagus Gunawan',
            'Sholihatun Nisa',
            'Sri Hani Sundari',
            'Tio Fadhillah Irsyad',
            'Widya satria adi Prasetya',
            'Ahmad Zuhairi',
            'Aminah',
            'Anugerah Raya Pratama',
            'Danny Pralaya Sukma',
            'Diaz Febria Pramesti',
            'Fachrul Rizky Abdullah',
            'Fuad Fathoni',
            'Hanny Bella Prastika',
            'Mohammad Khafidz Azzawawi',
            'Muhammad Fakhrur Razzi',
            'Muhammad Rafi Surya Ramdhani',
            'Nabila Wienda Wahyudi',
            'Rachel Anggitha Novelian',
            'Rafael Slamet Firdaus',
            'Rendi Aryo Kusuma Dewata',
            'Ryandipta Irvine Herssyputra',
            'Shella Cory Indila Putri',
            'Thomas Tanto Ardianata',
            'Vibrya Kiky Putri Purnama',
            'Wardhani Punto Prabowo',
        ];
        $number = [
            '6289679615716',
            '6282324404636',
            '6289647762909',
            '6285645045219',
            '6285156523223',
            '6285607153218',
            '6281232282475',
            '6289657927900',
            '62895340515747',
            '6285155112804',
            '6285865040353',
            '62895367855599',
            '6282244463061',
            '6282147885654',
            '6285203885463',
            '6282139890654',
            '6282257996623',
            '62895320349699',
            '628977931870',
            '6282134470595',
            '6285745996979',
            '628988440350',
            '6281230448604',
            '6283851380855',
            '6287700345800',
            '6282335621830',
            '6281249968371',
            '628993199141',
            '6281333059395',
            '6282232525120',
            '6285713032976',
            '6289661282030',
            '6285546336881',
            '6285736255071',
            '6282232235193',
            '6281332563133',
            '6285790470819',
            '6281236648401',
            '6281615156504',
            '62895702030658',
            '6282132466985',
            '6285895669656',
            '6285854009195',
            '6281459115110',
            '6282333937910',
            '6285645470804',
            '6282232120912',
            '6287719561867',
            '6289683291330',
            '6282125489228',
            '6285736569892',
            '6287881512568',
            '6281294998083',
            '6282140162954',
            '6289538585324',
            '6285881770102',
            '6285929098151',
            '6285156060982',
            '6288227666693',
            '6281216058288',
            '6287756766577',
            '62895334032840',
            '6282244128382',
            '6281387060631',
            '6282140856791',
            '6285807497386',
            '6285807461587',
            '6285257804573',
            '6285257031767',
            '6285236368645',
            '6281222884566',
            '6282338391737',
            '6282231196077',
            '6282223672898',
            '6285646335112',
            '6281534152846',
            '6281515454763',
            '6287761816873',
            '6281335778818',
            '6285943535682',
            '6285851211854',
            '6285852063373',
            '6285785897293',
            '6285704206846',
            '6285732667238',
            '6285203825418',
            '6289522875044',
            '628236139469',
            '6289609156905',
            '62895397028280',
            '6282142992419',
            '6289636541049',
            '6285855523736',
            '6281231398903',
            '6282333937821',
            '6282322806599',
            '6281343971280',
            '6281358793038',
            '6282147966440',
            '6281294060883',
            '6285804270611',
            '6283845292913',
            '628217754199',
            '6281228836970',
            '6289643282236',
            '6285881195282',
            '6289635177564',
            '6285791840650',
            '6282161408889',
            '62895342052492',
            '6285258434606',
            '6289684289057',
            '6281575271136',
            '628980619478',
            '6289617467833',
            '62895397110528',
            '62895337665390',
            '6285235581372',
            '6281944633472',
            '6287847430731',
            '6282249014157',
            '6285755003692',
            '6289630885510',
            '6285889843432',
            '6285607013286',
            '6281335383296',
            '62895422942316',
            '6281333208994',
            '6283865737212',
            '6282230956960',
            '6288805645239',
            '6281249526180',
            '6287725054420',
            '6285334967342',
            '6285791241639',
            '6285694489024',
            '6281584770152',
            '6285733643663',
            '6285649139658',
            '6283852025856',
            '628976422552',
            '62895340174050',
            '6281211623535',
            '6289612118773',
            '6285839636749',
            '6282142319638',
            '6281327582458',
            '6281230341059',
            '6285854028608',
            '6281249978868',
            '6281554934006',
            '628977957790',
            '6285749401807',
            '6289653078331',
            '6283831021069',
            '6281331650209',
            '6285890766594',
            '6288996582621',
            '6281927153029',
            '6281268484539',
            '6289691225339',
            '628985539595',
            '6285790990341',
            '6281327112028',
            '6285781197541',
            '6285718724930',
            '6285870976309',
            '6281359300962',
            '6289636007636',
            '6281456079890',
            '628774273497',
            '6281331163125',
            '6282333506130',
            '6285236313814',
            '6282331385589',
            '6289609949442',
            '6285648812867',
            '6285843582933',
            '6285694289594',
            '6281936218415',
            '6288996546549',
            '6285608291481',
            '6285331164839',
            '6281555825000',
            '628885283313',
            '6285706776940',
            '6285855359981',
            '6289696548951',
            '6281225024952',
            '6281217545775',
            '6285601772370',
            '6285230324207',
            '6281216519327',
            '6282257064702',
            '6285110435176',
            '6285791435095',
            '6282336790884',
            '62895605982396',
            '62895331348346',
            '6288232793284',
            '628887081977',
            '6283834323029',
            '6282226112291',
            '6285785308073',
            '6287855454280',
            '62895397397370',
            '6281232302330',
            '6283856712849',
            '6281216525619',
            '6281252633273',
            '6281218050183',
            '6285960121740',
            '6281335945324',
            '6289522982848',
            '6288235644163',
            '6281918521368',
            '6282231100669',
            '6285777779670',
            '6281336534609',
            '6283850503751',
            '6285816778707',
            '6281912600217',
            '6281806457125',
            '6285804816224',
            '6285157371155',
            '6289510788785',
            '6285855169736',
            '6281515110904',
            '6283845020411',
            '6285843179426',
            '6289517782262',
            '6282139548146',
            '628975012979',
            '6289699821740',
            '62881023911740',
            '6289669114129',
            '6281234302658',
            '6285235473668',
            '6281336991615',
            '6289690930622',
            '6282334261534',
            '6281216148580',
            '6281351349232',
            '6285267622765',
            '628977943869',
            '6289523076509',
            '6285851368548',
            '6289678703200',
            '6283845701551',
            '6281556599978',
            '6285649731404',
            '6282113354545',
            '62881036848018',
            '6287870262202',
            '6285338892700',
            '6282335222595',
            '6285853953489',
            '6281236054197',
            '6285649249549',
            '6289653511475',
            '62895339159322',
            '6285810868303',
            '6283877506123',
            '6285606078497',
            '62859152955121',
            '6287767897330',
            '6281333587017',
            '6289687039930',
            '6282264485927',
            '6285855060356',
            '62881036539731',
            '6282335053692',
            '6282242728904',
            '628817292775',
            '6285748336055',
            '6282245761719',
            '6283119726845',
            '6285770051770',
            '6285720477472',
            '6281357352499',
            '6289521021212',
            '6287832695600',
            '6281328523871',
            '6289650737182',
            '6281554579711',
            '6281328552827',
            '6288995827457',
            '6281234613671',
            '6282264039312',
            '6289525403588',
            '6282336077382',
            '6289525612641',
            '6289652237278',
            '6289523973587',
            '62882009537960',
            '6287761402458',
        ];

        $id_jurusan = [
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
        ];

        $id_prodi = [
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
        ];

        for ($i = 0; $i < count($email); $i++) {
            $user = User::create([
                'email'            => $email[$i],
                'password'         => Hash::make($password[$i])
            ]);
            $user->save();
            $voter = Voter::create([
                'name'            => $name[$i],
                'number'          => $number[$i],
                'id_jurusan'      => $id_jurusan[$i],
                'id_prodi'        => $id_prodi[$i],
                'id_user'         => $user->id,
            ]);
            $voter->save();
        };
    }
}
