<?php

namespace Database\Seeders;

use App\Models\User;
use App\Models\Voter;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;

class TkkSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $email = [
            'aidhulrachmad23@gmail.com',
            'aliyaaswatull@gmail.com',
            'evanarde07@gmail.com',
            'arza.mahendra.31@gmail.com',
            'bintimuniroh1406@gmail.com',
            'daditya823@gmail.com',
            'elvitaamru@gmail.com',
            'nggabagus3@gmail.com',
            'kurolucifer85@gmail.com',
            'hizkiabella051@gmail.com',
            'lunardreamgfx@gmail.com',
            'hafshaputri@gmail.com',
            'meiliatri66@gmail.com',
            'srock0363@gmail.com',
            'anggajenggo8@gmail.com',
            'Nadiadarma7@gmail.com',
            'ninasulistiyoningsih@gmail.com',
            'Pandujaya11@gmail.com',
            'putriwulanmp@gmail.com',
            'syaniamumtazah@gmail.com',
            'vikidwiefendi@gmail.com',
            'aminnursoleh27@gmail.com',
            'aretaaulia12@gmail.com',
            'aryherdi5@gmail.com',
            'bayu60007@gmail.com',
            'desifitriya591@gmail.com',
            'fatikawahyu3@gmail.com',
            'gustiandolopo03@gmail.com',
            'irfan130899@gmail.com',
            'kusuma.mawardani510@gmail.com',
            'miftahulhudaz1945@gmail.com',
            'muh.hanif.az19@gmail.com',
            'iqbal.aqiel@gmail.com',
            'neciyulva2000@gmail.com',
            'nicoaji03@gmail.com',
            'nurulaw2001@gmail.com',
            'satrioadiwinoto8@gmail.com',
            'shintap079@gmail.com',
            'khanzazzalea@gmail.com',
            'zawawikam@gmail.com',
            'abdullahsalim0120@gmail.com',
            'shintiaagatha24@gmail.com',
            'Kurangasupan3@gmail.com',
            'apriliachyn11@gmail.com',
            'ayundaekaa71@gmail.com',
            'dyaharumsekar28@gmail.com',
            'fajardwiutomo75@gmail.com',
            'febfebriyan30@gmail.com',
            'finaprilia07@gmail.com',
            'hannanadhib07@gmail.com',
            'ikamartinarahayu123@gmail.com',
            'monikarizkypys@gmail.com',
            'Nandarifafafah@gmail.com',
            'nusyahanes@gmail.com',
            'pranandafahrezi@gmail.com',
            'adjidggg@gmail.com',
            'riskarania@gmail.com',
            'shesarinasp22@gmail.com',
            'verra.gravicia30@gmail.com',
            'vigiexvis@gmail.com',
            'wihana1963@gmail.com',
            'ywkp2000@gmail.com',
            'zhaler33@gmail.com',
            'adrikaditiya84@gmail.com',
            'azizahyuliaa09@gmail.com',
            'dellaariyanda@gmail.com',
            'dimasfalih286@gmail.com',
            'edvinkipti@gmail.com',
            'egita080@gmail.com',
            'emimeliana202@gmail.com',
            'erlinda3026@gmail.com',
            'muhfroni24@gmail.com',
            'bayukresna021@gmail.com',
            'idadwiana1@gmail.com',
            'ridho17@gmail.com',
            'mkevinfm1@gmail.com',
            'mutjirhn135@gmail.com',
            'yaninenur@gmail.com',
            'salsabilaturrohamatin@gmail.com',
            'tioprima75@gmail.com',
            'wahyunisekawis@gmail.com',
            'yudahendra13579@gmail.com',
            'aulil8107@gamil.com',
            'ajiwafa24@gmail.com',
            'anggavendom@gmail.com',
            'anggunratnasari47@gmail.com',
            'anton2thunder23@gmail.com',
            'ardhitaokky02@gmail.com',
            'avellaaivia05@gmail.com',
            'bilalputra2512@gmail.com',
            'devaalviayudhaa@gmail.com',
            'elenatiara93@gmail.com',
            'elfhiya08@gmail.com',
            'fransiskap14@gmail.com',
            'habibikhsan900@gmail.com',
            'ilham.dy18@gmail.com',
            'jiadahkhoirina@gmail.com',
            'mithalutfiana@gmail.com',
            'faruqsyaifullah35@gmail.com',
            'nadzifahzahrotul3@gmail.com',
            'putrimerliaa46@gmail.com',
            'bagusridza038@gmail.com',
            'shakiladayanti@gmail.com',
            'yohana.rifqi@gmail.com',
            'amalianix1@gmail.com',
            'faizmahmad465@gmail.com',
            'andre.fy903@gmail.com',
            'anugrah.05.9a@gmail.com',
            'aprilia.dwi2034@gmail.com',
            'ardhaadeliyanovitasari@gmail.com',
            'auraqomaizahh@gmail.com',
            'dadangzebong@gmail.com',
            'desnafitria712@gmail.com',
            'faizalsanto@gmail.com',
            'fauziasukma21@gmail.com',
            'rfirman019@Gmail.com',
            'hanggaadjinovianto@gmail.com',
            'lianaandani08@gmail.com',
            'mhfaisal.b@gmail.com',
            'fikrihaikal2002@gmail.com',
            'rahmadfauzi750@gmail.com',
            'tristirenata@gmail.com',
            'ridhoesaprayoga22@gmail.com',
            'snivyriv30@gmail.com',
            'dwis99726@gmail.com',
            'vian4879@gmail.com',
            'andikadimas005@gmail.com',
            'anisaariyanti23@gmail.com',
            'arliyonridho.cs@gmail.com',
            'noventikaaulia@gmail.com',
            'dellaangelir16@gmail.com',
            'destawisnu285@gmail.com',
            'dresanalaernsa@gmail.com',
            'faizapramudia@gmail.com',
            'fah5745@gmail.com',
            'gilangginastiar56@gmail.com',
            'larissa80877@gmail.com',
            'luhurdoni12r@gmail.com',
            'wahyufredoom@gmail.com',
            'nabilahlathifah123@gmail.com',
            'nindadwiayu22@gmail.com',
            'ridhobhektir74712@gmail.com',
            'rivaldoarnanda@gmail.com',
            'babydevildark13@gmail.com',
            'sellidwizulfani29@gmail.com',
            'sitialfiatun2201@gmail.com',
            'ameiliadea523@gmail.com',
            'anderaik8796@gmail.com',
            'aprilliadanni@gmail.com',
            'arinamustika31@gmail.com',
            'berlianlilian@gmail.com',
            'davidsindrasukses876867@gmail.com',
            'erfanadikusuma9@gmail.com',
            'kurniawanfajar759@gmail.com',
            'giannhuda@gmail.com',
            'qoirulhidayatulloh@gmail.com',
            'fahrul23.a@gmail.com',
            'nickyarthapujianto@gmail.com',
            'rasyidfajar2015@gmail.com',
            'riska.nukhfi@gmail.com',
            'rizchaputrawahyumahendra@gmail.com',
            'wafiqi.abdulharis@gmail.com',
            'wahyuaja051@gmail.com',
            'aliffirman29@gmail.com',
            'andiniwidya8@gmail.com',
            'pandumhrdk22@gmail.com',
            'aufaamuzakky17@gmail.com',
            'brendamelinda002@gmail.com',
            'dimaswahyu949@gmail.com',
            'eryandhiputro@gmail.com',
            'fdlhhasna@gmail.com',
            'handokopoetra22@gmail.com',
            'juanitarahma1234@gmail.com',
            'iwanistianto8@gmail.com',
            'ardinhhp15@gmail.com',
            'pakmugg@gmail.com',
            'nabilarifia2@gmail.com',
            'nayuf0333@gmail.com',
            'nurrahmasulvianita@gmail.com',
            'ratnaaulia31@gmail.com',
            'diyahtika9@gmail.com',
            'trihandoko.th57@gmail.com',
            'wpurnomo554@gmail.com',

        ];
        $password = [
            '9Us18nTM',
            '1Cz52bRW',
            '8Bs21yEJ',
            '0Lz16lRE',
            '6Et15tQP',
            '9Gd56bVG',
            '6Uy76lVC',
            '3Os03kUG',
            '6Fn59qSH',
            '9Id17cCV',
            '9Ks52qNF',
            '9Qm66oCN',
            '3Sv25xLQ',
            '1Lq34eNO',
            '3Os03kUG',
            '0Lz16lRE',
            '6Oz26fYV',
            '9Qm13jMA',
            '8Me70kZR',
            '0Oi26oFA',
            '8Li95pRT',
            '9Sf39yMF',
            '1Jb90kJC',
            '9Qm66oCN',
            '0Yf87zEY',
            '6Dw60dXB',
            '6Et15tQP',
            '6Uy76lVC',
            '6Ia69vYQ',
            '9Id17cCV',
            '1Kf95jPJ',
            '1Xh53tPK',
            '7Xd94vIF',
            '1Dx18gCT',
            '1Af78pLT',
            '9Yu48fHK',
            '4Qi60eIK',
            '1Xh53tPK',
            '2Bd97mYO',
            '6Oz26fYV',
            '9Qm66oCN',
            '8Bs21yEJ',
            '8Bs21yEJ',
            '9Id17cCV',
            '1Kf95jPJ',
            '6Ia69vYQ',
            '1Lq34eNO',
            '8Ir70yMA',
            '0Kq19eCU',
            '0Lz16lRE',
            '9Lg71oMY',
            '0Yy89wWV',
            '8Li95pRT',
            '1Kf95jPJ',
            '6Uy76lVC',
            '8Kt33hGS',
            '9Qm13jMA',
            '6Et15tQP',
            '8Me70kZR',
            '2Cj48iTM',
            '0Yf87zEY',
            '8Ir70yMA',
            '1Dx18gCT',
            '4Qi60eIK',
            '8Bs21yEJ',
            '0Yf87zEY',
            '9Qm66oCN',
            '6Uy76lVC',
            '9Lg71oMY',
            '9Id17cCV',
            '1Jb90kJC',
            '9Lg71oMY',
            '6Uy76lVC',
            '2Bd97mYO',
            '0Lz16lRE',
            '8Tr98wND',
            '9Qm66oCN',
            '9Qm66oCN',
            '9Yu48fHK',
            '8Kt33hGS',
            '8Kt33hGS',
            '8Ir70yMA',
            '1Xh53tPK',
            '1Xh53tPK',
            '9Ks52qNF',
            '6Fn59qSH',
            '0Yy89wWV',
            '6At36wOW',
            '6Ag84zRP',
            '9Lg71oMY',
            '2Mh82oEL',
            '9Gd56bVG',
            '8Qw87bTY',
            '6At36wOW',
            '1Dx18gCT',
            '4Qi60eIK',
            '3Os03kUG',
            '0Zm83gMU',
            '3Gn69xMC',
            '6At36wOW',
            '6Ag84zRP',
            '8Kt33hGS',
            '9Sf39yMF',
            '0Yy89wWV',
            '8Li95pRT',
            '9Gd56bVG',
            '9Gd56bVG',
            '3Kd01bBQ',
            '6At36wOW',
            '2Pi66uOW',
            '1Af78pLT',
            '8Tr98wND',
            '6Ia69vYQ',
            '0Yf87zEY',
            '6Fn59qSH',
            '1Dx18gCT',
            '9Sf39yMF',
            '8Dx54aRA',
            '1Jb90kJC',
            '4Qi60eIK',
            '9Ks52qNF',
            '6Et15tQP',
            '1Av33dEJ',
            '1Kf95jPJ',
            '2Sm03gVC',
            '1Kf95jPJ',
            '1Lq34eNO',
            '1Fr91nSR',
            '8Tr98wND',
            '9Sf39yMF',
            '1Jb90kJC',
            '9Lg71oMY',
            '1Kf95jPJ',
            '8Bs21yEJ',
            '2Pi66uOW',
            '9Id17cCV',
            '9Sf39yMF',
            '2Mh82oEL',
            '8Ae18dJM',
            '4Jz83eLG',
            '4Qi60eIK',
            '9Gf30nQB',
            '1Af78pLT',
            '1Lq34eNO',
            '5Qq27cHC',
            '8Nt94uCY',
            '4Qi60eIK',
            '1Dx18gCT',
            '2Mh82oEL',
            '3Iw93jTH',
            '8Li95pRT',
            '9Kf39aVK',
            '0Yy89wWV',
            '6Oz26fYV',
            '8Tr98wND',
            '1Wj37sXX',
            '1Af78pLT',
            '1Dx18gCT',
            '9Gd56bVG',
            '2Bd97mYO',
            '1Af78pLT',
            '2Bd97mYO',
            '8Ir38aPM',
            '8Xe67mQD',
            '5Vh93hLH',
            '6Ot55vUG',
            '2Nv38wXL',
            '9Tl47lLW',
            '2Ii61dWJ',
            '2Ty07oIR',
            '7Kp11xHR',
            '8Fo83jLJ',
            '6Os13oDS',
            '6Xy52vST',
            '2Nv38wXL',
            '6Os13oDS',
            '0Nv68kIJ',
            '9Ku17oZB',
            '9Ku17oZB',
            '8Fa69hRJ',
            '2Gd12sFJ',
            '1Hf58cQU',
            '9Qv18kXS',

        ];

        $name = [
            'Aidhul Rachmad Rammadhanny',
            'Alya Asfatul Khazanah',
            'Arde Evan Setya Wibowo',
            'Arza Ditya Mahendra',
            'Binti Muniroh',
            'Dimas Aditya Ramadhan',
            'Elvita Amru Saida',
            'Erlangga Bagus Rahmadipta',
            'Farhan Syahrizal Hardyanto',
            'Hizkia Bella Annisa Syaharani',
            'Irza Aditya Mahendra',
            'Lizariani Hafsha Putri Wardhani',
            'Meiliya Triyastanti',
            'Muhammad Rizky Ardiansyah',
            'Moch Taufik Angga Sudibyo',
            'Nadia Darma Ning Tyas',
            'Nina Sulistiyoningsih',
            'Pandu Linggarjaya Ariesta',
            'Putri Wulan Mahendar Purnamasari',
            'Syania Churiyah Mumtazah',
            'Viki Dwi Efendi',
            'Amin Nursoleh',
            'Areta Ayu Aulia',
            'Ary Risqi Herdiarto',
            'Bayu Setiya Aji',
            'Desi Fitriyaningsih',
            'Fatika Wahyu Masitoh',
            'Gustian Fany Pratama',
            'Irfan Nuradianto',
            'Kusuma Mawar Dani',
            'Miftahul Huda',
            'Muhammad Hanif Azizi',
            'Moh. Iqbal Yusuf Aqiel',
            'Neci Yulfa Ulinuha',
            'Nico Aji Pamungkas',
            'Nurul Awali Masriroh',
            'Satrio Adiwinoto',
            'Shinta Putri Melati',
            'W. Khansa Azzalea Aufiyazahra',
            'Zawawi Sayyid Shihab',
            'Abdullah Salim',
            'Agatha Shintia Prahasti',
            'Alibudin Yulian Tristanto',
            'Aprilia Cahyani',
            'Ayunda Eka Pratiwi',
            'Dyah Arum Sekar',
            'Fajar Dwi Utomo',
            'Febrian Akbara Rizqi',
            'Fina Prilia',
            'Hannan Adib Ryandika',
            'Ika Martina Rahayu',
            'Monika Rizky Pratama Yudi Saputri',
            'Nanda Arifah Maghfirotin',
            'Nusya Hanes Prasetyo',
            'Prananda Irgi Fahrezi',
            'Rifai Adjid Santayu',
            'Riska Rania Asti',
            'Shesarina Sriberlian Putri',
            'Verra Gravicia Setiayani',
            'Vigi Exvis Kurniayul',
            'Wihana Wagirahayutama',
            'Yusuf Wijaya Kusuma Putra',
            'Zhaler Bagya Putra',
            'Adrik Aditiya Rohman',
            'Azizah Yulia Azhari',
            'Della Ariyanda Cahyanti',
            'Dimas Falih Sudibyo',
            'Edvin Dwi Kurnia',
            'Egita Herunisa Putri',
            'Emi Meliana',
            'Erlinda Wahyuningtyas',
            'Faktur Muhfroni',
            'Gita Bayu Kresna',
            'Ida Dwiana',
            'Mohammad Ridho',
            'Much Kevin Fauzi Muqorrobin',
            'Mutji Rahayu Nengsih',
            'Nuryani',
            'Salsabilaturrohmatin Nazida Ulfa',
            'Tio Prima Aditya',
            'Wahyuni',
            'Yuda Hendra Prastowo',
            'Ahmad Ulil Albab M',
            'Aji Faizul Wafa',
            'Angga Dwi Saputra',
            'Anggun Ratna Sari',
            'Antonius Alessandro Demu',
            'Ardhita Okky Ahmad Dany',
            'Avella Aivia Nurdiana',
            'Bilal Putra Maulana Basuki',
            'Deva Alvia Yudha Anjasmara',
            'Elena Tiara Maharani',
            'Elfia Yenisa Febrianti',
            'Fransiska Putri Adriani',
            'Habib Ikhsan Gemilang',
            'Ilham Dwi Yanto',
            'Jiadah Khoirina Fadila',
            'Mitha Aini Lutfiana',
            'Mochammad Faruq Syaifullah',
            'Nadzifah Zahrotul Imtihanah',
            'Putri Merliana Dewi',
            'Ridza Bagus Wirayuwana',
            'Shakila Rahmadita Sitidayanti',
            'Yohana Rifqi Nikmatur Rohmah',
            'Adinda Flora Amalia Nix',
            'Ahmad Faiz Maulana',
            'Andreyan Fahrul Yudha',
            'Anugerah Nur Rahman',
            'Aprilia Dwi Kurniawati',
            'Ardha Adeliya Novitasari',
            'Aura Hamidatul Qomaizah',
            'Dadang Prasojo',
            'Desna Fitria Devi',
            'Faizal Firstian Santoso',
            'Fauzia Sukma Syifani',
            'Firman Ramadhan',
            'Hangga Adji Novianto',
            'Liana Dwi Andani',
            'M. Habib Faisal Baihaqi',
            'Muhammad Fikri Haikal',
            'Rachmad Fauzi Effendi',
            'Renata Tristiana',
            'Ridho Esa Prayoga',
            'Rivanda Rafif Naufal',
            'Sintha Dwi Kurniasari',
            'Alvian Hisyam Arifudin',
            'Andika Dimas Aryadi',
            'Anisa Dwi Ariyanti',
            'Arliyon Ridho B S',
            'Aulia Noventika Fadiliyah',
            'Della Angelir Rahmawati',
            'Desta Wisnu Hardhika',
            'Ernsa Hapsari Dresanala',
            'Faiza Pramudia Ardani',
            'Farich Aswa Huda',
            'Gilang Ginastiar',
            'Larissa Kartika Putri',
            'Luhur Benladuni',
            'Mukhammad Fajar Wahyu',
            'Nabilah Lathifah',
            'Ninda Dwi Ayu Anggraini',
            'Ridho Bhekti Rizkyananda',
            'Rivaldo Juni Arnanda',
            'Rizki surya saputra',
            'Selli Dwi Zulfani',
            'Siti Alfiatun Nikmah',
            'Ameilia Dea Dewantari',
            'Anderai Kurniawan',
            'Aprillia Danni Jayanti',
            'Arina Mustikowati',
            'Berlian Sukma Liliantami',
            'David Indra Kurniawan',
            'Erfan Adikusuma',
            'Fajar Kurniawan',
            'Gian Nuzulul Huda',
            'khoirul hidayatulloh',
            'Muh. Fahrul Alam',
            'Nicky Artha Pujianto',
            'Rasyid Fajar Nur Wachid',
            'Riska Nukhfi Amalia',
            'Rizcha Putra Wahyu Mahendra',
            'Wafiqi Abdul Haris',
            'Wahyu Muhamad Abadi',
            'Alif Firmansyah',
            'Andini Widya Kirana',
            'ARKHAM PANDU MAHARDIKA',
            'Athfal Aufaa Muzakky',
            'Brenda Melinda Putri',
            'DIMAS WAHYU ANGGORO',
            'Eryandhi Putro Nugroho',
            'Fadhillah Hasna',
            'Handoko Dwi Cahyono',
            'Juanita Rahmawati',
            'M Iwan Istianto',
            'Muhammad Ardin Harendra H. P.',
            'Muhammad Zulfan',
            'Nabila Rafidhani Arifia',
            'Nadya Ayu Firmandawati',
            'Nurrahma Sulvianita',
            'Ratna Aulia Rachmawati',
            'Tika Diyah Safitri',
            'Tri Handoko',
            'Wahyu Purnomo Adjie',

        ];
        $number = [
            '6283845923440',
            '6282229358770',
            '6289526708574',
            '6288234897299',
            '6282331096404',
            '6289691978460',
            '62895367357706',
            '6288228166848',
            '6287876352096',
            '6285748363793',
            '6283873662848',
            '6285204204385',
            '6289679476138',
            '6285850500320',
            '6281555749796',
            '6289524099602',
            '6283850528393',
            '6282228830573',
            '6285645470826',
            '6285856877321',
            '62895395183383',
            '62895321620177',
            '6282338611980',
            '6281357413819',
            '6282234023775',
            '6285879410704',
            '6285853406123',
            '6285608931940',
            '6285157468773',
            '6281231339379',
            '6281230048368',
            '6287719372108',
            '6281357979355',
            '62895806074280',
            '6285749252046',
            '6285708309271',
            '6282114515608',
            '6285816140126',
            '6282245706401',
            '6285158117358',
            '6285755004957',
            '62895630953346',
            '62895230822078',
            '6289679542854',
            '62895366535506',
            '6281450274209',
            '6285746802015',
            '6285784487041',
            '6285843334364',
            '6281554452997',
            '6281334155909',
            '6287760385959',
            '6283174957591',
            '6282257519831',
            '6285895490695',
            '6282245746443',
            '6289508033637',
            '6285856223266',
            '6288238515549',
            '6285546068997',
            '628983463766',
            '6282257595003',
            '6285156581387',
            '6285784492382',
            '6281259853805',
            '62895341081565',
            '6285645624212',
            '6285755180287',
            '6289602566286',
            '6287794890751',
            '6282228164145',
            '6285158883144',
            '6287858032759',
            '6285655212044',
            '6281291182059',
            '6281359125349',
            '6282331350962',
            '6283843411623',
            '6281553537149',
            '6289693211084',
            '6282232757236',
            '628999830576',
            '628984185252',
            '6281332619567',
            '6283114065282',
            '6281252450138',
            '6288234194753',
            '6283111635268',
            '6283142710520',
            '6285791632814',
            '6285853815798',
            '6282139623832',
            '6285853910779',
            '6282131894975',
            '6281553385437',
            '6289523025199',
            '6285784701786',
            '6285855441201',
            '6285812799210',
            '6283875337912',
            '6285855444391',
            '6285604400531',
            '6282336047980',
            '6289506025887',
            '6287725002852',
            '6285748618097',
            '6285608610386',
            '6281235197692',
            '6283111430032',
            '6281999480140',
            '6285728934869',
            '6281918012137',
            '6282264732767',
            '6281334301420',
            '6285607095413',
            '6282142972294',
            '628817106408',
            '628813495504',
            '6281295834756',
            '6281336530600',
            '628990632540',
            '6285851392920',
            '6285649926193',
            '6281231076083',
            '6281330820084',
            '6281335849048',
            '62895401582016',
            '6282231141633',
            '6285888946946',
            '6285792607362',
            '628995729701',
            '6282336364890',
            '6288297670749',
            '6289652106970',
            '6289518821895',
            '6288809551906',
            '6285707161316',
            '6283123042841',
            '6285733161643',
            '6285785361475',
            '6282143361585',
            '6285887601490',
            '6281230968416',
            '628998757248',
            '62895804371132',
            '6285931097717',
            '6285852217277',
            '6281382278707',
            '6285648707596',
            '6285655666126',
            '6285856883769',
            '6285851387624',
            '62881036566137',
            '628974201531',
            '62895363548796',
            '628998268795',
            '6283851145541',
            '6285791267601',
            '6282237895518',
            '62895341094360',
            '6285853478867',
            '6285706843631',
            '6285735766541',
            '6289516545485',
            '6285853257303',
            '6287861873179',
            '6283154582458',
            '6281953446373',
            '6283845103844',
            '6281232017826',
            '6289510079832',
            '6281332118638',
            '6285732022847',
            '6281334855035',
            '6285648604338',
            '6281615408939',
            '6281357454180',
            '6289650936899',
            '6289696773552',
            '6285785100992',
            '6285608249423',
            '6281280299514',
            '62895339096578',

        ];

        $id_jurusan = [
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',
            '1',

        ];

        $id_prodi = [
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
        ];

        for ($i = 0; $i < count($email); $i++) {
            $user = User::create([
                'email'           => $email[$i],
                'password'        => Hash::make($password[$i])
            ]);
            $user->save();
            $voter = Voter::create([
                'name'           => $name[$i],
                'number'         => $number[$i],
                'id_jurusan'     => $id_jurusan[$i],
                'id_prodi'       => $id_prodi[$i],
                'id_user'        => $user->id,
            ]);
            $voter->save();
        };
    }
}
